<!DOCTYPE QPH>
<QPH language="es">
<phrase>
    <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Version: %1&lt;br/&gt;Build date: %2&lt;br/&gt;Build time: %3&lt;br/&gt;Compiler: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Version: %1&lt;br/&gt;Fecha de compilación: %2&lt;br/&gt;Hora de compilación: %3&lt;br/&gt;Compilador: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>About</source>
    <target>Acerca de</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Virtual MIDI Piano Keyboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Virtual MIDI Piano Keyboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://vmpk.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://vmpk.sourceforge.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://vmpk.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://vmpk.sourceforge.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Copyright © 2008-2021, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; color:#000000;&quot;&gt; and others&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License  along with this program. If not, see &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt; &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt; p, li { white-space: pre-wrap; } &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt; &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Copyright © 2008-2021, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; color:#000000;&quot;&gt; y otros.&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Este programa es software libre: usted puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General GNU publicada por la Fundación para el Software Libre, ya sea la versión 3 de la Licencia, o (a su elección) cualquier versión posterior.&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Este programa se distribuye con la esperanza de que sea útil, pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. Consulte los detalles de la Licencia Pública General GNU para obtener una información más detallada. Debería haber recibido una copia de la Licencia Pública General GNU junto a este programa. En caso contrario, consulte &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target>Paleta de colores</target>
</phrase>
<phrase>
    <source>Colors</source>
    <target>Colores</target>
</phrase>
<phrase>
    <source>N</source>
    <target>N</target>
</phrase>
<phrase>
    <source>#</source>
    <target>#</target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>16</source>
    <target>16</target>
</phrase>
<phrase>
    <source>C</source>
    <target>do</target>
</phrase>
<phrase>
    <source>C#</source>
    <target>do#</target>
</phrase>
<phrase>
    <source>D</source>
    <target>re</target>
</phrase>
<phrase>
    <source>D#</source>
    <target>re#</target>
</phrase>
<phrase>
    <source>E</source>
    <target>mi</target>
</phrase>
<phrase>
    <source>F</source>
    <target>fa</target>
</phrase>
<phrase>
    <source>F#</source>
    <target>fa#</target>
</phrase>
<phrase>
    <source>G</source>
    <target>sol</target>
</phrase>
<phrase>
    <source>G#</source>
    <target>sol#</target>
</phrase>
<phrase>
    <source>A</source>
    <target>la</target>
</phrase>
<phrase>
    <source>A#</source>
    <target>la#</target>
</phrase>
<phrase>
    <source>B</source>
    <target>si</target>
</phrase>
<phrase>
    <source>Single color</source>
    <target>Color único</target>
</phrase>
<phrase>
    <source>A single color to highlight all note events</source>
    <target>Un único color para resaltar todos los eventos de notas</target>
</phrase>
<phrase>
    <source>Two colors</source>
    <target>Dos colores</target>
</phrase>
<phrase>
    <source>One color to highlight natural notes and a different one for accidentals</source>
    <target>Un color para resaltar las notas naturales y otro diferente para las alteraciones</target>
</phrase>
<phrase>
    <source>MIDI Channels</source>
    <target>Canales MIDI</target>
</phrase>
<phrase>
    <source>A different color for each MIDI channel. Enable Omni mode in the MIDI IN connection</source>
    <target>Un color diferente para cada canal MIDI. Habilite el modo Omni en la conexión de la entrada MIDI</target>
</phrase>
<phrase>
    <source>Chromatic scale</source>
    <target>Escala cromática</target>
</phrase>
<phrase>
    <source>One color for each note in the chromatic scale</source>
    <target>Un color para cada nota de la escala cromática</target>
</phrase>
<phrase>
    <source>Extra Controls Editor</source>
    <target>Editor de controles extras</target>
</phrase>
<phrase>
    <source>Label:</source>
    <target>Etiqueta:</target>
</phrase>
<phrase>
    <source>MIDI Controller:</source>
    <target>Controlador MIDI:</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Añadir</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Eliminar</target>
</phrase>
<phrase>
    <source>Up</source>
    <target>Arriba</target>
</phrase>
<phrase>
    <source>Down</source>
    <target>Abajo</target>
</phrase>
<phrase>
    <source>Switch</source>
    <target>Conmutador</target>
</phrase>
<phrase>
    <source>Knob</source>
    <target>Botón rotatorio</target>
</phrase>
<phrase>
    <source>Spin box</source>
    <target>Valor giratorio</target>
</phrase>
<phrase>
    <source>Slider</source>
    <target>Deslizador</target>
</phrase>
<phrase>
    <source>Button Ctl</source>
    <target>Botón de Controlador</target>
</phrase>
<phrase>
    <source>Button SysEx</source>
    <target>Botón de SysEx</target>
</phrase>
<phrase>
    <source>Default ON</source>
    <target>Activado por omisión</target>
</phrase>
<phrase>
    <source>value ON:</source>
    <target>Valor activado:</target>
</phrase>
<phrase>
    <source>value OFF:</source>
    <target>Valor desactivado:</target>
</phrase>
<phrase>
    <source>Key:</source>
    <target>Tecla:</target>
</phrase>
<phrase>
    <source>Min. value:</source>
    <target>Valor mínimo:</target>
</phrase>
<phrase>
    <source>Max. value:</source>
    <target>Valor máximo:</target>
</phrase>
<phrase>
    <source>Default value:</source>
    <target>Valor por omisión:</target>
</phrase>
<phrase>
    <source>Display size:</source>
    <target>Tamaño visual:</target>
</phrase>
<phrase>
    <source>value:</source>
    <target>valor:</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Nombre de archivo:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>New Control</source>
    <target>Nuevo controlador</target>
</phrase>
<phrase>
    <source>System Exclusive File</source>
    <target>Archivo de sistema exclusivo</target>
</phrase>
<phrase>
    <source>System Exclusive (*.syx)</source>
    <target>Sistema exclusivo (*.syx)</target>
</phrase>
<phrase>
    <source>FluidSynth Driver Settings</source>
    <target>Opciones del controlador de FluidSynth</target>
</phrase>
<phrase>
    <source>Sample Rate:</source>
    <target>Frecuencia de muestreo:</target>
</phrase>
<phrase>
    <source>Period Size:</source>
    <target>Tamaño del periodo:</target>
</phrase>
<phrase>
    <source># of Periods:</source>
    <target>Número de periodos:</target>
</phrase>
<phrase>
    <source>Audio Driver:</source>
    <target>Controlador de audio:</target>
</phrase>
<phrase>
    <source>Polyphony:</source>
    <target>Polifonía:</target>
</phrase>
<phrase>
    <source>Sound Font:</source>
    <target>SoundFont:</target>
</phrase>
<phrase>
    <source>Gain:</source>
    <target>Ganancia:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target>Coral</target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target>Reverberación</target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target>Seleccionar SoundFont</target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2)</source>
    <target>Archivos SoundFont (*.sf2)</target>
</phrase>
<phrase>
    <source>Open...</source>
    <target>Abrir...</target>
</phrase>
<phrase>
    <source>Save As...</source>
    <target>Guardar como...</target>
</phrase>
<phrase>
    <source>Raw Key Map Editor</source>
    <target>Editor de teclado de bajo nivel</target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Editor de mapa de teclado</target>
</phrase>
<phrase>
    <source>Key Code</source>
    <target>Código de tecla</target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Tecla</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Abrir definición de mapa de teclado</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Mapa de teclado (*.xml)</target>
</phrase>
<phrase>
    <source>Save keyboard map definition</source>
    <target>Guardar definición de mapa de teclado</target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Editor de mapa de teclado</target>
</phrase>
<phrase>
    <source>This box displays the name of the current mapping file</source>
    <target>Esta caja muestra el nombre del archivo actual de mapa de teclado</target>
</phrase>
<phrase>
    <source>This is the list of the PC keyboard mappings. Each row has a number corresponding to the MIDI note number, and you can type an alphanumeric Key name that will be translated to the given note</source>
    <target>Esta es la lista de conversión del teclado de PC. Cada fila tiene un número correspondiente al número de nota MIDI, y un área para introducir el nombre de una tecla que será traducida a dicha nota</target>
</phrase>
<phrase>
    <source>0</source>
    <target>0</target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>16</source>
    <target>16</target>
</phrase>
<phrase>
    <source>17</source>
    <target>17</target>
</phrase>
<phrase>
    <source>18</source>
    <target>18</target>
</phrase>
<phrase>
    <source>19</source>
    <target>19</target>
</phrase>
<phrase>
    <source>20</source>
    <target>20</target>
</phrase>
<phrase>
    <source>21</source>
    <target>21</target>
</phrase>
<phrase>
    <source>22</source>
    <target>22</target>
</phrase>
<phrase>
    <source>23</source>
    <target>23</target>
</phrase>
<phrase>
    <source>24</source>
    <target>24</target>
</phrase>
<phrase>
    <source>25</source>
    <target>25</target>
</phrase>
<phrase>
    <source>26</source>
    <target>26</target>
</phrase>
<phrase>
    <source>27</source>
    <target>27</target>
</phrase>
<phrase>
    <source>28</source>
    <target>28</target>
</phrase>
<phrase>
    <source>29</source>
    <target>29</target>
</phrase>
<phrase>
    <source>30</source>
    <target>30</target>
</phrase>
<phrase>
    <source>31</source>
    <target>31</target>
</phrase>
<phrase>
    <source>32</source>
    <target>32</target>
</phrase>
<phrase>
    <source>33</source>
    <target>33</target>
</phrase>
<phrase>
    <source>34</source>
    <target>34</target>
</phrase>
<phrase>
    <source>35</source>
    <target>35</target>
</phrase>
<phrase>
    <source>36</source>
    <target>36</target>
</phrase>
<phrase>
    <source>37</source>
    <target>37</target>
</phrase>
<phrase>
    <source>38</source>
    <target>38</target>
</phrase>
<phrase>
    <source>39</source>
    <target>39</target>
</phrase>
<phrase>
    <source>40</source>
    <target>40</target>
</phrase>
<phrase>
    <source>41</source>
    <target>41</target>
</phrase>
<phrase>
    <source>42</source>
    <target>42</target>
</phrase>
<phrase>
    <source>43</source>
    <target>43</target>
</phrase>
<phrase>
    <source>44</source>
    <target>44</target>
</phrase>
<phrase>
    <source>45</source>
    <target>45</target>
</phrase>
<phrase>
    <source>46</source>
    <target>46</target>
</phrase>
<phrase>
    <source>47</source>
    <target>47</target>
</phrase>
<phrase>
    <source>48</source>
    <target>48</target>
</phrase>
<phrase>
    <source>49</source>
    <target>49</target>
</phrase>
<phrase>
    <source>50</source>
    <target>50</target>
</phrase>
<phrase>
    <source>51</source>
    <target>51</target>
</phrase>
<phrase>
    <source>52</source>
    <target>52</target>
</phrase>
<phrase>
    <source>53</source>
    <target>53</target>
</phrase>
<phrase>
    <source>54</source>
    <target>54</target>
</phrase>
<phrase>
    <source>55</source>
    <target>55</target>
</phrase>
<phrase>
    <source>56</source>
    <target>56</target>
</phrase>
<phrase>
    <source>57</source>
    <target>57</target>
</phrase>
<phrase>
    <source>58</source>
    <target>58</target>
</phrase>
<phrase>
    <source>59</source>
    <target>59</target>
</phrase>
<phrase>
    <source>60</source>
    <target>60</target>
</phrase>
<phrase>
    <source>61</source>
    <target>61</target>
</phrase>
<phrase>
    <source>62</source>
    <target>62</target>
</phrase>
<phrase>
    <source>63</source>
    <target>63</target>
</phrase>
<phrase>
    <source>64</source>
    <target>64</target>
</phrase>
<phrase>
    <source>65</source>
    <target>65</target>
</phrase>
<phrase>
    <source>66</source>
    <target>66</target>
</phrase>
<phrase>
    <source>67</source>
    <target>67</target>
</phrase>
<phrase>
    <source>68</source>
    <target>68</target>
</phrase>
<phrase>
    <source>69</source>
    <target>69</target>
</phrase>
<phrase>
    <source>70</source>
    <target>70</target>
</phrase>
<phrase>
    <source>71</source>
    <target>71</target>
</phrase>
<phrase>
    <source>72</source>
    <target>72</target>
</phrase>
<phrase>
    <source>73</source>
    <target>73</target>
</phrase>
<phrase>
    <source>74</source>
    <target>74</target>
</phrase>
<phrase>
    <source>75</source>
    <target>75</target>
</phrase>
<phrase>
    <source>76</source>
    <target>76</target>
</phrase>
<phrase>
    <source>77</source>
    <target>77</target>
</phrase>
<phrase>
    <source>78</source>
    <target>78</target>
</phrase>
<phrase>
    <source>79</source>
    <target>79</target>
</phrase>
<phrase>
    <source>80</source>
    <target>80</target>
</phrase>
<phrase>
    <source>81</source>
    <target>81</target>
</phrase>
<phrase>
    <source>82</source>
    <target>82</target>
</phrase>
<phrase>
    <source>83</source>
    <target>83</target>
</phrase>
<phrase>
    <source>84</source>
    <target>84</target>
</phrase>
<phrase>
    <source>85</source>
    <target>85</target>
</phrase>
<phrase>
    <source>86</source>
    <target>86</target>
</phrase>
<phrase>
    <source>87</source>
    <target>87</target>
</phrase>
<phrase>
    <source>88</source>
    <target>88</target>
</phrase>
<phrase>
    <source>89</source>
    <target>89</target>
</phrase>
<phrase>
    <source>90</source>
    <target>90</target>
</phrase>
<phrase>
    <source>91</source>
    <target>91</target>
</phrase>
<phrase>
    <source>92</source>
    <target>92</target>
</phrase>
<phrase>
    <source>93</source>
    <target>93</target>
</phrase>
<phrase>
    <source>94</source>
    <target>94</target>
</phrase>
<phrase>
    <source>95</source>
    <target>95</target>
</phrase>
<phrase>
    <source>96</source>
    <target>96</target>
</phrase>
<phrase>
    <source>97</source>
    <target>97</target>
</phrase>
<phrase>
    <source>98</source>
    <target>98</target>
</phrase>
<phrase>
    <source>99</source>
    <target>99</target>
</phrase>
<phrase>
    <source>100</source>
    <target>100</target>
</phrase>
<phrase>
    <source>101</source>
    <target>101</target>
</phrase>
<phrase>
    <source>102</source>
    <target>102</target>
</phrase>
<phrase>
    <source>103</source>
    <target>103</target>
</phrase>
<phrase>
    <source>104</source>
    <target>104</target>
</phrase>
<phrase>
    <source>105</source>
    <target>105</target>
</phrase>
<phrase>
    <source>106</source>
    <target>106</target>
</phrase>
<phrase>
    <source>107</source>
    <target>107</target>
</phrase>
<phrase>
    <source>108</source>
    <target>108</target>
</phrase>
<phrase>
    <source>109</source>
    <target>109</target>
</phrase>
<phrase>
    <source>110</source>
    <target>110</target>
</phrase>
<phrase>
    <source>111</source>
    <target>111</target>
</phrase>
<phrase>
    <source>112</source>
    <target>112</target>
</phrase>
<phrase>
    <source>113</source>
    <target>113</target>
</phrase>
<phrase>
    <source>114</source>
    <target>114</target>
</phrase>
<phrase>
    <source>115</source>
    <target>115</target>
</phrase>
<phrase>
    <source>116</source>
    <target>116</target>
</phrase>
<phrase>
    <source>117</source>
    <target>117</target>
</phrase>
<phrase>
    <source>118</source>
    <target>118</target>
</phrase>
<phrase>
    <source>119</source>
    <target>119</target>
</phrase>
<phrase>
    <source>120</source>
    <target>120</target>
</phrase>
<phrase>
    <source>121</source>
    <target>121</target>
</phrase>
<phrase>
    <source>122</source>
    <target>122</target>
</phrase>
<phrase>
    <source>123</source>
    <target>123</target>
</phrase>
<phrase>
    <source>124</source>
    <target>124</target>
</phrase>
<phrase>
    <source>125</source>
    <target>125</target>
</phrase>
<phrase>
    <source>126</source>
    <target>126</target>
</phrase>
<phrase>
    <source>127</source>
    <target>127</target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Tecla</target>
</phrase>
<phrase>
    <source>Error loading a file</source>
    <target>Error abriendo un archivo</target>
</phrase>
<phrase>
    <source>Error saving a file</source>
    <target>Error guardando un archivo</target>
</phrase>
<phrase>
    <source>Error reading XML</source>
    <target>Error leyendo XML</target>
</phrase>
<phrase>
    <source>File: %1
%2</source>
    <target>Archivo: %1\n%2</target>
</phrase>
<phrase>
    <source>SoundFont:</source>
    <target>SoundFont:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Use Internal Reverb</source>
    <target>Utilizar reverberación interna</target>
</phrase>
<phrase>
    <source>Default Apple DLS Sound Set</source>
    <target>Conjunto de sonidos DLS de Apple por omisión</target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target>Seleccionar SoundFont</target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2 *.dls)</source>
    <target>Archivos SoundFont (*.sf2 *.dls)</target>
</phrase>
<phrase>
    <source>MIDI Setup</source>
    <target>Configuración MIDI</target>
</phrase>
<phrase>
    <source>Check this box to enable MIDI input for the program. In Linux and Mac OSX the input port is always enabled and can&apos;t be un-ckecked</source>
    <target>Marque esta casilla para habilitar la entrada MIDI del programa. En Linux y Mac OSX el puerto de entrada está siempre habilitado, y no puede ser desmarcado</target>
</phrase>
<phrase>
    <source>Enable MIDI Input</source>
    <target>Habilitar entrada MIDI</target>
</phrase>
<phrase>
    <source>MIDI Omni Mode</source>
    <target>Modo MIDI Omni</target>
</phrase>
<phrase>
    <source>MIDI IN Driver</source>
    <target>Controlador MIDI IN</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Input MIDI Connection</source>
    <target>Conexión de entrada MIDI</target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI input port, if it is enabled</source>
    <target>Utilice este control para cambiar la conexión del puerto de entrada MIDI, si está habilitado</target>
</phrase>
<phrase>
    <source>Check this box to enable the MIDI Thru function: any MIDI event received in the input port will be copied unchanged to the output port</source>
    <target>Marque esta casilla para habilitar la función MIDI Thru: cualquier evento MIDI recibido en el puerto de entrada será copiado sin cambios al puerto de salida</target>
</phrase>
<phrase>
    <source>Enable MIDI Thru on MIDI Output</source>
    <target>Copiar la entrada MIDI en la salida</target>
</phrase>
<phrase>
    <source>MIDI OUT Driver</source>
    <target>Controlador MIDI OUT</target>
</phrase>
<phrase>
    <source>Output MIDI Connection</source>
    <target>Conexión de salida MIDI</target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI output port</source>
    <target>Utilice este control para cambiar la conexión del puerto de salida MIDI</target>
</phrase>
<phrase>
    <source>Show Advanced Connections</source>
    <target>Mostrar conexiones avanzadas</target>
</phrase>
<phrase>
    <source>Network Driver Settings</source>
    <target>Opciones del controlador de red</target>
</phrase>
<phrase>
    <source>Use IPv6</source>
    <target></target>
</phrase>
<phrase>
    <source>Network Interface:</source>
    <target>Interfaz de red:</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Dirección</target>
</phrase>
<phrase>
    <source>Any</source>
    <target>Cualquiera</target>
</phrase>
<phrase>
    <source>C</source>
    <target>do</target>
</phrase>
<phrase>
    <source>C♯</source>
    <target>do♯</target>
</phrase>
<phrase>
    <source>D</source>
    <target>re</target>
</phrase>
<phrase>
    <source>D♯</source>
    <target>re♯</target>
</phrase>
<phrase>
    <source>E</source>
    <target>mi</target>
</phrase>
<phrase>
    <source>F</source>
    <target>fa</target>
</phrase>
<phrase>
    <source>F♯</source>
    <target>fa♯</target>
</phrase>
<phrase>
    <source>G</source>
    <target>sol</target>
</phrase>
<phrase>
    <source>G♯</source>
    <target>sol♯</target>
</phrase>
<phrase>
    <source>A</source>
    <target>la</target>
</phrase>
<phrase>
    <source>A♯</source>
    <target>la♯</target>
</phrase>
<phrase>
    <source>B</source>
    <target>si</target>
</phrase>
<phrase>
    <source>D♭</source>
    <target>re♭</target>
</phrase>
<phrase>
    <source>E♭</source>
    <target>mi♭</target>
</phrase>
<phrase>
    <source>G♭</source>
    <target>sol♭</target>
</phrase>
<phrase>
    <source>A♭</source>
    <target>la♭</target>
</phrase>
<phrase>
    <source>B♭</source>
    <target>si♭</target>
</phrase>
<phrase>
    <source>Open instruments definition</source>
    <target>Abrir definición de instrumentos</target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Definición de instrumentos (*.ins)</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Abrir definición de mapa de teclado</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Mapa de teclado (*.xml)</target>
</phrase>
<phrase>
    <source>Preferences</source>
    <target>Preferencias</target>
</phrase>
<phrase>
    <source>Number of keys</source>
    <target>Número de teclas</target>
</phrase>
<phrase>
    <source>The number of octaves, from 1 to 10. Each octave has 12 keys: 7 white and 5 black. The MIDI standard has 128 notes, but not all instruments can play all of them.</source>
    <target>El número de octavas, de 1 a 10. Cada octava tiene 12 teclas: 7 blancas y 5 negras. El estándar MIDI tiene 128 notas, pero no todos los instrumentos pueden reproducirlas todas.</target>
</phrase>
<phrase>
    <source>Starting Key</source>
    <target>Tecla inicial</target>
</phrase>
<phrase>
    <source>Note highlight color</source>
    <target>Color de resaltado de notas</target>
</phrase>
<phrase>
    <source>Press this button to change the highligh color used to paint the keys that are being activated.</source>
    <target>Pulse este botón para cambiar el color de resaltado utilizado para pintar las teclas activadas.</target>
</phrase>
<phrase>
    <source>Colors...</source>
    <target>Colores...</target>
</phrase>
<phrase>
    <source>Instruments file</source>
    <target>Archivo de instrumentos</target>
</phrase>
<phrase>
    <source>The instruments definition file currently loaded</source>
    <target>El archivo de definición de instrumentos actualmente seleccionado</target>
</phrase>
<phrase>
    <source>default</source>
    <target>predeterminado</target>
</phrase>
<phrase>
    <source>Press this button to load an instruments definition file from disk.</source>
    <target>Pulse este botón para leer un archivo de definición de instrumentos desde el disco.</target>
</phrase>
<phrase>
    <source>Load...</source>
    <target>Abrir...</target>
</phrase>
<phrase>
    <source>Instrument</source>
    <target>Instrumento</target>
</phrase>
<phrase>
    <source>Change the instrument definition being currently used. Each instruments definition file may hold several instruments on it.</source>
    <target>Cambie la definición de instrumento seleccionada actualmente. Cada archivo de definición de instrumentos puede contener varias.</target>
</phrase>
<phrase>
    <source>Keyboard Map</source>
    <target>Mapa de teclado</target>
</phrase>
<phrase>
    <source>Raw Keyboard Map</source>
    <target>Mapa de teclado de bajo nivel</target>
</phrase>
<phrase>
    <source>Drums Channel</source>
    <target>Canal de percusión</target>
</phrase>
<phrase>
    <source>None</source>
    <target>Ninguno</target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>MIDI channel state consistency</source>
    <target>Consistencia de estado del canal MIDI</target>
</phrase>
<phrase>
    <source>Translate MIDI velocity to key pressed color tint</source>
    <target>Convertir velocidad MIDI en matiz de color de las teclas activadas</target>
</phrase>
<phrase>
    <source>Check this box to keep the keyboard window always visible, on top of other windows.</source>
    <target>Marque esta casilla para que la ventana del teclado permanezca siempre visible, sobre las otras ventanas.</target>
</phrase>
<phrase>
    <source>Always On Top</source>
    <target>Siempre visible</target>
</phrase>
<phrase>
    <source>Enable Computer Keyboard Input</source>
    <target>Habilitar entrada por el teclado de ordenador</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check this box to use low level PC keyboard events. This system has several advantages:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;It is possible to use &quot;dead keys&quot; (accent marks, diacritics)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Mapping definitions are independent of the language (but hardware and OS specific)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Faster processing&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Marque esta casilla para seleccionar los eventos de teclado de bajo nivel. Esto tiene varias ventajas:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Es posible usar &quot;teclas muertas&quot; (acentos, diacríticos)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Las definiciones de mapas son independientes del lenguage (pero dependientes del hardware/sistema operativo)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Proceso más rápido&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>Raw Computer Keyboard</source>
    <target>Teclado de bajo nivel</target>
</phrase>
<phrase>
    <source>Enable Mouse Input</source>
    <target>Habilitar entrada por ratón</target>
</phrase>
<phrase>
    <source>Enable Touch Screen Input</source>
    <target>Habilitar entrada por pantalla táctil</target>
</phrase>
<phrase>
    <source>Cakewalk Instrument Definition File</source>
    <target>Archivo de Definición de Instrumento de Cakewalk</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Archivo</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Fecha</target>
</phrase>
<phrase>
    <source>Import SoundFont instruments</source>
    <target>Importar instrumentos de SoundFonts</target>
</phrase>
<phrase>
    <source>Input File</source>
    <target>Archivo de entrada</target>
</phrase>
<phrase>
    <source>This text box displays the path and name of the selected SoundFont to be  imported</source>
    <target>Esta caja muestra la ruta y el nombre del archivo SoundFont seleccionado que va a ser importado</target>
</phrase>
<phrase>
    <source>Press this button to select a SoundFont file to be imported</source>
    <target>Pulse este botón para seleccionar un archivo SoundFont para ser importado</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nombre</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>Versión</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Copyright</target>
</phrase>
<phrase>
    <source>Output File</source>
    <target>Archivo de salida</target>
</phrase>
<phrase>
    <source>This text box displays the name of the output file in .INS format that will be created</source>
    <target>Esta caja muestra el nombre del archivo de salida en formato .INS que será creado</target>
</phrase>
<phrase>
    <source>Press this button to select a path and file name for the output file</source>
    <target>Pulse este botón para seleccionar un camino y un nombre de archivo de salida</target>
</phrase>
<phrase>
    <source>Input SoundFont</source>
    <target>SoundFont de origen</target>
</phrase>
<phrase>
    <source>SoundFonts (*.sf2 *.sbk *.dls)</source>
    <target>SoundFonts (*.sf2 *.sbk *.dls)</target>
</phrase>
<phrase>
    <source>Output</source>
    <target>Salida</target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Definición de instrumentos (*.ins)</target>
</phrase>
<phrase>
    <source>Keyboard Shortcuts</source>
    <target>Atajos de teclado</target>
</phrase>
<phrase>
    <source>Action</source>
    <target>Acción</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Descripción</target>
</phrase>
<phrase>
    <source>Shortcut</source>
    <target>Atajo</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Atención</target>
</phrase>
<phrase>
    <source>Keyboard shortcuts have been changed.

Do you want to apply the changes?</source>
    <target>Los atajos de teclado han cambiado.

¿Desea conservar los cambios?</target>
</phrase>
<phrase>
    <source>Sonivox EAS Synth</source>
    <target>Sintetizador Sonivox EAS</target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target>Coral</target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target>Reverberación</target>
</phrase>
<phrase>
    <source>Buffer Time:</source>
    <target>Tiempo de buffer:</target>
</phrase>
<phrase>
    <source> ms</source>
    <target> ms</target>
</phrase>
<phrase>
    <source>Large Hall</source>
    <target>Gran salón</target>
</phrase>
<phrase>
    <source>Hall</source>
    <target>Salón</target>
</phrase>
<phrase>
    <source>Chamber</source>
    <target>Sala</target>
</phrase>
<phrase>
    <source>Room</source>
    <target>Habitación</target>
</phrase>
<phrase>
    <source>None</source>
    <target>Ninguno</target>
</phrase>
<phrase>
    <source>Preset 1</source>
    <target>Preajuste 1</target>
</phrase>
<phrase>
    <source>Preset 2</source>
    <target>Preajuste 2</target>
</phrase>
<phrase>
    <source>Preset 3</source>
    <target>Preajuste 3</target>
</phrase>
<phrase>
    <source>Preset 4</source>
    <target>Preajuste 4</target>
</phrase>
<phrase>
    <source>&amp;File</source>
    <target>&amp;Archivo</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>&amp;Edición</target>
</phrase>
<phrase>
    <source>&amp;Help</source>
    <target>A&amp;yuda</target>
</phrase>
<phrase>
    <source>&amp;Language</source>
    <target>&amp;Idioma</target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>&amp;Ver</target>
</phrase>
<phrase>
    <source>&amp;Tools</source>
    <target>&amp;Herramientas</target>
</phrase>
<phrase>
    <source>Notes</source>
    <target>Notas</target>
</phrase>
<phrase>
    <source>Controllers</source>
    <target>Controladores</target>
</phrase>
<phrase>
    <source>Programs</source>
    <target>Programas</target>
</phrase>
<phrase>
    <source>Note Input</source>
    <target>Entrada de notas</target>
</phrase>
<phrase>
    <source>&amp;Notes</source>
    <target>&amp;Notas</target>
</phrase>
<phrase>
    <source>&amp;Controllers</source>
    <target>&amp;Controladores</target>
</phrase>
<phrase>
    <source>Pitch &amp;Bender</source>
    <target>&amp;Inflexión de tono</target>
</phrase>
<phrase>
    <source>&amp;Programs</source>
    <target>&amp;Programas</target>
</phrase>
<phrase>
    <source>&amp;Extra Controls</source>
    <target>Controles &amp;Extra</target>
</phrase>
<phrase>
    <source>&amp;Quit</source>
    <target>&amp;Terminar</target>
</phrase>
<phrase>
    <source>Exit the program</source>
    <target>Terminar el programa</target>
</phrase>
<phrase>
    <source>&amp;Preferences</source>
    <target>&amp;Preferencias</target>
</phrase>
<phrase>
    <source>Edit the program settings</source>
    <target>Editar los ajustes del programa</target>
</phrase>
<phrase>
    <source>MIDI &amp;Connections</source>
    <target>&amp;Conexiones MIDI</target>
</phrase>
<phrase>
    <source>Edit the MIDI connections</source>
    <target>Editar las conexiones MIDI</target>
</phrase>
<phrase>
    <source>&amp;About</source>
    <target>&amp;Acerca de</target>
</phrase>
<phrase>
    <source>Show the About box</source>
    <target>Mostrar el cuadro Acerca De</target>
</phrase>
<phrase>
    <source>About &amp;Qt</source>
    <target>Acerca de &amp;Qt</target>
</phrase>
<phrase>
    <source>Show the Qt about box</source>
    <target>Mostrar el cuadro Acerca de Qt</target>
</phrase>
<phrase>
    <source>Show or hide the Notes toolbar</source>
    <target>Mostraru ocultar la barra de herramientas de Notas</target>
</phrase>
<phrase>
    <source>Show or hide the Controller toolbar</source>
    <target>Mostrar u ocultar la barra de herramientas de Controladores</target>
</phrase>
<phrase>
    <source>Show or hide the Pitch Bender toolbar</source>
    <target>Mostrar u ocultar la barra de herramientas de Inflexión de Tono</target>
</phrase>
<phrase>
    <source>Show or hide the Programs toolbar</source>
    <target>Mostrar u ocultar la barra de herramientas de Programas</target>
</phrase>
<phrase>
    <source>&amp;Status Bar</source>
    <target>Barra de &amp;Estado</target>
</phrase>
<phrase>
    <source>Show or hide the Status Bar</source>
    <target>Mostrar u ocultar la barra de estado</target>
</phrase>
<phrase>
    <source>Panic</source>
    <target>Pánico</target>
</phrase>
<phrase>
    <source>Stops all active notes</source>
    <target>Detiene todas las notas activas</target>
</phrase>
<phrase>
    <source>Reset All</source>
    <target>Restablecer</target>
</phrase>
<phrase>
    <source>Resets all the controllers</source>
    <target>Restablece el valor de todos los controladores</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Restablecer</target>
</phrase>
<phrase>
    <source>Resets the Bender value</source>
    <target>Restablece el valor de la Inflexión</target>
</phrase>
<phrase>
    <source>&amp;Keyboard Map</source>
    <target>&amp;Mapa de teclado</target>
</phrase>
<phrase>
    <source>Edit the current keyboard layout</source>
    <target>Edita la disposición de teclado actual</target>
</phrase>
<phrase>
    <source>&amp;Contents</source>
    <target>&amp;Contenido</target>
</phrase>
<phrase>
    <source>Open the index of the help document</source>
    <target>Abrir el índice del documento de ayuda</target>
</phrase>
<phrase>
    <source>VMPK &amp;Web site</source>
    <target>Sitio &amp;Web de VMPK</target>
</phrase>
<phrase>
    <source>Open the VMPK web site address using a web browser</source>
    <target>Abrir la direción del sitio web de VMPK usando un navegador</target>
</phrase>
<phrase>
    <source>&amp;Import SoundFont...</source>
    <target>&amp;Importar SoundFont...</target>
</phrase>
<phrase>
    <source>Import SoundFont</source>
    <target>Importar SoundFont</target>
</phrase>
<phrase>
    <source>Show or hide the Extra Controls toolbar</source>
    <target>Mostrar u ocultar la barra de herramientas de controles extra</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Editar</target>
</phrase>
<phrase>
    <source>Open the Extra Controls editor</source>
    <target>Abrir el editor de controles extra</target>
</phrase>
<phrase>
    <source>Open the Banks/Programs editor</source>
    <target>Abrir el editor de bancos/programas</target>
</phrase>
<phrase>
    <source>&amp;Extra Controllers</source>
    <target>&amp;Controles extra</target>
</phrase>
<phrase>
    <source>N&amp;ote Names</source>
    <target>N&amp;ombres de notas</target>
</phrase>
<phrase>
    <source>Show or hide the note names</source>
    <target>Mostrar u ocultar los nombres de las notas</target>
</phrase>
<phrase>
    <source>&amp;Shortcuts</source>
    <target>&amp;Atajos</target>
</phrase>
<phrase>
    <source>Open the Shortcuts editor</source>
    <target>Abrir el editor de atajos</target>
</phrase>
<phrase>
    <source>Octave Up</source>
    <target>Octava alta</target>
</phrase>
<phrase>
    <source>Play one octave higher</source>
    <target>Ejecutar una octava superior</target>
</phrase>
<phrase>
    <source>Octave Down</source>
    <target>Octava inferior</target>
</phrase>
<phrase>
    <source>Play one octave lower</source>
    <target>Ejecutar en una octava inferior</target>
</phrase>
<phrase>
    <source>Transpose Up</source>
    <target>Transporte ascendente</target>
</phrase>
<phrase>
    <source>Transpose one semitone higher</source>
    <target>Transportar un semitono superior</target>
</phrase>
<phrase>
    <source>Transpose Down</source>
    <target>Transporte descendente</target>
</phrase>
<phrase>
    <source>Transpose one semitone lower</source>
    <target>Transportar un semitono inferior</target>
</phrase>
<phrase>
    <source>Next  Channel</source>
    <target>Siguiente Canal</target>
</phrase>
<phrase>
    <source>Play and listen next channel</source>
    <target>Ejecutar y reproducir en el siguiente canal</target>
</phrase>
<phrase>
    <source>Previous Channel</source>
    <target>Canal anterior</target>
</phrase>
<phrase>
    <source>Play and listen previous channel</source>
    <target>Ejecutar y reproducir en el canal anterior</target>
</phrase>
<phrase>
    <source>Next Controller</source>
    <target>Siguiente controlador</target>
</phrase>
<phrase>
    <source>Select the next controller</source>
    <target>Seleccionar el controlador siguiente</target>
</phrase>
<phrase>
    <source>Previous Controller</source>
    <target>Controlador anterior</target>
</phrase>
<phrase>
    <source>Select the previous controller</source>
    <target>Seleccionar el controlador anterior</target>
</phrase>
<phrase>
    <source>Controller Up</source>
    <target>Incrementar controlador</target>
</phrase>
<phrase>
    <source>Increment the controller value</source>
    <target>Incrementar el valor del controlador</target>
</phrase>
<phrase>
    <source>Alt++</source>
    <target>Alt++</target>
</phrase>
<phrase>
    <source>Controller Down</source>
    <target>Decrementar controlador</target>
</phrase>
<phrase>
    <source>Decrement the controller value</source>
    <target>Decrementar el valor del controlador</target>
</phrase>
<phrase>
    <source>Alt+-</source>
    <target>Alt+-</target>
</phrase>
<phrase>
    <source>Next Bank</source>
    <target>Banco siguiente</target>
</phrase>
<phrase>
    <source>Select the next instrument bank</source>
    <target>Seleccionar el siguiente banco de instrumentos</target>
</phrase>
<phrase>
    <source>Previous Bank</source>
    <target>Banco anterior</target>
</phrase>
<phrase>
    <source>Select the previous instrument bank</source>
    <target>Seleccionar el anterior banco de instrumentos</target>
</phrase>
<phrase>
    <source>Next Program</source>
    <target>Siguiente programa</target>
</phrase>
<phrase>
    <source>Select the next instrument program</source>
    <target>Seleccionar el siguiente programa de instrumento</target>
</phrase>
<phrase>
    <source>Previous Program</source>
    <target>Programa anterior</target>
</phrase>
<phrase>
    <source>Select the previous instrument program</source>
    <target>Seleccionar el anterior programa de instrumentos</target>
</phrase>
<phrase>
    <source>Velocity Up</source>
    <target>Incrementar velocidad</target>
</phrase>
<phrase>
    <source>Increment note velocity</source>
    <target>Incrementar la velocidad de las notas</target>
</phrase>
<phrase>
    <source>Velocity Down</source>
    <target>Decrementar velocidad</target>
</phrase>
<phrase>
    <source>Decrement note velocity</source>
    <target>Decrementar la velocidad de las notas</target>
</phrase>
<phrase>
    <source>About &amp;Translation</source>
    <target>Acerca de la &amp;traducción</target>
</phrase>
<phrase>
    <source>Show information about the program language translation</source>
    <target>Mostrar información acerca de la traducción del programa</target>
</phrase>
<phrase>
    <source>Computer Keyboard</source>
    <target>Teclado de ordenador</target>
</phrase>
<phrase>
    <source>Enable computer keyboard triggered note input</source>
    <target>Habilitar entrada de notas desde el teclado de computadora</target>
</phrase>
<phrase>
    <source>Mouse</source>
    <target>Ratón</target>
</phrase>
<phrase>
    <source>Enable mouse triggered note input</source>
    <target>Habilitar entrada de notas con el ratón</target>
</phrase>
<phrase>
    <source>Touch Screen</source>
    <target>Pantalla táctil</target>
</phrase>
<phrase>
    <source>Enable screen touch triggered note input</source>
    <target>Habilitar entrada de notas mediante pantalla táctil</target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target>Paleta de colores</target>
</phrase>
<phrase>
    <source>Open the color palette editor</source>
    <target>Abrir el editor de paleta de colores</target>
</phrase>
<phrase>
    <source>Color Scale</source>
    <target>Escala coloreada</target>
</phrase>
<phrase>
    <source>Show or hide the colorized keys</source>
    <target>Mostrar u ocultar las teclas coloreadas</target>
</phrase>
<phrase>
    <source>Window frame</source>
    <target>Marco de la ventana</target>
</phrase>
<phrase>
    <source>Show or hide window decorations</source>
    <target>Mostrar u ocultar las decoraciones de la ventana</target>
</phrase>
<phrase>
    <source>Alt+F</source>
    <target>Alt+F</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Error</target>
</phrase>
<phrase>
    <source>No help file found</source>
    <target>No se ha encontrado un archivo de ayuda</target>
</phrase>
<phrase>
    <source>Language Changed</source>
    <target>Idioma modificado</target>
</phrase>
<phrase>
    <source>The language for this application is going to change to %1. Do you want to continue?</source>
    <target>El idioma de esta aplicación está a punto de cambiar a %1. ¿Deseas continuar?</target>
</phrase>
<phrase>
    <source>&lt;p&gt;VMPK is developed and translated thanks to the volunteer work of many people from around the world. If you want to join the team or have any question, please visit the forums at &lt;a href=&apos;http://sourceforge.net/projects/vmpk/forums&apos;&gt;SourceForge&lt;/a&gt;&lt;/p&gt;</source>
    <target>&lt;p&gt;VMPK está desarrollado y traducido gracias al trabajo voluntario de mucha gente de todo el mundo. Si quieres unirte al equipo o tienes cualquier pregunta, por favor visita los foros en &lt;a href=&apos;http://sourceforge.net/projects/vmpk/forums&apos;&gt;SourceForge&lt;/a&gt;&lt;/p&gt;</target>
</phrase>
<phrase>
    <source>Translation</source>
    <target>Traducción</target>
</phrase>
<phrase>
    <source>&lt;p&gt;Translation by TRANSLATOR_NAME_AND_EMAIL&lt;/p&gt;%1</source>
    <target>&lt;p&gt;Traductor: Pedro López-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/p&gt;%1</target>
</phrase>
<phrase>
    <source>Translation Information</source>
    <target>Información sobre traducción</target>
</phrase>
<phrase>
    <source>Czech</source>
    <target>checo</target>
</phrase>
<phrase>
    <source>German</source>
    <target>alemán</target>
</phrase>
<phrase>
    <source>English</source>
    <target>inglés</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>español</target>
</phrase>
<phrase>
    <source>French</source>
    <target>francés</target>
</phrase>
<phrase>
    <source>Galician</source>
    <target>gallego</target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>holandés</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>ruso</target>
</phrase>
<phrase>
    <source>Serbian</source>
    <target>serbio</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>sueco</target>
</phrase>
<phrase>
    <source>Chinese</source>
    <target>chino</target>
</phrase>
<phrase>
    <source>Chan:</source>
    <target>Can:</target>
</phrase>
<phrase>
    <source>Channel:</source>
    <target>Canal:</target>
</phrase>
<phrase>
    <source>Oct:</source>
    <target>Oct:</target>
</phrase>
<phrase>
    <source>Base Octave:</source>
    <target>Octava base:</target>
</phrase>
<phrase>
    <source>Trans:</source>
    <target>Trans:</target>
</phrase>
<phrase>
    <source>Transpose:</source>
    <target>Transposición:</target>
</phrase>
<phrase>
    <source>Vel:</source>
    <target>Vel:</target>
</phrase>
<phrase>
    <source>Velocity:</source>
    <target>Velocidad:</target>
</phrase>
<phrase>
    <source>Bank:</source>
    <target>Banco:</target>
</phrase>
<phrase>
    <source>Bender:</source>
    <target>Inflexión:</target>
</phrase>
<phrase>
    <source>Control:</source>
    <target>Control:</target>
</phrase>
<phrase>
    <source>Program:</source>
    <target>Programa:</target>
</phrase>
<phrase>
    <source>Value:</source>
    <target>Valor:</target>
</phrase>
</QPH>
