<!DOCTYPE QPH>
<QPH language="gl">
<phrase>
    <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Version: %1&lt;br/&gt;Build date: %2&lt;br/&gt;Build time: %3&lt;br/&gt;Compiler: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Versión: %1&lt;br/&gt;Data de compilación: %2&lt;br/&gt;Hora de compilación: %3&lt;br/&gt;Compilador: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>About</source>
    <target>Sobre</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Virtual MIDI Piano Keyboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Virtual MIDI Piano Keyboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://vmpk.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://vmpk.sourceforge.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://vmpk.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://vmpk.sourceforge.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Copyright © 2008-2021, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; color:#000000;&quot;&gt; and others&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License  along with this program. If not, see &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Copyright © 2008-2021, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; color:#000000;&quot;&gt; e outros&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Este programa é software libre: Vostede pode redistribuílo e/ou modificalo baixo os termos da Licenza Pública Xeral GNU tal e como foi publicada pola Free Software Foundation, na súa versión 3 da Licenza, ou (á súa elección) unha versión posterior.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Este programa distribúese coa esperanza de que sexa útil, mais SEN NINGUNHA GARANTÍA, incluso sen a garantía implícita de COMERCIALIZACIÓN ou IDONEIDADE PARA UN PROPÓSITO PARTICULAR. Vexa a Licenza Pública Xeral de GNU para obter máis detalles. Debería ter recibido unha copia da Licenza Pública Xeral de GNU xunto con este programa. De non ter sido así, vexa &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt; </target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target>Paleta de cores</target>
</phrase>
<phrase>
    <source>Colors</source>
    <target>Cores</target>
</phrase>
<phrase>
    <source>N</source>
    <target>N</target>
</phrase>
<phrase>
    <source>#</source>
    <target>#</target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>16</source>
    <target>16</target>
</phrase>
<phrase>
    <source>C</source>
    <target>Do</target>
</phrase>
<phrase>
    <source>C#</source>
    <target>Do#</target>
</phrase>
<phrase>
    <source>D</source>
    <target>Re</target>
</phrase>
<phrase>
    <source>D#</source>
    <target>Re#</target>
</phrase>
<phrase>
    <source>E</source>
    <target>Mi</target>
</phrase>
<phrase>
    <source>F</source>
    <target>Fa</target>
</phrase>
<phrase>
    <source>F#</source>
    <target>Fa#</target>
</phrase>
<phrase>
    <source>G</source>
    <target>Sol</target>
</phrase>
<phrase>
    <source>G#</source>
    <target>Sol#</target>
</phrase>
<phrase>
    <source>A</source>
    <target>La</target>
</phrase>
<phrase>
    <source>A#</source>
    <target>La#</target>
</phrase>
<phrase>
    <source>B</source>
    <target>Si</target>
</phrase>
<phrase>
    <source>Single color</source>
    <target>Unha soa cor</target>
</phrase>
<phrase>
    <source>A single color to highlight all note events</source>
    <target>Unha única cor para resaltar todas as accións das notas</target>
</phrase>
<phrase>
    <source>Two colors</source>
    <target>Dúas cores</target>
</phrase>
<phrase>
    <source>One color to highlight natural notes and a different one for accidentals</source>
    <target>Unha cor para resaltar as notas naturais e outro diferente para as alteracións</target>
</phrase>
<phrase>
    <source>MIDI Channels</source>
    <target>Canles MIDI</target>
</phrase>
<phrase>
    <source>A different color for each MIDI channel. Enable Omni mode in the MIDI IN connection</source>
    <target>Unha cor diferente para cada canle MIDI. Active o modo Omni na conexión da entrada MIDI</target>
</phrase>
<phrase>
    <source>Chromatic scale</source>
    <target>Escala cromática</target>
</phrase>
<phrase>
    <source>One color for each note in the chromatic scale</source>
    <target>Unha cor para cada nota da escala cromática</target>
</phrase>
<phrase>
    <source>Extra Controls Editor</source>
    <target>Editor de controis adicionais</target>
</phrase>
<phrase>
    <source>Label:</source>
    <target>Etiqueta:</target>
</phrase>
<phrase>
    <source>MIDI Controller:</source>
    <target>Controlador MIDI:</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Engadir</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Retirar</target>
</phrase>
<phrase>
    <source>Up</source>
    <target>Subir</target>
</phrase>
<phrase>
    <source>Down</source>
    <target>Baixar</target>
</phrase>
<phrase>
    <source>Switch</source>
    <target>Conmutador</target>
</phrase>
<phrase>
    <source>Knob</source>
    <target>Botón rotatorio</target>
</phrase>
<phrase>
    <source>Spin box</source>
    <target>Valor xiratorio</target>
</phrase>
<phrase>
    <source>Slider</source>
    <target>Control desprazábel</target>
</phrase>
<phrase>
    <source>Button Ctl</source>
    <target>Botón de Controlador</target>
</phrase>
<phrase>
    <source>Button SysEx</source>
    <target>Botón de SysEx</target>
</phrase>
<phrase>
    <source>Default ON</source>
    <target>Activado por omisión</target>
</phrase>
<phrase>
    <source>value ON:</source>
    <target>Valor activado:</target>
</phrase>
<phrase>
    <source>value OFF:</source>
    <target>Valor desactivado:</target>
</phrase>
<phrase>
    <source>Key:</source>
    <target>Tecla:</target>
</phrase>
<phrase>
    <source>Min. value:</source>
    <target>Valor mínimo:</target>
</phrase>
<phrase>
    <source>Max. value:</source>
    <target>Valor máximo:</target>
</phrase>
<phrase>
    <source>Default value:</source>
    <target>Valor predeterminado:</target>
</phrase>
<phrase>
    <source>Display size:</source>
    <target>Tamaño da vista:</target>
</phrase>
<phrase>
    <source>value:</source>
    <target>Valor:</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Nome do ficheiro:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>New Control</source>
    <target>Novo controlador</target>
</phrase>
<phrase>
    <source>System Exclusive File</source>
    <target>Ficheiro de Sistema exclusivo</target>
</phrase>
<phrase>
    <source>System Exclusive (*.syx)</source>
    <target>Sistema exclusivo (*.syx)</target>
</phrase>
<phrase>
    <source>FluidSynth Driver Settings</source>
    <target>Axustes do controlador FluidSynth</target>
</phrase>
<phrase>
    <source>Sample Rate:</source>
    <target>Frecuencia de mostraxe:</target>
</phrase>
<phrase>
    <source>Period Size:</source>
    <target>Tamaña dos período:</target>
</phrase>
<phrase>
    <source># of Periods:</source>
    <target>Núm. de períodos</target>
</phrase>
<phrase>
    <source>Audio Driver:</source>
    <target>Controlador de son</target>
</phrase>
<phrase>
    <source>Polyphony:</source>
    <target>Polifonía:</target>
</phrase>
<phrase>
    <source>Sound Font:</source>
    <target>Son fonte</target>
</phrase>
<phrase>
    <source>Gain:</source>
    <target>Ganancia:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target>Coros</target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target>Reverberación</target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target>Seleccione SoundFont</target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2)</source>
    <target>Ficheiros SoundFont (*.sf2)</target>
</phrase>
<phrase>
    <source>Open...</source>
    <target>Abrir...</target>
</phrase>
<phrase>
    <source>Save As...</source>
    <target>Gardar como...</target>
</phrase>
<phrase>
    <source>Raw Key Map Editor</source>
    <target>Editor de teclado de baixo nivel</target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Editor de mapa de teclado</target>
</phrase>
<phrase>
    <source>Key Code</source>
    <target>Código de tecla</target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Tecla</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Abrir a definición do mapa de teclado</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Mapa de teclado (*.xml)</target>
</phrase>
<phrase>
    <source>Save keyboard map definition</source>
    <target>Gardar a definición do mapa de teclado</target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Editor do mapa de teclado</target>
</phrase>
<phrase>
    <source>This box displays the name of the current mapping file</source>
    <target>Este cadro amosa o nome do ficheiro de asignación actual</target>
</phrase>
<phrase>
    <source>This is the list of the PC keyboard mappings. Each row has a number corresponding to the MIDI note number, and you can type an alphanumeric Key name that will be translated to the given note</source>
    <target>Esta é a lista das asignacións do teclado do computador. Cada fila ten un número correspondente ao número da nota MIDI, e pode escribir un nome alfanumérico clave que convertese na nota indicada</target>
</phrase>
<phrase>
    <source>0</source>
    <target>0</target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>16</source>
    <target>16</target>
</phrase>
<phrase>
    <source>17</source>
    <target>17</target>
</phrase>
<phrase>
    <source>18</source>
    <target>18</target>
</phrase>
<phrase>
    <source>19</source>
    <target>19</target>
</phrase>
<phrase>
    <source>20</source>
    <target>20</target>
</phrase>
<phrase>
    <source>21</source>
    <target>21</target>
</phrase>
<phrase>
    <source>22</source>
    <target>22</target>
</phrase>
<phrase>
    <source>23</source>
    <target>23</target>
</phrase>
<phrase>
    <source>24</source>
    <target>24</target>
</phrase>
<phrase>
    <source>25</source>
    <target>25</target>
</phrase>
<phrase>
    <source>26</source>
    <target>26</target>
</phrase>
<phrase>
    <source>27</source>
    <target>27</target>
</phrase>
<phrase>
    <source>28</source>
    <target>28</target>
</phrase>
<phrase>
    <source>29</source>
    <target>29</target>
</phrase>
<phrase>
    <source>30</source>
    <target>30</target>
</phrase>
<phrase>
    <source>31</source>
    <target>31</target>
</phrase>
<phrase>
    <source>32</source>
    <target>32</target>
</phrase>
<phrase>
    <source>33</source>
    <target>33</target>
</phrase>
<phrase>
    <source>34</source>
    <target>34</target>
</phrase>
<phrase>
    <source>35</source>
    <target>35</target>
</phrase>
<phrase>
    <source>36</source>
    <target>36</target>
</phrase>
<phrase>
    <source>37</source>
    <target>37</target>
</phrase>
<phrase>
    <source>38</source>
    <target>38</target>
</phrase>
<phrase>
    <source>39</source>
    <target>39</target>
</phrase>
<phrase>
    <source>40</source>
    <target>40</target>
</phrase>
<phrase>
    <source>41</source>
    <target>41</target>
</phrase>
<phrase>
    <source>42</source>
    <target>42</target>
</phrase>
<phrase>
    <source>43</source>
    <target>43</target>
</phrase>
<phrase>
    <source>44</source>
    <target>44</target>
</phrase>
<phrase>
    <source>45</source>
    <target>45</target>
</phrase>
<phrase>
    <source>46</source>
    <target>46</target>
</phrase>
<phrase>
    <source>47</source>
    <target>47</target>
</phrase>
<phrase>
    <source>48</source>
    <target>48</target>
</phrase>
<phrase>
    <source>49</source>
    <target>49</target>
</phrase>
<phrase>
    <source>50</source>
    <target>50</target>
</phrase>
<phrase>
    <source>51</source>
    <target>51</target>
</phrase>
<phrase>
    <source>52</source>
    <target>52</target>
</phrase>
<phrase>
    <source>53</source>
    <target>53</target>
</phrase>
<phrase>
    <source>54</source>
    <target>54</target>
</phrase>
<phrase>
    <source>55</source>
    <target>55</target>
</phrase>
<phrase>
    <source>56</source>
    <target>56</target>
</phrase>
<phrase>
    <source>57</source>
    <target>57</target>
</phrase>
<phrase>
    <source>58</source>
    <target>58</target>
</phrase>
<phrase>
    <source>59</source>
    <target>59</target>
</phrase>
<phrase>
    <source>60</source>
    <target>60</target>
</phrase>
<phrase>
    <source>61</source>
    <target>61</target>
</phrase>
<phrase>
    <source>62</source>
    <target>62</target>
</phrase>
<phrase>
    <source>63</source>
    <target>63</target>
</phrase>
<phrase>
    <source>64</source>
    <target>64</target>
</phrase>
<phrase>
    <source>65</source>
    <target>65</target>
</phrase>
<phrase>
    <source>66</source>
    <target>66</target>
</phrase>
<phrase>
    <source>67</source>
    <target>67</target>
</phrase>
<phrase>
    <source>68</source>
    <target>68</target>
</phrase>
<phrase>
    <source>69</source>
    <target>69</target>
</phrase>
<phrase>
    <source>70</source>
    <target>70</target>
</phrase>
<phrase>
    <source>71</source>
    <target>71</target>
</phrase>
<phrase>
    <source>72</source>
    <target>72</target>
</phrase>
<phrase>
    <source>73</source>
    <target>73</target>
</phrase>
<phrase>
    <source>74</source>
    <target>74</target>
</phrase>
<phrase>
    <source>75</source>
    <target>75</target>
</phrase>
<phrase>
    <source>76</source>
    <target>76</target>
</phrase>
<phrase>
    <source>77</source>
    <target>77</target>
</phrase>
<phrase>
    <source>78</source>
    <target>78</target>
</phrase>
<phrase>
    <source>79</source>
    <target>79</target>
</phrase>
<phrase>
    <source>80</source>
    <target>80</target>
</phrase>
<phrase>
    <source>81</source>
    <target>81</target>
</phrase>
<phrase>
    <source>82</source>
    <target>82</target>
</phrase>
<phrase>
    <source>83</source>
    <target>83</target>
</phrase>
<phrase>
    <source>84</source>
    <target>84</target>
</phrase>
<phrase>
    <source>85</source>
    <target>85</target>
</phrase>
<phrase>
    <source>86</source>
    <target>86</target>
</phrase>
<phrase>
    <source>87</source>
    <target>87</target>
</phrase>
<phrase>
    <source>88</source>
    <target>88</target>
</phrase>
<phrase>
    <source>89</source>
    <target>89</target>
</phrase>
<phrase>
    <source>90</source>
    <target>90</target>
</phrase>
<phrase>
    <source>91</source>
    <target>91</target>
</phrase>
<phrase>
    <source>92</source>
    <target>92</target>
</phrase>
<phrase>
    <source>93</source>
    <target>93</target>
</phrase>
<phrase>
    <source>94</source>
    <target>94</target>
</phrase>
<phrase>
    <source>95</source>
    <target>95</target>
</phrase>
<phrase>
    <source>96</source>
    <target>96</target>
</phrase>
<phrase>
    <source>97</source>
    <target>97</target>
</phrase>
<phrase>
    <source>98</source>
    <target>98</target>
</phrase>
<phrase>
    <source>99</source>
    <target>99</target>
</phrase>
<phrase>
    <source>100</source>
    <target>100</target>
</phrase>
<phrase>
    <source>101</source>
    <target>101</target>
</phrase>
<phrase>
    <source>102</source>
    <target>102</target>
</phrase>
<phrase>
    <source>103</source>
    <target>103</target>
</phrase>
<phrase>
    <source>104</source>
    <target>104</target>
</phrase>
<phrase>
    <source>105</source>
    <target>105</target>
</phrase>
<phrase>
    <source>106</source>
    <target>106</target>
</phrase>
<phrase>
    <source>107</source>
    <target>107</target>
</phrase>
<phrase>
    <source>108</source>
    <target>108</target>
</phrase>
<phrase>
    <source>109</source>
    <target>109</target>
</phrase>
<phrase>
    <source>110</source>
    <target>110</target>
</phrase>
<phrase>
    <source>111</source>
    <target>111</target>
</phrase>
<phrase>
    <source>112</source>
    <target>112</target>
</phrase>
<phrase>
    <source>113</source>
    <target>113</target>
</phrase>
<phrase>
    <source>114</source>
    <target>114</target>
</phrase>
<phrase>
    <source>115</source>
    <target>115</target>
</phrase>
<phrase>
    <source>116</source>
    <target>116</target>
</phrase>
<phrase>
    <source>117</source>
    <target>117</target>
</phrase>
<phrase>
    <source>118</source>
    <target>118</target>
</phrase>
<phrase>
    <source>119</source>
    <target>119</target>
</phrase>
<phrase>
    <source>120</source>
    <target>120</target>
</phrase>
<phrase>
    <source>121</source>
    <target>121</target>
</phrase>
<phrase>
    <source>122</source>
    <target>122</target>
</phrase>
<phrase>
    <source>123</source>
    <target>123</target>
</phrase>
<phrase>
    <source>124</source>
    <target>124</target>
</phrase>
<phrase>
    <source>125</source>
    <target>125</target>
</phrase>
<phrase>
    <source>126</source>
    <target>126</target>
</phrase>
<phrase>
    <source>127</source>
    <target>127</target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Tecla</target>
</phrase>
<phrase>
    <source>Error loading a file</source>
    <target>Produciuse un erro ao cargar un ficheiro</target>
</phrase>
<phrase>
    <source>Error saving a file</source>
    <target>Produciuse un erro ao gardar un ficheiro</target>
</phrase>
<phrase>
    <source>Error reading XML</source>
    <target>Produciuse un erro ao ler un ficheiro XML</target>
</phrase>
<phrase>
    <source>File: %1
%2</source>
    <target>Ficheiro: %1
%2</target>
</phrase>
<phrase>
    <source>SoundFont:</source>
    <target>SoundFont:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Use Internal Reverb</source>
    <target>Usar a reverberación interna</target>
</phrase>
<phrase>
    <source>Default Apple DLS Sound Set</source>
    <target>Sonidos DLS predeterminados de Apple</target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target>Seleccione SoundFont</target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2 *.dls)</source>
    <target>Ficheiros SoundFont (*.sf2 *.dls)</target>
</phrase>
<phrase>
    <source>MIDI Setup</source>
    <target>Configuración MIDI</target>
</phrase>
<phrase>
    <source>Check this box to enable MIDI input for the program. In Linux and Mac OSX the input port is always enabled and can&apos;t be un-ckecked</source>
    <target>Marque esta caixiña para activar a entrada MIDI para o programa. En Linux e Mac OSX o porto de entrada está sempre activado e non pode ser desmarcado</target>
</phrase>
<phrase>
    <source>Enable MIDI Input</source>
    <target>Activar a entrada MIDI</target>
</phrase>
<phrase>
    <source>MIDI Omni Mode</source>
    <target>Modo MIDI Omni</target>
</phrase>
<phrase>
    <source>MIDI IN Driver</source>
    <target>Controlador MIDI IN</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Input MIDI Connection</source>
    <target>Conexión MIDI de entrada</target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI input port, if it is enabled</source>
    <target>Empregue este control para cambiar a conexión do porto da entrada MIDI, se está activada</target>
</phrase>
<phrase>
    <source>Check this box to enable the MIDI Thru function: any MIDI event received in the input port will be copied unchanged to the output port</source>
    <target>Marque esta caixiña para activar a función MIDI Thru: calquera acción MIDI recibida no porto de entrada copiase sen cambios ao porto de saída</target>
</phrase>
<phrase>
    <source>Enable MIDI Thru on MIDI Output</source>
    <target>Copiar a entrada MIDI na saída</target>
</phrase>
<phrase>
    <source>MIDI OUT Driver</source>
    <target>Controlador MIDI OUT</target>
</phrase>
<phrase>
    <source>Output MIDI Connection</source>
    <target>Conexión MIDI de saída</target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI output port</source>
    <target>Empregue este control para cambiar a conexión para o porto da saída MIDI</target>
</phrase>
<phrase>
    <source>Show Advanced Connections</source>
    <target>Amosar as conexións avanzadas</target>
</phrase>
<phrase>
    <source>Network Driver Settings</source>
    <target>Axustes do controlador de rede</target>
</phrase>
<phrase>
    <source>Use IPv6</source>
    <target></target>
</phrase>
<phrase>
    <source>Network Interface:</source>
    <target>Interface de rede:</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Enderezo</target>
</phrase>
<phrase>
    <source>Any</source>
    <target>Calquera</target>
</phrase>
<phrase>
    <source>C</source>
    <target>Do</target>
</phrase>
<phrase>
    <source>C♯</source>
    <target>Do♯</target>
</phrase>
<phrase>
    <source>D</source>
    <target>Re</target>
</phrase>
<phrase>
    <source>D♯</source>
    <target>Re♯</target>
</phrase>
<phrase>
    <source>E</source>
    <target>Mi</target>
</phrase>
<phrase>
    <source>F</source>
    <target>Fa</target>
</phrase>
<phrase>
    <source>F♯</source>
    <target>Fa♯</target>
</phrase>
<phrase>
    <source>G</source>
    <target>Sol</target>
</phrase>
<phrase>
    <source>G♯</source>
    <target>Sol♯</target>
</phrase>
<phrase>
    <source>A</source>
    <target>La</target>
</phrase>
<phrase>
    <source>A♯</source>
    <target>La♯</target>
</phrase>
<phrase>
    <source>B</source>
    <target>Si</target>
</phrase>
<phrase>
    <source>D♭</source>
    <target>Re♭</target>
</phrase>
<phrase>
    <source>E♭</source>
    <target>Mi♭</target>
</phrase>
<phrase>
    <source>G♭</source>
    <target>Sol♭</target>
</phrase>
<phrase>
    <source>A♭</source>
    <target>La♭</target>
</phrase>
<phrase>
    <source>B♭</source>
    <target>Si♭</target>
</phrase>
<phrase>
    <source>Open instruments definition</source>
    <target>Abrir a definición de instrumentos</target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Definición de instrumentos (*.ins)</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Abrir a definición do mapa de teclado</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Mapa de teclado (*.xml)</target>
</phrase>
<phrase>
    <source>Preferences</source>
    <target>Preferencias</target>
</phrase>
<phrase>
    <source>Number of keys</source>
    <target>Número de teclas</target>
</phrase>
<phrase>
    <source>The number of octaves, from 1 to 10. Each octave has 12 keys: 7 white and 5 black. The MIDI standard has 128 notes, but not all instruments can play all of them.</source>
    <target>O número de oitavas, de 1 a 10. Cada oitava ten 12 teclas: 7 brancas e 5 negras. O estándar MIDI dispón de 128 notas, mais non todos os instrumentos poden reproducilas.</target>
</phrase>
<phrase>
    <source>Starting Key</source>
    <target>Tecla de inicio</target>
</phrase>
<phrase>
    <source>Note highlight color</source>
    <target>Cor de resaltado das notas</target>
</phrase>
<phrase>
    <source>Press this button to change the highligh color used to paint the keys that are being activated.</source>
    <target>Prema este botón para cambiar a cor resaltada utilizada para pintar as teclas que se teñan activado.</target>
</phrase>
<phrase>
    <source>Colors...</source>
    <target>Cores...</target>
</phrase>
<phrase>
    <source>Instruments file</source>
    <target>Ficheiro de instrumentos</target>
</phrase>
<phrase>
    <source>The instruments definition file currently loaded</source>
    <target>O ficheiro de definición dos instrumentos cargados actualmente</target>
</phrase>
<phrase>
    <source>default</source>
    <target>predeterminado</target>
</phrase>
<phrase>
    <source>Press this button to load an instruments definition file from disk.</source>
    <target>Prema este botón para cargar un ficheiro de definición de instrumentos do disco.</target>
</phrase>
<phrase>
    <source>Load...</source>
    <target>Cargar...</target>
</phrase>
<phrase>
    <source>Instrument</source>
    <target>Instrumento</target>
</phrase>
<phrase>
    <source>Change the instrument definition being currently used. Each instruments definition file may hold several instruments on it.</source>
    <target>Cambiar a definición de instrumento que se utiliza actualmente. Cada ficheiro de definición de instrumentos pode conter varios instrumentos.</target>
</phrase>
<phrase>
    <source>Keyboard Map</source>
    <target>Mapa do teclado</target>
</phrase>
<phrase>
    <source>Raw Keyboard Map</source>
    <target>Teclado de baixo nivel</target>
</phrase>
<phrase>
    <source>Drums Channel</source>
    <target>Canle de percusión</target>
</phrase>
<phrase>
    <source>None</source>
    <target>Ningún</target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>MIDI channel state consistency</source>
    <target>Consistencia de estado da canle MIDI</target>
</phrase>
<phrase>
    <source>Translate MIDI velocity to key pressed color tint</source>
    <target>Converter a velocidade MIDI en matiz de cor das teclas activadas</target>
</phrase>
<phrase>
    <source>Check this box to keep the keyboard window always visible, on top of other windows.</source>
    <target>Marque esta caixiña para manter a xanela do teclado sempre visíbel, por riba doutras xanelas.</target>
</phrase>
<phrase>
    <source>Always On Top</source>
    <target>Sempre visíbel</target>
</phrase>
<phrase>
    <source>Enable Computer Keyboard Input</source>
    <target>Activar a entrada polo teclado do computador</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check this box to use low level PC keyboard events. This system has several advantages:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;It is possible to use &quot;dead keys&quot; (accent marks, diacritics)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Mapping definitions are independent of the language (but hardware and OS specific)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Faster processing&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Marque esta caixiña para usar un nivel baixo de eventos de teclado de PC. Este sistema ten varias vantaxes:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;É posíbel utilizar as teclas «mortas» (acentos, signos diacríticos)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A asignación das definiciones son independentes do idioma (mais parao hardware e o sistema operativo específico)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Procesamento máis rápido&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>Raw Computer Keyboard</source>
    <target>Teclado de baixo nivel do computador</target>
</phrase>
<phrase>
    <source>Enable Mouse Input</source>
    <target>Activar a entrada por rato</target>
</phrase>
<phrase>
    <source>Enable Touch Screen Input</source>
    <target>Activar a entrada por pantalla táctil</target>
</phrase>
<phrase>
    <source>Cakewalk Instrument Definition File</source>
    <target>Ficheiro de definición de instrumento de Cakewalk</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Ficheiro</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Data</target>
</phrase>
<phrase>
    <source>Import SoundFont instruments</source>
    <target>Importar instrumentos de SoundFonts</target>
</phrase>
<phrase>
    <source>Input File</source>
    <target>Ficheiro de entrada</target>
</phrase>
<phrase>
    <source>This text box displays the path and name of the selected SoundFont to be  imported</source>
    <target>Esta caixa de texto amosa a ruta e o nome do SoundFont seleccionado para ser importado</target>
</phrase>
<phrase>
    <source>Press this button to select a SoundFont file to be imported</source>
    <target>Prema neste botón para escoller o ficheiro SoundFont que importar</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nome</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>Versión</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Copyright</target>
</phrase>
<phrase>
    <source>Output File</source>
    <target>Ficheiro de saída</target>
</phrase>
<phrase>
    <source>This text box displays the name of the output file in .INS format that will be created</source>
    <target>Esta caixa de textos amosa o nome do ficheiro de saída que vai ser creado no formato .INS</target>
</phrase>
<phrase>
    <source>Press this button to select a path and file name for the output file</source>
    <target>Prema neste botón para escoller a ruta e o nome de ficheiro para o ficheiro de saída</target>
</phrase>
<phrase>
    <source>Input SoundFont</source>
    <target>SoundFont de entrada</target>
</phrase>
<phrase>
    <source>SoundFonts (*.sf2 *.sbk *.dls)</source>
    <target>SoundFonts (*.sf2 *.sbk *.dls)</target>
</phrase>
<phrase>
    <source>Output</source>
    <target>Saída</target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Definición de instrumentos (*.ins)</target>
</phrase>
<phrase>
    <source>Keyboard Shortcuts</source>
    <target>Atallos de teclado</target>
</phrase>
<phrase>
    <source>Action</source>
    <target>Acción</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Descrición</target>
</phrase>
<phrase>
    <source>Shortcut</source>
    <target>Atallo</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Aviso</target>
</phrase>
<phrase>
    <source>Keyboard shortcuts have been changed.

Do you want to apply the changes?</source>
    <target>Os atallos de teclado cambiaron.

Quere aplicar os cambios?</target>
</phrase>
<phrase>
    <source>Sonivox EAS Synth</source>
    <target>Sintetizador Sonivox EAS</target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target>Coros</target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target>Reverberación</target>
</phrase>
<phrase>
    <source>Buffer Time:</source>
    <target>Tempo de buffer</target>
</phrase>
<phrase>
    <source> ms</source>
    <target>ms</target>
</phrase>
<phrase>
    <source>Large Hall</source>
    <target>Gran salón</target>
</phrase>
<phrase>
    <source>Hall</source>
    <target>Salón</target>
</phrase>
<phrase>
    <source>Chamber</source>
    <target>Cámara</target>
</phrase>
<phrase>
    <source>Room</source>
    <target>Sala</target>
</phrase>
<phrase>
    <source>None</source>
    <target>Ningún</target>
</phrase>
<phrase>
    <source>Preset 1</source>
    <target>Predefinido 1</target>
</phrase>
<phrase>
    <source>Preset 2</source>
    <target>Predefinido 2</target>
</phrase>
<phrase>
    <source>Preset 3</source>
    <target>Predefinido 3</target>
</phrase>
<phrase>
    <source>Preset 4</source>
    <target>Predefinido 4</target>
</phrase>
<phrase>
    <source>&amp;File</source>
    <target>&amp;Ficheiro</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>&amp;Edición</target>
</phrase>
<phrase>
    <source>&amp;Help</source>
    <target>&amp;Axuda</target>
</phrase>
<phrase>
    <source>&amp;Language</source>
    <target>&amp;Idioma</target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>&amp;Ver</target>
</phrase>
<phrase>
    <source>&amp;Tools</source>
    <target>&amp;Ferramentas</target>
</phrase>
<phrase>
    <source>Notes</source>
    <target>Notas</target>
</phrase>
<phrase>
    <source>Controllers</source>
    <target>Controladores</target>
</phrase>
<phrase>
    <source>Programs</source>
    <target>Programas</target>
</phrase>
<phrase>
    <source>Note Input</source>
    <target>Entrada de notas</target>
</phrase>
<phrase>
    <source>&amp;Notes</source>
    <target>&amp;Notas</target>
</phrase>
<phrase>
    <source>&amp;Controllers</source>
    <target>&amp;Controladores</target>
</phrase>
<phrase>
    <source>Pitch &amp;Bender</source>
    <target>&amp;Inflexión de ton</target>
</phrase>
<phrase>
    <source>&amp;Programs</source>
    <target>&amp;Programas</target>
</phrase>
<phrase>
    <source>&amp;Extra Controls</source>
    <target>&amp;Controis adicionais</target>
</phrase>
<phrase>
    <source>&amp;Quit</source>
    <target>&amp;Saír</target>
</phrase>
<phrase>
    <source>Exit the program</source>
    <target>Saír do programa</target>
</phrase>
<phrase>
    <source>&amp;Preferences</source>
    <target>&amp;Preferencias</target>
</phrase>
<phrase>
    <source>Edit the program settings</source>
    <target>Editar os axustes do programa</target>
</phrase>
<phrase>
    <source>MIDI &amp;Connections</source>
    <target>&amp;Conexións MIDI</target>
</phrase>
<phrase>
    <source>Edit the MIDI connections</source>
    <target>Editar as conexións MIDI</target>
</phrase>
<phrase>
    <source>&amp;About</source>
    <target>&amp;Sobre</target>
</phrase>
<phrase>
    <source>Show the About box</source>
    <target>Amosar a caixa «Sobre»</target>
</phrase>
<phrase>
    <source>About &amp;Qt</source>
    <target>Sobre o &amp;Qt</target>
</phrase>
<phrase>
    <source>Show the Qt about box</source>
    <target>Amosar a caixa «Sobre o Qt»</target>
</phrase>
<phrase>
    <source>Show or hide the Notes toolbar</source>
    <target>Amosar ou agochar a barra de notas</target>
</phrase>
<phrase>
    <source>Show or hide the Controller toolbar</source>
    <target>Amosar ou agochar a barra do controlador</target>
</phrase>
<phrase>
    <source>Show or hide the Pitch Bender toolbar</source>
    <target>Amosar ou agochar a barra de Inflexión de ton</target>
</phrase>
<phrase>
    <source>Show or hide the Programs toolbar</source>
    <target>Amosar ou agochar a barra de programas</target>
</phrase>
<phrase>
    <source>&amp;Status Bar</source>
    <target>&amp;Barra de estado</target>
</phrase>
<phrase>
    <source>Show or hide the Status Bar</source>
    <target>Amosar ou agochar a barra de estado</target>
</phrase>
<phrase>
    <source>Panic</source>
    <target>Pánico</target>
</phrase>
<phrase>
    <source>Stops all active notes</source>
    <target>Deter todas as notas activas</target>
</phrase>
<phrase>
    <source>Reset All</source>
    <target>Restabelecer todo</target>
</phrase>
<phrase>
    <source>Resets all the controllers</source>
    <target>Restabelecer todos os controladores</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Restabelecer</target>
</phrase>
<phrase>
    <source>Resets the Bender value</source>
    <target>Restabelece o valor da Inflexión</target>
</phrase>
<phrase>
    <source>&amp;Keyboard Map</source>
    <target>&amp;Mapa de teclado</target>
</phrase>
<phrase>
    <source>Edit the current keyboard layout</source>
    <target>Edita a disposición do teclado actual</target>
</phrase>
<phrase>
    <source>&amp;Contents</source>
    <target>&amp;Contido</target>
</phrase>
<phrase>
    <source>Open the index of the help document</source>
    <target>Abrir o índice do documento de axuda</target>
</phrase>
<phrase>
    <source>VMPK &amp;Web site</source>
    <target>Sitio &amp;Web de VMPK</target>
</phrase>
<phrase>
    <source>Open the VMPK web site address using a web browser</source>
    <target>Abrir o enderezo do sitio web de VMPK usando un navegador</target>
</phrase>
<phrase>
    <source>&amp;Import SoundFont...</source>
    <target>&amp;Importar SoundFont...</target>
</phrase>
<phrase>
    <source>Import SoundFont</source>
    <target>Importar SoundFont</target>
</phrase>
<phrase>
    <source>Show or hide the Extra Controls toolbar</source>
    <target>Amosar ou agochar a barra de Controis adicionais</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Editar</target>
</phrase>
<phrase>
    <source>Open the Extra Controls editor</source>
    <target>Abrir o editor de controis adicionais</target>
</phrase>
<phrase>
    <source>Open the Banks/Programs editor</source>
    <target>Abrir o editor de bancos/programas</target>
</phrase>
<phrase>
    <source>&amp;Extra Controllers</source>
    <target>&amp;Controis adicionais</target>
</phrase>
<phrase>
    <source>N&amp;ote Names</source>
    <target>N&amp;omes de notas</target>
</phrase>
<phrase>
    <source>Show or hide the note names</source>
    <target>Amosar ou agochar os nomes das notas</target>
</phrase>
<phrase>
    <source>&amp;Shortcuts</source>
    <target>&amp;Atallos</target>
</phrase>
<phrase>
    <source>Open the Shortcuts editor</source>
    <target>Abrir o editor de atallos</target>
</phrase>
<phrase>
    <source>Octave Up</source>
    <target>Oitava alta</target>
</phrase>
<phrase>
    <source>Play one octave higher</source>
    <target>Executar unha oitava superior</target>
</phrase>
<phrase>
    <source>Octave Down</source>
    <target>Oitava inferior</target>
</phrase>
<phrase>
    <source>Play one octave lower</source>
    <target>Ejecutar unha oitava inferior</target>
</phrase>
<phrase>
    <source>Transpose Up</source>
    <target>Transposición ascendente</target>
</phrase>
<phrase>
    <source>Transpose one semitone higher</source>
    <target>Traspoñer un semitón superior</target>
</phrase>
<phrase>
    <source>Transpose Down</source>
    <target>Transposición descendente</target>
</phrase>
<phrase>
    <source>Transpose one semitone lower</source>
    <target>Traspoñer un semitón inferior</target>
</phrase>
<phrase>
    <source>Next  Channel</source>
    <target>Canle seguinte</target>
</phrase>
<phrase>
    <source>Play and listen next channel</source>
    <target>Executar e reproducir na canle seguinte</target>
</phrase>
<phrase>
    <source>Previous Channel</source>
    <target>Canle anterior</target>
</phrase>
<phrase>
    <source>Play and listen previous channel</source>
    <target>Executar e reproducir na canle anterior</target>
</phrase>
<phrase>
    <source>Next Controller</source>
    <target>Seguinte controlador</target>
</phrase>
<phrase>
    <source>Select the next controller</source>
    <target>Seleccione o seguinte controlador</target>
</phrase>
<phrase>
    <source>Previous Controller</source>
    <target>Controlador anterior</target>
</phrase>
<phrase>
    <source>Select the previous controller</source>
    <target>Seleccionar o controlador anterior</target>
</phrase>
<phrase>
    <source>Controller Up</source>
    <target>Incrementar controlador</target>
</phrase>
<phrase>
    <source>Increment the controller value</source>
    <target>Incrementar o valor do controlador</target>
</phrase>
<phrase>
    <source>Alt++</source>
    <target>Alt++</target>
</phrase>
<phrase>
    <source>Controller Down</source>
    <target>Decrementar controlador</target>
</phrase>
<phrase>
    <source>Decrement the controller value</source>
    <target>Decrementar o valor do controlador</target>
</phrase>
<phrase>
    <source>Alt+-</source>
    <target>Alt+-</target>
</phrase>
<phrase>
    <source>Next Bank</source>
    <target>Banco seguinte</target>
</phrase>
<phrase>
    <source>Select the next instrument bank</source>
    <target>Seleccionar o seguinte banco de instrumentos</target>
</phrase>
<phrase>
    <source>Previous Bank</source>
    <target>Banco anterior</target>
</phrase>
<phrase>
    <source>Select the previous instrument bank</source>
    <target>Seleccionar o anterior banco de instrumentos</target>
</phrase>
<phrase>
    <source>Next Program</source>
    <target>Seguinte programa</target>
</phrase>
<phrase>
    <source>Select the next instrument program</source>
    <target>Seleccionar o seguinte programa de instrumento</target>
</phrase>
<phrase>
    <source>Previous Program</source>
    <target>Programa anterior</target>
</phrase>
<phrase>
    <source>Select the previous instrument program</source>
    <target>Seleccionar o anterior programa de instrumentos</target>
</phrase>
<phrase>
    <source>Velocity Up</source>
    <target>Incrementar velocidade</target>
</phrase>
<phrase>
    <source>Increment note velocity</source>
    <target>Incrementar a velocidade das notas</target>
</phrase>
<phrase>
    <source>Velocity Down</source>
    <target>Decrementar velocidade</target>
</phrase>
<phrase>
    <source>Decrement note velocity</source>
    <target>Decrementar a velocidade de las notas</target>
</phrase>
<phrase>
    <source>About &amp;Translation</source>
    <target>Sobre a &amp;tradución</target>
</phrase>
<phrase>
    <source>Show information about the program language translation</source>
    <target>Amosa información sobre a tradución do programa</target>
</phrase>
<phrase>
    <source>Computer Keyboard</source>
    <target>Teclado do computador</target>
</phrase>
<phrase>
    <source>Enable computer keyboard triggered note input</source>
    <target>Activar a entrada de notas desde o teclado do computador</target>
</phrase>
<phrase>
    <source>Mouse</source>
    <target>Rato</target>
</phrase>
<phrase>
    <source>Enable mouse triggered note input</source>
    <target>Activar a entrada de notas co rato</target>
</phrase>
<phrase>
    <source>Touch Screen</source>
    <target>Pantalla táctil</target>
</phrase>
<phrase>
    <source>Enable screen touch triggered note input</source>
    <target>Activar a entrada de notas mediante pantalla táctil</target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target>Paleta de cores</target>
</phrase>
<phrase>
    <source>Open the color palette editor</source>
    <target>Abrir o editor da paleta de cores</target>
</phrase>
<phrase>
    <source>Color Scale</source>
    <target>Escala de cores</target>
</phrase>
<phrase>
    <source>Show or hide the colorized keys</source>
    <target>Mostrar ou ocultar as teclas coloreadas</target>
</phrase>
<phrase>
    <source>Window frame</source>
    <target>Marco da xanela</target>
</phrase>
<phrase>
    <source>Show or hide window decorations</source>
    <target>Amosar ou agochar as decoracións da xanela</target>
</phrase>
<phrase>
    <source>Alt+F</source>
    <target>Alt+F</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Erro</target>
</phrase>
<phrase>
    <source>No help file found</source>
    <target>Non se atopou o ficheiro de axuda</target>
</phrase>
<phrase>
    <source>Language Changed</source>
    <target>Cambiado o idioma</target>
</phrase>
<phrase>
    <source>The language for this application is going to change to %1. Do you want to continue?</source>
    <target>O idioma deste aplicativo vai ser cambiado a %1. Quere continuar?</target>
</phrase>
<phrase>
    <source>&lt;p&gt;VMPK is developed and translated thanks to the volunteer work of many people from around the world. If you want to join the team or have any question, please visit the forums at &lt;a href=&apos;http://sourceforge.net/projects/vmpk/forums&apos;&gt;SourceForge&lt;/a&gt;&lt;/p&gt;</source>
    <target>&lt;p&gt;VMPK desenvolvese e tradúcese grazas ao traballo de moitas persoas voluntarias de todo o mundo. Se quere formar parte do equipo ou se ten algunha pregunta, visite os foros en &lt;a href=&apos;http://sourceforge.net/projects/vmpk/forums&apos;&gt;SourceForge&lt;/a&gt;&lt;/p&gt;</target>
</phrase>
<phrase>
    <source>Translation</source>
    <target>Tradución</target>
</phrase>
<phrase>
    <source>&lt;p&gt;Translation by TRANSLATOR_NAME_AND_EMAIL&lt;/p&gt;%1</source>
    <target>&lt;p&gt;Traductor: Miguel Anxo Bouzada &lt;mbouzada@gmail.com&gt;&lt;/p&gt;%1</target>
</phrase>
<phrase>
    <source>Translation Information</source>
    <target>Información sobre a tradución</target>
</phrase>
<phrase>
    <source>Czech</source>
    <target>Checo</target>
</phrase>
<phrase>
    <source>German</source>
    <target>Alemán</target>
</phrase>
<phrase>
    <source>English</source>
    <target>Inglés</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Español</target>
</phrase>
<phrase>
    <source>French</source>
    <target>Francés</target>
</phrase>
<phrase>
    <source>Galician</source>
    <target>Galego</target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>Holandés</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Ruso</target>
</phrase>
<phrase>
    <source>Serbian</source>
    <target>Serbio</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Sueco</target>
</phrase>
<phrase>
    <source>Chinese</source>
    <target>Chinés</target>
</phrase>
<phrase>
    <source>Chan:</source>
    <target>Can:</target>
</phrase>
<phrase>
    <source>Channel:</source>
    <target>Canle:</target>
</phrase>
<phrase>
    <source>Oct:</source>
    <target>Oit:</target>
</phrase>
<phrase>
    <source>Base Octave:</source>
    <target>Oitava base: </target>
</phrase>
<phrase>
    <source>Trans:</source>
    <target>Trans:</target>
</phrase>
<phrase>
    <source>Transpose:</source>
    <target>Transposición: </target>
</phrase>
<phrase>
    <source>Vel:</source>
    <target>Vel:</target>
</phrase>
<phrase>
    <source>Velocity:</source>
    <target>Velocidade: </target>
</phrase>
<phrase>
    <source>Bank:</source>
    <target>Banco: </target>
</phrase>
<phrase>
    <source>Bender:</source>
    <target>Inflexión: </target>
</phrase>
<phrase>
    <source>Control:</source>
    <target>Control: </target>
</phrase>
<phrase>
    <source>Program:</source>
    <target>Programa: </target>
</phrase>
<phrase>
    <source>Value:</source>
    <target>Valor: </target>
</phrase>
</QPH>
