<!DOCTYPE QPH>
<QPH language="de_DE">
<phrase>
    <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Version: %1&lt;br/&gt;Build date: %2&lt;br/&gt;Build time: %3&lt;br/&gt;Compiler: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Version: %1&lt;br/&gt;Erstellt am: %2&lt;br/&gt;Uhrzeit: %3&lt;br/&gt;Compiler: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>About</source>
    <target>Über</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Virtual MIDI Piano Keyboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Copyright © 2008-2021, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; color:#000000;&quot;&gt; and others&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License  along with this program. If not, see &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Copyright © 2008-2021, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Dieses Programm ist Opensource Software: es kann weitergegeben und/oder geändert werden unter den Bedingungen der GNU Allgemeinen Öffentlichen Lizenz (GPL), publiziert durch die Free Software Foundation, entweder Version 3 der Lizenz, oder (wahlweise) unter jeder darauf folgenden Version.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Dieses Programm wird veröffentlicht in der Hoffnung, daß es nützlich ist, jedoch OHNE JEDE GEWÄHRLEISTUNG. Es besteht auch KEINE implizite Gewähr auf MARKTVERTRÄGLICHKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Weitere Details finden Sie in der GNU Öffentlichen Lizenz (GPL), von der Sie eine Kopie mit diesem Programm erhalten haben. Sollte dies nicht der Fall sein, können Sie sie finden bei &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Copyright © 2008-2021, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License  along with this program. If not, see &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;The following copyright notice is also applicable:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;This program contains &lt;/span&gt;&lt;a href=&quot;http://www.music.mcgill.ca/~gary/rtmidi/&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; text-decoration: underline; color:#0057ae;&quot;&gt;RtMIDI&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;: realtime MIDI i/o C++ classes&lt;br /&gt;Copyright © 2003-2021 Gary P. Scavone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Copyright © 2008-2021, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Dieses Programm ist Opensource Software: es kann weitergegeben und/oder geändert werden unter den Bedingungen der GNU Allgemeinen Öffentlichen Lizenz (GPL), publiziert durch die Free Software Foundation, entweder Version 3 der Lizenz, oder (wahlweise) unter jeder darauf folgenden Version.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Dieses Programm wird veröffentlicht in der Hoffnung, daß es nützlich ist, jedoch OHNE JEDE GEWÄHRLEISTUNG. Es besteht auch KEINE implizite Gewähr auf MARKTVERTRÄGLICHKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Weitere Details finden Sie in der GNU Öffentlichen Lizenz (GPL), von der Sie eine Kopie mit diesem Programm erhalten haben. Sollte dies nicht der Fall sein, können Sie sie finden bei &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Die folgende Copyright-Notiz ist ebenfalls wirksam:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Dieses Programm enthält &lt;/span&gt;&lt;a href=&quot;http://www.music.mcgill.ca/~gary/rtmidi/&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; text-decoration: underline; color:#0057ae;&quot;&gt;RtMIDI&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;: realtime MIDI i/o C++ Klassen&lt;br /&gt;Copyright © 2003-2021 Gary P. Scavone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://vmpk.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://vmpk.sourceforge.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target>Farbpalette</target>
</phrase>
<phrase>
    <source>Colors</source>
    <target>Farben</target>
</phrase>
<phrase>
    <source>N</source>
    <target></target>
</phrase>
<phrase>
    <source>#</source>
    <target></target>
</phrase>
<phrase>
    <source>1</source>
    <target></target>
</phrase>
<phrase>
    <source>2</source>
    <target></target>
</phrase>
<phrase>
    <source>3</source>
    <target></target>
</phrase>
<phrase>
    <source>4</source>
    <target></target>
</phrase>
<phrase>
    <source>5</source>
    <target></target>
</phrase>
<phrase>
    <source>6</source>
    <target></target>
</phrase>
<phrase>
    <source>7</source>
    <target></target>
</phrase>
<phrase>
    <source>8</source>
    <target></target>
</phrase>
<phrase>
    <source>9</source>
    <target></target>
</phrase>
<phrase>
    <source>10</source>
    <target></target>
</phrase>
<phrase>
    <source>11</source>
    <target></target>
</phrase>
<phrase>
    <source>12</source>
    <target></target>
</phrase>
<phrase>
    <source>13</source>
    <target></target>
</phrase>
<phrase>
    <source>14</source>
    <target></target>
</phrase>
<phrase>
    <source>15</source>
    <target></target>
</phrase>
<phrase>
    <source>16</source>
    <target></target>
</phrase>
<phrase>
    <source>C</source>
    <target>C</target>
</phrase>
<phrase>
    <source>C#</source>
    <target></target>
</phrase>
<phrase>
    <source>D</source>
    <target>D</target>
</phrase>
<phrase>
    <source>D#</source>
    <target></target>
</phrase>
<phrase>
    <source>E</source>
    <target>E</target>
</phrase>
<phrase>
    <source>F</source>
    <target>F</target>
</phrase>
<phrase>
    <source>F#</source>
    <target></target>
</phrase>
<phrase>
    <source>G</source>
    <target>G</target>
</phrase>
<phrase>
    <source>G#</source>
    <target></target>
</phrase>
<phrase>
    <source>A</source>
    <target>A</target>
</phrase>
<phrase>
    <source>A#</source>
    <target></target>
</phrase>
<phrase>
    <source>B</source>
    <target>H</target>
</phrase>
<phrase>
    <source>Single color</source>
    <target>Einzelfarbe</target>
</phrase>
<phrase>
    <source>A single color to highlight all note events</source>
    <target>Eine einzelne Farbe, um alle Notenereignisse hervorzuheben</target>
</phrase>
<phrase>
    <source>Two colors</source>
    <target>Zwei Farben</target>
</phrase>
<phrase>
    <source>One color to highlight natural notes and a different one for accidentals</source>
    <target>Eine Farbe, um natürliche Noten hervorzuheben, eine weitere für akzidente Noten</target>
</phrase>
<phrase>
    <source>MIDI Channels</source>
    <target>MIDI-Kanäle</target>
</phrase>
<phrase>
    <source>A different color for each MIDI channel. Enable Omni mode in the MIDI IN connection</source>
    <target>Eine verschiedene Farbe für jeden MIDI-Kanal (Omni-Modus muß in den MIDI IN Verbindungen aktiviert sein)</target>
</phrase>
<phrase>
    <source>Chromatic scale</source>
    <target>Chromatische Skala</target>
</phrase>
<phrase>
    <source>One color for each note in the chromatic scale</source>
    <target>Eine Farbe für jede Note in der chromatischen Skala</target>
</phrase>
<phrase>
    <source>New Control</source>
    <target>Neue Steuerung</target>
</phrase>
<phrase>
    <source>System Exclusive File</source>
    <target>System Exclusive Datei</target>
</phrase>
<phrase>
    <source>System Exclusive (*.syx)</source>
    <target></target>
</phrase>
<phrase>
    <source>Extra Controls Editor</source>
    <target>Zusatz-Steuerungseditor</target>
</phrase>
<phrase>
    <source>Label:</source>
    <target>Beschriftung:</target>
</phrase>
<phrase>
    <source>MIDI Controller:</source>
    <target>MIDI Controller:</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Hinzufügen</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Entfernen</target>
</phrase>
<phrase>
    <source>Up</source>
    <target>Auf</target>
</phrase>
<phrase>
    <source>Down</source>
    <target>Ab</target>
</phrase>
<phrase>
    <source>Switch</source>
    <target>Schalter</target>
</phrase>
<phrase>
    <source>Knob</source>
    <target>Drehregler</target>
</phrase>
<phrase>
    <source>Spin box</source>
    <target></target>
</phrase>
<phrase>
    <source>Slider</source>
    <target>Schieberegler</target>
</phrase>
<phrase>
    <source>Button Ctl</source>
    <target>Sendeknopf Einzelcontroller</target>
</phrase>
<phrase>
    <source>Button SysEx</source>
    <target>Sendeknopf SysEx</target>
</phrase>
<phrase>
    <source>Default ON</source>
    <target>Ursprüngl.: AN</target>
</phrase>
<phrase>
    <source>value ON:</source>
    <target>Wert AN:</target>
</phrase>
<phrase>
    <source>value OFF:</source>
    <target>Wert AUS:</target>
</phrase>
<phrase>
    <source>Key:</source>
    <target>Taste:</target>
</phrase>
<phrase>
    <source>Min. value:</source>
    <target>Minimalwert:</target>
</phrase>
<phrase>
    <source>Max. value:</source>
    <target>Maximalwert:</target>
</phrase>
<phrase>
    <source>Default value:</source>
    <target>Ursprungswert:</target>
</phrase>
<phrase>
    <source>Display size:</source>
    <target>Anzeigegröße:</target>
</phrase>
<phrase>
    <source>value:</source>
    <target>Wert:</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Zu sendende Datei:</target>
</phrase>
<phrase>
    <source>...</source>
    <target></target>
</phrase>
<phrase>
    <source>FluidSynth Driver Settings</source>
    <target>FluidSynth-Treiber Einstellungen</target>
</phrase>
<phrase>
    <source>Sample Rate:</source>
    <target>Sample Rate:</target>
</phrase>
<phrase>
    <source>Period Size:</source>
    <target>Periodengröße:</target>
</phrase>
<phrase>
    <source># of Periods:</source>
    <target>N Perioden:</target>
</phrase>
<phrase>
    <source>Audio Driver:</source>
    <target>Audio-Treiber:</target>
</phrase>
<phrase>
    <source>Polyphony:</source>
    <target>Polyphonie:</target>
</phrase>
<phrase>
    <source>Sound Font:</source>
    <target></target>
</phrase>
<phrase>
    <source>Gain:</source>
    <target>Lautstärke:</target>
</phrase>
<phrase>
    <source>...</source>
    <target></target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target></target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target></target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target>SoundFont Auswählen</target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2)</source>
    <target>SoundFont Dateien (*.sf2)</target>
</phrase>
<phrase>
    <source>Open...</source>
    <target>Öffnen...</target>
</phrase>
<phrase>
    <source>Save As...</source>
    <target>Speichern unter...</target>
</phrase>
<phrase>
    <source>Raw Key Map Editor</source>
    <target>Tastenbelegungseditor - Rohdaten</target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Tastaturbelegungseditor</target>
</phrase>
<phrase>
    <source>Key Code</source>
    <target>Tastaturcode</target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Taste</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Tastaturbelegungsdatei öffnen</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Tastaturbelegungsdatei (*.xml)</target>
</phrase>
<phrase>
    <source>Save keyboard map definition</source>
    <target>Tastaturbelegung speichern</target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Tastaturbelegungseditor</target>
</phrase>
<phrase>
    <source>This box displays the name of the current mapping file</source>
    <target>Diese Box zeigt den Namen der aktuell verwendeten Belegungsdatei an</target>
</phrase>
<phrase>
    <source>This is the list of the PC keyboard mappings. Each row has a number corresponding to the MIDI note number, and you can type an alphanumeric Key name that will be translated to the given note</source>
    <target>Dies ist die Liste der PC Tastenbelegung. Jede Reihe hat eine Zahl, die zu einer Note gehört, es muss ein alphanumerischer Tastenname eingetragen werden, der für die gewünschte Note steht</target>
</phrase>
<phrase>
    <source>0</source>
    <target></target>
</phrase>
<phrase>
    <source>1</source>
    <target></target>
</phrase>
<phrase>
    <source>2</source>
    <target></target>
</phrase>
<phrase>
    <source>3</source>
    <target></target>
</phrase>
<phrase>
    <source>4</source>
    <target></target>
</phrase>
<phrase>
    <source>5</source>
    <target></target>
</phrase>
<phrase>
    <source>6</source>
    <target></target>
</phrase>
<phrase>
    <source>7</source>
    <target></target>
</phrase>
<phrase>
    <source>8</source>
    <target></target>
</phrase>
<phrase>
    <source>9</source>
    <target></target>
</phrase>
<phrase>
    <source>10</source>
    <target></target>
</phrase>
<phrase>
    <source>11</source>
    <target></target>
</phrase>
<phrase>
    <source>12</source>
    <target></target>
</phrase>
<phrase>
    <source>13</source>
    <target></target>
</phrase>
<phrase>
    <source>14</source>
    <target></target>
</phrase>
<phrase>
    <source>15</source>
    <target></target>
</phrase>
<phrase>
    <source>16</source>
    <target></target>
</phrase>
<phrase>
    <source>17</source>
    <target></target>
</phrase>
<phrase>
    <source>18</source>
    <target></target>
</phrase>
<phrase>
    <source>19</source>
    <target></target>
</phrase>
<phrase>
    <source>20</source>
    <target></target>
</phrase>
<phrase>
    <source>21</source>
    <target></target>
</phrase>
<phrase>
    <source>22</source>
    <target></target>
</phrase>
<phrase>
    <source>23</source>
    <target></target>
</phrase>
<phrase>
    <source>24</source>
    <target></target>
</phrase>
<phrase>
    <source>25</source>
    <target></target>
</phrase>
<phrase>
    <source>26</source>
    <target></target>
</phrase>
<phrase>
    <source>27</source>
    <target></target>
</phrase>
<phrase>
    <source>28</source>
    <target></target>
</phrase>
<phrase>
    <source>29</source>
    <target></target>
</phrase>
<phrase>
    <source>30</source>
    <target></target>
</phrase>
<phrase>
    <source>31</source>
    <target></target>
</phrase>
<phrase>
    <source>32</source>
    <target></target>
</phrase>
<phrase>
    <source>33</source>
    <target></target>
</phrase>
<phrase>
    <source>34</source>
    <target></target>
</phrase>
<phrase>
    <source>35</source>
    <target></target>
</phrase>
<phrase>
    <source>36</source>
    <target></target>
</phrase>
<phrase>
    <source>37</source>
    <target></target>
</phrase>
<phrase>
    <source>38</source>
    <target></target>
</phrase>
<phrase>
    <source>39</source>
    <target></target>
</phrase>
<phrase>
    <source>40</source>
    <target></target>
</phrase>
<phrase>
    <source>41</source>
    <target></target>
</phrase>
<phrase>
    <source>42</source>
    <target></target>
</phrase>
<phrase>
    <source>43</source>
    <target></target>
</phrase>
<phrase>
    <source>44</source>
    <target></target>
</phrase>
<phrase>
    <source>45</source>
    <target></target>
</phrase>
<phrase>
    <source>46</source>
    <target></target>
</phrase>
<phrase>
    <source>47</source>
    <target></target>
</phrase>
<phrase>
    <source>48</source>
    <target></target>
</phrase>
<phrase>
    <source>49</source>
    <target></target>
</phrase>
<phrase>
    <source>50</source>
    <target></target>
</phrase>
<phrase>
    <source>51</source>
    <target></target>
</phrase>
<phrase>
    <source>52</source>
    <target></target>
</phrase>
<phrase>
    <source>53</source>
    <target></target>
</phrase>
<phrase>
    <source>54</source>
    <target></target>
</phrase>
<phrase>
    <source>55</source>
    <target></target>
</phrase>
<phrase>
    <source>56</source>
    <target></target>
</phrase>
<phrase>
    <source>57</source>
    <target></target>
</phrase>
<phrase>
    <source>58</source>
    <target></target>
</phrase>
<phrase>
    <source>59</source>
    <target></target>
</phrase>
<phrase>
    <source>60</source>
    <target></target>
</phrase>
<phrase>
    <source>61</source>
    <target></target>
</phrase>
<phrase>
    <source>62</source>
    <target></target>
</phrase>
<phrase>
    <source>63</source>
    <target></target>
</phrase>
<phrase>
    <source>64</source>
    <target></target>
</phrase>
<phrase>
    <source>65</source>
    <target></target>
</phrase>
<phrase>
    <source>66</source>
    <target></target>
</phrase>
<phrase>
    <source>67</source>
    <target></target>
</phrase>
<phrase>
    <source>68</source>
    <target></target>
</phrase>
<phrase>
    <source>69</source>
    <target></target>
</phrase>
<phrase>
    <source>70</source>
    <target></target>
</phrase>
<phrase>
    <source>71</source>
    <target></target>
</phrase>
<phrase>
    <source>72</source>
    <target></target>
</phrase>
<phrase>
    <source>73</source>
    <target></target>
</phrase>
<phrase>
    <source>74</source>
    <target></target>
</phrase>
<phrase>
    <source>75</source>
    <target></target>
</phrase>
<phrase>
    <source>76</source>
    <target></target>
</phrase>
<phrase>
    <source>77</source>
    <target></target>
</phrase>
<phrase>
    <source>78</source>
    <target></target>
</phrase>
<phrase>
    <source>79</source>
    <target></target>
</phrase>
<phrase>
    <source>80</source>
    <target></target>
</phrase>
<phrase>
    <source>81</source>
    <target></target>
</phrase>
<phrase>
    <source>82</source>
    <target></target>
</phrase>
<phrase>
    <source>83</source>
    <target></target>
</phrase>
<phrase>
    <source>84</source>
    <target></target>
</phrase>
<phrase>
    <source>85</source>
    <target></target>
</phrase>
<phrase>
    <source>86</source>
    <target></target>
</phrase>
<phrase>
    <source>87</source>
    <target></target>
</phrase>
<phrase>
    <source>88</source>
    <target></target>
</phrase>
<phrase>
    <source>89</source>
    <target></target>
</phrase>
<phrase>
    <source>90</source>
    <target></target>
</phrase>
<phrase>
    <source>91</source>
    <target></target>
</phrase>
<phrase>
    <source>92</source>
    <target></target>
</phrase>
<phrase>
    <source>93</source>
    <target></target>
</phrase>
<phrase>
    <source>94</source>
    <target></target>
</phrase>
<phrase>
    <source>95</source>
    <target></target>
</phrase>
<phrase>
    <source>96</source>
    <target></target>
</phrase>
<phrase>
    <source>97</source>
    <target></target>
</phrase>
<phrase>
    <source>98</source>
    <target></target>
</phrase>
<phrase>
    <source>99</source>
    <target></target>
</phrase>
<phrase>
    <source>100</source>
    <target></target>
</phrase>
<phrase>
    <source>101</source>
    <target></target>
</phrase>
<phrase>
    <source>102</source>
    <target></target>
</phrase>
<phrase>
    <source>103</source>
    <target></target>
</phrase>
<phrase>
    <source>104</source>
    <target></target>
</phrase>
<phrase>
    <source>105</source>
    <target></target>
</phrase>
<phrase>
    <source>106</source>
    <target></target>
</phrase>
<phrase>
    <source>107</source>
    <target></target>
</phrase>
<phrase>
    <source>108</source>
    <target></target>
</phrase>
<phrase>
    <source>109</source>
    <target></target>
</phrase>
<phrase>
    <source>110</source>
    <target></target>
</phrase>
<phrase>
    <source>111</source>
    <target></target>
</phrase>
<phrase>
    <source>112</source>
    <target></target>
</phrase>
<phrase>
    <source>113</source>
    <target></target>
</phrase>
<phrase>
    <source>114</source>
    <target></target>
</phrase>
<phrase>
    <source>115</source>
    <target></target>
</phrase>
<phrase>
    <source>116</source>
    <target></target>
</phrase>
<phrase>
    <source>117</source>
    <target></target>
</phrase>
<phrase>
    <source>118</source>
    <target></target>
</phrase>
<phrase>
    <source>119</source>
    <target></target>
</phrase>
<phrase>
    <source>120</source>
    <target></target>
</phrase>
<phrase>
    <source>121</source>
    <target></target>
</phrase>
<phrase>
    <source>122</source>
    <target></target>
</phrase>
<phrase>
    <source>123</source>
    <target></target>
</phrase>
<phrase>
    <source>124</source>
    <target></target>
</phrase>
<phrase>
    <source>125</source>
    <target></target>
</phrase>
<phrase>
    <source>126</source>
    <target></target>
</phrase>
<phrase>
    <source>127</source>
    <target></target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Taste</target>
</phrase>
<phrase>
    <source>Error loading a file</source>
    <target>Fehler beim Laden der Datei</target>
</phrase>
<phrase>
    <source>Error saving a file</source>
    <target>Fehler beim Speichern der Datei</target>
</phrase>
<phrase>
    <source>Error reading XML</source>
    <target>Fehler beim lesen der XML Datei</target>
</phrase>
<phrase>
    <source>File: %1
%2</source>
    <target>Datei: %1
%2</target>
</phrase>
<phrase>
    <source>SoundFont:</source>
    <target></target>
</phrase>
<phrase>
    <source>...</source>
    <target></target>
</phrase>
<phrase>
    <source>Use Internal Reverb</source>
    <target>Internen Hall verwenden</target>
</phrase>
<phrase>
    <source>Default Apple DLS Sound Set</source>
    <target>Standard Apple DLS Sound Set</target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target>SoundFont Auswählen</target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2 *.dls)</source>
    <target>SoundFont-Dateien (*.sf2 *.dls)</target>
</phrase>
<phrase>
    <source>MIDI Setup</source>
    <target>MIDI Einstellungen</target>
</phrase>
<phrase>
    <source>Check this box to enable MIDI input for the program. In Linux and Mac OSX the input port is always enabled and can&apos;t be un-ckecked</source>
    <target>Diese Auswahl selektieren um die MIDI Eingabe für das Programm einzuschalten. Unter Linux und MacOS X ist die Eingabe immer aktiviert und kann nicht deaktiviert werden</target>
</phrase>
<phrase>
    <source>Enable MIDI input</source>
    <target>MIDI-Eingang aktivieren</target>
</phrase>
<phrase>
    <source>Check this box to enable the MIDI Thru function: any MIDI event received in the input port will be copied unchanged to the output port</source>
    <target>Diese Auswahl aktiviert die MIDI Durchleitungsoption, die jedes eingehende Signal auch automatisch an den Ausgang kopiert</target>
</phrase>
<phrase>
    <source>Enable MIDI Thru on MIDI Output</source>
    <target>MIDI Durchleitung zum MIDI-Ausgang aktivieren</target>
</phrase>
<phrase>
    <source>Input MIDI Connection</source>
    <target>Verbindung des MIDI-Eingangs</target>
</phrase>
<phrase>
    <source>Enable MIDI Input</source>
    <target>MIDI Eingang aktivieren</target>
</phrase>
<phrase>
    <source>MIDI Omni Mode</source>
    <target>MIDI Omni Modus</target>
</phrase>
<phrase>
    <source>MIDI IN Driver</source>
    <target>MIDI IN Treiber</target>
</phrase>
<phrase>
    <source>...</source>
    <target></target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI input port, if it is enabled</source>
    <target>Mit dieser Auswahlliste kann die aktuelle MIDI Eingangsbelegung geändert werden</target>
</phrase>
<phrase>
    <source>MIDI OUT Driver</source>
    <target>MIDI OUT Treiber</target>
</phrase>
<phrase>
    <source>Output MIDI Connection</source>
    <target>Verbindung des MIDI-Ausgangs</target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI output port</source>
    <target>Mit dieser Auswahlliste kann die aktuelle MIDI Ausgangsbelegung geändert werden</target>
</phrase>
<phrase>
    <source>Show Advanced Connections</source>
    <target>Erweiterte Verbindungen anzeigen</target>
</phrase>
<phrase>
    <source>MIDI Omni mode</source>
    <target>MIDI Omni-Modus</target>
</phrase>
<phrase>
    <source>Network Driver Settings</source>
    <target>Netzwerk-Treiber Einstellungen</target>
</phrase>
<phrase>
    <source>Use IPv6</source>
    <target></target>
</phrase>
<phrase>
    <source>Network Interface:</source>
    <target>Netzwerk Schnittstelle:</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Adresse</target>
</phrase>
<phrase>
    <source>Any</source>
    <target>Alle</target>
</phrase>
<phrase>
    <source>C</source>
    <target>C</target>
</phrase>
<phrase>
    <source>C♯</source>
    <target>C♯</target>
</phrase>
<phrase>
    <source>D</source>
    <target>D</target>
</phrase>
<phrase>
    <source>D♯</source>
    <target>D♯</target>
</phrase>
<phrase>
    <source>E</source>
    <target>E</target>
</phrase>
<phrase>
    <source>F</source>
    <target>F</target>
</phrase>
<phrase>
    <source>F♯</source>
    <target>F♯</target>
</phrase>
<phrase>
    <source>G</source>
    <target>G</target>
</phrase>
<phrase>
    <source>G♯</source>
    <target>G♯</target>
</phrase>
<phrase>
    <source>A</source>
    <target>A</target>
</phrase>
<phrase>
    <source>A♯</source>
    <target>A♯</target>
</phrase>
<phrase>
    <source>B</source>
    <target>H</target>
</phrase>
<phrase>
    <source>D♭</source>
    <target>D♭</target>
</phrase>
<phrase>
    <source>E♭</source>
    <target>E♭</target>
</phrase>
<phrase>
    <source>G♭</source>
    <target>G♭</target>
</phrase>
<phrase>
    <source>A♭</source>
    <target>A♭</target>
</phrase>
<phrase>
    <source>B♭</source>
    <target>B</target>
</phrase>
<phrase>
    <source>Open instruments definition</source>
    <target>Instrumentdefinitionsdatei öffnen</target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Instrumentdefinitionen (*.ins)</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Tastaturbelegungsdatei öffnen</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Tastaturbelegungsdatei (*.xml)</target>
</phrase>
<phrase>
    <source>Preferences</source>
    <target>Einstellungen</target>
</phrase>
<phrase>
    <source>Number of octaves</source>
    <target>Anzahl der Oktaven</target>
</phrase>
<phrase>
    <source>The number of octaves, from 1 to 10. Each octave has 12 keys: 7 white and 5 black. The MIDI standard has 128 notes, but not all instruments can play all of them.</source>
    <target>Die Anzahl der Oktaven, von 1 bis 10. Jede Oktave hat 12 Tasten: 7 weiße und 5 schwarze. Der MIDI-Standard hat 128 Noten, aber nicht alle Instrumente können alle davon spielen.</target>
</phrase>
<phrase>
    <source>Key pressed color</source>
    <target>Farbe gedrückter Tasten</target>
</phrase>
<phrase>
    <source>This box displays the highligh color and code used to paint the keys that are being activated.</source>
    <target>Diese Auswahl zeigt die Markierungsfarbe und den Farbcode die zum zeichnen gedrückter Tasten benutzt werden soll.</target>
</phrase>
<phrase>
    <source>Press this button to change the highligh color used to paint the keys that are being activated.</source>
    <target>Mit diesem Knopf kann man die Markierungsfarbe ändern, mit der die gedrückten Tasten angezeigt werden.</target>
</phrase>
<phrase>
    <source>color...</source>
    <target>Ändern...</target>
</phrase>
<phrase>
    <source>Instruments file</source>
    <target>Instrument-Datei</target>
</phrase>
<phrase>
    <source>The instruments definition file currently loaded</source>
    <target>Die momentan geladene Instrumentdefinitionsdatei</target>
</phrase>
<phrase>
    <source>default</source>
    <target>Standard</target>
</phrase>
<phrase>
    <source>Press this button to load an instruments definition file from disk.</source>
    <target>Mit diesem Knopf kann man eine Instrumentendefinitionsdatei von der Festplatte laden.</target>
</phrase>
<phrase>
    <source>load...</source>
    <target>Öffnen...</target>
</phrase>
<phrase>
    <source>Instrument</source>
    <target>Instrument</target>
</phrase>
<phrase>
    <source>MIDI channel state consistency</source>
    <target>Konsistenz der MIDI-Kanal-Zustände </target>
</phrase>
<phrase>
    <source>Enable Touch Screen Input</source>
    <target>Spielen auf der Touch-Screen aktivieren</target>
</phrase>
<phrase>
    <source>Enable Mouse Input</source>
    <target>Spielen mit der Maus aktivieren</target>
</phrase>
<phrase>
    <source>Number of keys</source>
    <target>Anzahl der Tasten</target>
</phrase>
<phrase>
    <source>Starting Key</source>
    <target>Erste Taste</target>
</phrase>
<phrase>
    <source>Colors...</source>
    <target>Farben...</target>
</phrase>
<phrase>
    <source>Enable Computer Keyboard Input</source>
    <target>Spielen per Tastatur aktivieren</target>
</phrase>
<phrase>
    <source>Change the instrument definition being currently used. Each instruments definition file may hold several instruments on it.</source>
    <target>Ändert die momentan verwendete Instrumentdefinition. Jede Instrumentdefinitionsdatei kann mehrere Instrumente beinhalten.</target>
</phrase>
<phrase>
    <source>Keyboard Map</source>
    <target>Tastenbelegung</target>
</phrase>
<phrase>
    <source>Load...</source>
    <target>Öffnen...</target>
</phrase>
<phrase>
    <source>Raw Keyboard Map</source>
    <target>Tastenbelegung - Rohdaten</target>
</phrase>
<phrase>
    <source>Change the widget (knobs, switches) style, either using the custom look or reverting to the style selected in qtconfig.</source>
    <target>Den Stil der Drehregler und Schalter ändern, entweder den eigenen oder den in qtconfig bestimmten Stil verwenden.</target>
</phrase>
<phrase>
    <source>Styled Widgets</source>
    <target>Eigener Bedienelemente-Stil</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check this box to use low level PC keyboard events. This system has several advantages:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;It is possible to use &quot;dead keys&quot; (accent marks, diacritics)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Mapping definitions are independent of the language (but hardware and OS specific)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Faster processing&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Dies ankreuzen, um die Rohdaten der Tastatur zu verwenden. Dieses System hat mehrere Vorteile:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Es ist möglich, auch Steuertasten zu verwenden, z.B Akzent- und Sondertasten)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Die Zuweisungsdefinitionen sind unabhängig von der Sprache, aber nicht von Hardware und Betriebssystem)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Schnellere Bearbeitung&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>Network Interface</source>
    <target>Netzwerk-Schnittstelle</target>
</phrase>
<phrase>
    <source>MIDI Driver</source>
    <target>MIDI-Treiber</target>
</phrase>
<phrase>
    <source>Drums Channel</source>
    <target>Drumkit Kanal</target>
</phrase>
<phrase>
    <source>Note highlight color</source>
    <target>Farbe hervorgehobener Noten</target>
</phrase>
<phrase>
    <source>colors...</source>
    <target>Farben...</target>
</phrase>
<phrase>
    <source>None</source>
    <target>Kein Kanal</target>
</phrase>
<phrase>
    <source>1</source>
    <target></target>
</phrase>
<phrase>
    <source>2</source>
    <target></target>
</phrase>
<phrase>
    <source>3</source>
    <target></target>
</phrase>
<phrase>
    <source>4</source>
    <target></target>
</phrase>
<phrase>
    <source>5</source>
    <target></target>
</phrase>
<phrase>
    <source>6</source>
    <target></target>
</phrase>
<phrase>
    <source>7</source>
    <target></target>
</phrase>
<phrase>
    <source>8</source>
    <target></target>
</phrase>
<phrase>
    <source>9</source>
    <target></target>
</phrase>
<phrase>
    <source>10</source>
    <target></target>
</phrase>
<phrase>
    <source>11</source>
    <target></target>
</phrase>
<phrase>
    <source>12</source>
    <target></target>
</phrase>
<phrase>
    <source>13</source>
    <target></target>
</phrase>
<phrase>
    <source>14</source>
    <target></target>
</phrase>
<phrase>
    <source>15</source>
    <target></target>
</phrase>
<phrase>
    <source>Translate MIDI velocity to key pressed color tint</source>
    <target>MIDI Anschlagsdynamik bestimmt die Tastenfarbe</target>
</phrase>
<phrase>
    <source>Network Port</source>
    <target>Netzwerk Port</target>
</phrase>
<phrase>
    <source>Change the knob buttons style, either using the custom look or revert to the style selected in qtconfig.</source>
    <target>Mit dieser Option kann man das Aussehen der Knöpfe verändern; entweder der eigene Stil oder das Standardaussehen.</target>
</phrase>
<phrase>
    <source>Styled Knobs</source>
    <target>Stylische Knöpfe</target>
</phrase>
<phrase>
    <source>Check this box to keep the keyboard window always visible, on top of other windows.</source>
    <target>Diese Option hebt das Tastaturfenster in den Vordergrund und behält es immer über allen anderen Fenstern.</target>
</phrase>
<phrase>
    <source>Always On Top</source>
    <target>Im Vordergrund bleiben</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check this box to grab the PC keyboard, even when the keyboard control has not the focus. &lt;span style=&quot; font-weight:600;&quot;&gt;Note for Linux users:&lt;/span&gt; this option works well in standard KDE desktops, but fails in window managers like metacity and compiz. It is also known that using this option breaks drop down menus on GTK applications.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>Diese Option fängt die Tastatur ein, sodaß jeder Tastendruck unmittelbar an die Anwendung gesendet wird. (Unter Linux funktioniert dies nur unter KDE)</target>
</phrase>
<phrase>
    <source>Grab Computer Keyboard</source>
    <target>Computertastatur behalten</target>
</phrase>
<phrase>
    <source>Raw Computer Keyboard</source>
    <target>Computertastatur-Rohdaten verwenden</target>
</phrase>
<phrase>
    <source>Grab keyboard</source>
    <target>Tastatur einfangen</target>
</phrase>
<phrase>
    <source>Check this box to display the note names over the piano keys.</source>
    <target>Diese Option stellt die Notennamen auf den Tasten dar.</target>
</phrase>
<phrase>
    <source>Show Note Names</source>
    <target>Notennamen anzeigen</target>
</phrase>
<phrase>
    <source>Cakewalk Instrument Definition File</source>
    <target>Cakewalk Instrumentendefinitionsdatei</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Datei</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Datum</target>
</phrase>
<phrase>
    <source>Input SoundFont</source>
    <target>Eingabedatei (SoundFont)</target>
</phrase>
<phrase>
    <source>SoundFonts (*.sf2 *.sbk *.dls)</source>
    <target>SoundFont-Dateien (*.sf2 *.sbk *.dls)</target>
</phrase>
<phrase>
    <source>Output</source>
    <target>Ausgabedatei</target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Instrumentdefinitionen (*.ins)</target>
</phrase>
<phrase>
    <source>Import SoundFont instruments</source>
    <target>SoundFont importieren</target>
</phrase>
<phrase>
    <source>Input File</source>
    <target>Eingabedatei</target>
</phrase>
<phrase>
    <source>This text box displays the path and name of the selected SoundFont to be  imported</source>
    <target>Dieses Eingabefeld gibt den Pfad und den Namen der ausgewählten Musikschriftart an, die importiert werden soll</target>
</phrase>
<phrase>
    <source>Press this button to select a SoundFont file to be imported</source>
    <target>Hier klicken, um eine SoundFont-Datei zu importieren</target>
</phrase>
<phrase>
    <source>...</source>
    <target></target>
</phrase>
<phrase>
    <source>Name</source>
    <target></target>
</phrase>
<phrase>
    <source>Version</source>
    <target></target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target></target>
</phrase>
<phrase>
    <source>Output File</source>
    <target>Ausgabedatei</target>
</phrase>
<phrase>
    <source>This text box displays the name of the output file in .INS format that will be created</source>
    <target>Dieses Eingabefeld zeigt den Namen der zu erstellenden Ausgabedatei im .INS Format an</target>
</phrase>
<phrase>
    <source>Press this button to select a path and file name for the output file</source>
    <target>Hier kann man den Pfad und die Datei für die Ausgabedatei auswählen</target>
</phrase>
<phrase>
    <source>Keyboard Shortcuts</source>
    <target>Tastenkürzel</target>
</phrase>
<phrase>
    <source>Action</source>
    <target>Aktion</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Beschreibung</target>
</phrase>
<phrase>
    <source>Shortcut</source>
    <target>Kürzel</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Warnung</target>
</phrase>
<phrase>
    <source>Keyboard shortcuts have been changed.

Do you want to apply the changes?</source>
    <target>Die Tastenkürzel wurden geändert.

Wollen Sie die Änderungen anwenden?</target>
</phrase>
<phrase>
    <source>Sonivox EAS Synth</source>
    <target></target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target></target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target>Hall</target>
</phrase>
<phrase>
    <source>Buffer Time:</source>
    <target>Puffer-Dauer:</target>
</phrase>
<phrase>
    <source> ms</source>
    <target></target>
</phrase>
<phrase>
    <source>Large Hall</source>
    <target>Große Halle</target>
</phrase>
<phrase>
    <source>Hall</source>
    <target>Halle</target>
</phrase>
<phrase>
    <source>Chamber</source>
    <target>Raum</target>
</phrase>
<phrase>
    <source>Room</source>
    <target>Zimmer</target>
</phrase>
<phrase>
    <source>None</source>
    <target>Aus</target>
</phrase>
<phrase>
    <source>Preset 1</source>
    <target></target>
</phrase>
<phrase>
    <source>Preset 2</source>
    <target></target>
</phrase>
<phrase>
    <source>Preset 3</source>
    <target></target>
</phrase>
<phrase>
    <source>Preset 4</source>
    <target></target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Fehler</target>
</phrase>
<phrase>
    <source>No MIDI output ports available. Aborting</source>
    <target>Keine MIDI-Ausgänge verfügbar. Breche ab</target>
</phrase>
<phrase>
    <source>Error. Aborting</source>
    <target>Fehler. Breche ab</target>
</phrase>
<phrase>
    <source>Galician</source>
    <target>Galizisch</target>
</phrase>
<phrase>
    <source>Serbian</source>
    <target>Serbisch</target>
</phrase>
<phrase>
    <source>Chan:</source>
    <target>Kan:</target>
</phrase>
<phrase>
    <source>Channel:</source>
    <target>Kanal:</target>
</phrase>
<phrase>
    <source>Oct:</source>
    <target>Okt:</target>
</phrase>
<phrase>
    <source>Base Octave:</source>
    <target>Basisoktave:</target>
</phrase>
<phrase>
    <source>Trans:</source>
    <target></target>
</phrase>
<phrase>
    <source>Transpose:</source>
    <target>Transponieren:</target>
</phrase>
<phrase>
    <source>Vel:</source>
    <target></target>
</phrase>
<phrase>
    <source>Velocity:</source>
    <target>Anschlag:</target>
</phrase>
<phrase>
    <source>Control:</source>
    <target>Controller:</target>
</phrase>
<phrase>
    <source>Value:</source>
    <target>Wert:</target>
</phrase>
<phrase>
    <source>Bender:</source>
    <target>Pitchbend:</target>
</phrase>
<phrase>
    <source>Bank:</source>
    <target></target>
</phrase>
<phrase>
    <source>Program:</source>
    <target>Programm:</target>
</phrase>
<phrase>
    <source>The language for this application is going to change to %1. Do you want to continue?</source>
    <target>Möchten Sie, daß diese Anwendung im folgenden %1 spricht?</target>
</phrase>
<phrase>
    <source>&lt;p&gt;VMPK is developed and translated thanks to the volunteer work of many people from around the world. If you want to join the team or have any question, please visit the forums at &lt;a href=&apos;http://sourceforge.net/projects/vmpk/forums&apos;&gt;SourceForge&lt;/a&gt;&lt;/p&gt;</source>
    <target>&lt;p&gt;VMPK wird entwickelt und übersetzt Dank der freiwilligen Arbeit vieler Leute aus mehreren Ländern. Wenn Sie dem Team beitreten wollen, oder sonstige Fragen haben, konsultieren Sie bitte die Foren auf &lt;a href=&apos;http://sourceforge.net/projects/vmpk/forums&apos;&gt;SourceForge&lt;/a&gt;&lt;/p&gt;</target>
</phrase>
<phrase>
    <source>Translation Information</source>
    <target>Über die Übersetzung</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Schwedisch</target>
</phrase>
<phrase>
    <source>Translation</source>
    <target>Übersetzung</target>
</phrase>
<phrase>
    <source>&lt;p&gt;Translation by TRANSLATOR_NAME_AND_EMAIL&lt;/p&gt;%1</source>
    <target>&lt;p&gt;Übersetzt von Frank Kober (emuse@users.sourceforge.net) &lt;/p&gt;%1</target>
</phrase>
<phrase>
    <source>Czech</source>
    <target>Tschechisch</target>
</phrase>
<phrase>
    <source>German</source>
    <target>Deutsch</target>
</phrase>
<phrase>
    <source>English</source>
    <target>Englisch</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Spanisch</target>
</phrase>
<phrase>
    <source>French</source>
    <target>Französisch</target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>Holländisch</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Russisch</target>
</phrase>
<phrase>
    <source>Turkish</source>
    <target>Türkisch</target>
</phrase>
<phrase>
    <source>Chinese</source>
    <target>Chinesisch</target>
</phrase>
<phrase>
    <source>Language Changed</source>
    <target>Sprache wurde geändert</target>
</phrase>
<phrase>
    <source> Channel: </source>
    <target> Kanal: </target>
</phrase>
<phrase>
    <source> Base Octave: </source>
    <target> Basisoktave: </target>
</phrase>
<phrase>
    <source> Transpose: </source>
    <target> Transponieren: </target>
</phrase>
<phrase>
    <source> Velocity: </source>
    <target> Geschwindigkeit: </target>
</phrase>
<phrase>
    <source> Control: </source>
    <target> Kontrolle: </target>
</phrase>
<phrase>
    <source> Value: </source>
    <target> Wert: </target>
</phrase>
<phrase>
    <source> Program: </source>
    <target> Programm:</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Öffne Tastaturbelegungsdatei</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Tastaturbelegungsdatei (*.xml)</target>
</phrase>
<phrase>
    <source>Save keyboard map definition</source>
    <target>Speichere Tastaturbelegung</target>
</phrase>
<phrase>
    <source>No help file found</source>
    <target>Es konnte keine Hilfe-Datei gefunden werden</target>
</phrase>
<phrase>
    <source>Virtual Piano Keyboard</source>
    <target>Virtuelle Piano-Tastatur</target>
</phrase>
<phrase>
    <source>&amp;File</source>
    <target>&amp;Datei</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>&amp;Bearbeiten</target>
</phrase>
<phrase>
    <source>Keyboard map</source>
    <target>Tastaturbelegung</target>
</phrase>
<phrase>
    <source>&amp;Help</source>
    <target>&amp;Hilfe</target>
</phrase>
<phrase>
    <source>&amp;Language</source>
    <target>&amp;Sprache</target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>&amp;Ansicht</target>
</phrase>
<phrase>
    <source>&amp;Tools</source>
    <target>&amp;Werkzeuge</target>
</phrase>
<phrase>
    <source>Notes</source>
    <target>Noten</target>
</phrase>
<phrase>
    <source>Controllers</source>
    <target>Steuerungen</target>
</phrase>
<phrase>
    <source>Programs</source>
    <target>Programme</target>
</phrase>
<phrase>
    <source>Note Input</source>
    <target>Noteneingabe</target>
</phrase>
<phrase>
    <source>&amp;Notes</source>
    <target>&amp;Noten</target>
</phrase>
<phrase>
    <source>&amp;Controllers</source>
    <target>&amp;Steuerungen</target>
</phrase>
<phrase>
    <source>Pitch &amp;Bender</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Programs</source>
    <target>&amp;Programme</target>
</phrase>
<phrase>
    <source>&amp;Extra Controls</source>
    <target>&amp;Zusatzsteuerungen</target>
</phrase>
<phrase>
    <source>&amp;Quit</source>
    <target>&amp;Beenden</target>
</phrase>
<phrase>
    <source>Exit the program</source>
    <target>Das Programm beenden</target>
</phrase>
<phrase>
    <source>&amp;Preferences</source>
    <target>&amp;Einstellungen</target>
</phrase>
<phrase>
    <source>Edit the program settings</source>
    <target>Die Programmeinstellungen ändern</target>
</phrase>
<phrase>
    <source>&amp;Connections</source>
    <target>MIDI-&amp;Verbindungen</target>
</phrase>
<phrase>
    <source>Edit the MIDI connections</source>
    <target>Die MIDI-Verbindungen ändern</target>
</phrase>
<phrase>
    <source>&amp;About</source>
    <target>&amp;Über</target>
</phrase>
<phrase>
    <source>Show the About box</source>
    <target>Zeigt Informationen über das Programm an</target>
</phrase>
<phrase>
    <source>About Q&amp;t</source>
    <target>Über Q&amp;t</target>
</phrase>
<phrase>
    <source>MIDI &amp;Connections</source>
    <target>MIDI &amp;Verbindungen</target>
</phrase>
<phrase>
    <source>About &amp;Qt</source>
    <target>Über &amp;Qt</target>
</phrase>
<phrase>
    <source>Show the Qt about box</source>
    <target>Zeigt QT Informationen</target>
</phrase>
<phrase>
    <source>Show or hide the Notes toolbar</source>
    <target>Zeigen oder Verstecken der Noten-Werkeugleiste</target>
</phrase>
<phrase>
    <source>Show or hide the Controller toolbar</source>
    <target>Zeigen oder Verstecken der Steuerungs-Werkzeugleiste</target>
</phrase>
<phrase>
    <source>Show or hide the Pitch Bender toolbar</source>
    <target>Zeigen oder Verstecken der Pitch Bender Werkzeugleiste</target>
</phrase>
<phrase>
    <source>Show or hide the Programs toolbar</source>
    <target>Zeigen oder Verstecken der Programm Werkzeugleiste</target>
</phrase>
<phrase>
    <source>&amp;Status Bar</source>
    <target>&amp;Statuszeile</target>
</phrase>
<phrase>
    <source>Show or hide the Status Bar</source>
    <target>Die Statusleiste ein- oder ausblenden</target>
</phrase>
<phrase>
    <source>Panic</source>
    <target></target>
</phrase>
<phrase>
    <source>Stops all active notes</source>
    <target>Stopp alle aktiven Noten</target>
</phrase>
<phrase>
    <source>Reset All</source>
    <target>Alles zurücksetzen</target>
</phrase>
<phrase>
    <source>Resets all the controllers</source>
    <target>Alle Steuerungen zurücksetzen</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Zurücksetzen</target>
</phrase>
<phrase>
    <source>Resets the Bender value</source>
    <target>Bender Wert zurücksetzen</target>
</phrase>
<phrase>
    <source>Import SoundFont</source>
    <target>SoundFont Importieren</target>
</phrase>
<phrase>
    <source>Show or hide the Extra Controls toolbar</source>
    <target>Werkzeugleiste &quot;Zusatz-Steuerungen&quot; ein- oder ausblenden</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Bearbeiten</target>
</phrase>
<phrase>
    <source>Open the Extra Controls editor</source>
    <target>Zusatzsteuerungs-Editor anzeigen</target>
</phrase>
<phrase>
    <source>Open the Banks/Programs editor</source>
    <target>Bank/Programm-Editor anzeigen</target>
</phrase>
<phrase>
    <source>&amp;Extra Controllers</source>
    <target>&amp;Zusatzsteuerungen</target>
</phrase>
<phrase>
    <source>N&amp;ote Names</source>
    <target>N&amp;oten-Namen</target>
</phrase>
<phrase>
    <source>Show or hide the note names</source>
    <target>Notennamen ein- oder ausblenden</target>
</phrase>
<phrase>
    <source>&amp;Shortcuts</source>
    <target>&amp;Tastaturkürzel</target>
</phrase>
<phrase>
    <source>Open the Shortcuts editor</source>
    <target>Tastaturkürzel ändern</target>
</phrase>
<phrase>
    <source>Octave Up</source>
    <target>Oktave höher</target>
</phrase>
<phrase>
    <source>Play one octave higher</source>
    <target>Eine Oktave höher spielen</target>
</phrase>
<phrase>
    <source>Alt++</source>
    <target></target>
</phrase>
<phrase>
    <source>Alt+-</source>
    <target></target>
</phrase>
<phrase>
    <source>Computer Keyboard</source>
    <target>Computertastatur</target>
</phrase>
<phrase>
    <source>Enable computer keyboard triggered note input</source>
    <target>Triggern der Noten per Computertastatur aktivieren</target>
</phrase>
<phrase>
    <source>Mouse</source>
    <target>Maus</target>
</phrase>
<phrase>
    <source>Enable mouse triggered note input</source>
    <target>Triggern der Noten per Maus aktivieren</target>
</phrase>
<phrase>
    <source>Touch Screen</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable screen touch triggered note input</source>
    <target>Triggern der Noten per Touch-Screen aktivieren</target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target>Farbpalette</target>
</phrase>
<phrase>
    <source>Open the color palette editor</source>
    <target>Farbpaletten-Editor öffnen</target>
</phrase>
<phrase>
    <source>Color Scale</source>
    <target>Farbskala</target>
</phrase>
<phrase>
    <source>Show or hide the colorized keys</source>
    <target>Zeigen oder Verstecken der farbigen Tasten</target>
</phrase>
<phrase>
    <source>Window frame</source>
    <target>Fenster-Rand</target>
</phrase>
<phrase>
    <source>Show or hide window decorations</source>
    <target>Fenster-Dekorationen anzeigen oder verstecken</target>
</phrase>
<phrase>
    <source>Alt+F</source>
    <target></target>
</phrase>
<phrase>
    <source>Right</source>
    <target>Rechts</target>
</phrase>
<phrase>
    <source>Octave Down</source>
    <target>Oktave tiefer</target>
</phrase>
<phrase>
    <source>Play one octave lower</source>
    <target>Eine Oktave tiefer spielen</target>
</phrase>
<phrase>
    <source>Left</source>
    <target>Links</target>
</phrase>
<phrase>
    <source>Transpose Up</source>
    <target>Hoch transponieren</target>
</phrase>
<phrase>
    <source>Transpose one semitone higher</source>
    <target>Einen Halbton hoch transponieren</target>
</phrase>
<phrase>
    <source>Ctrl+Right</source>
    <target>Ctrl+Rechts</target>
</phrase>
<phrase>
    <source>Transpose Down</source>
    <target>Herunter transponieren</target>
</phrase>
<phrase>
    <source>Transpose one semitone lower</source>
    <target>Einen Halbton herunter transponieren</target>
</phrase>
<phrase>
    <source>Ctrl+Left</source>
    <target>Ctrl+Links</target>
</phrase>
<phrase>
    <source>Next  Channel</source>
    <target>Nächster Kanal</target>
</phrase>
<phrase>
    <source>Play and listen next channel</source>
    <target>Den nächsten Kanal spielen und hören</target>
</phrase>
<phrase>
    <source>Previous Channel</source>
    <target>Vorheriger Kanal</target>
</phrase>
<phrase>
    <source>Play and listen previous channel</source>
    <target>Den vorherigen Kanal spielen und hören</target>
</phrase>
<phrase>
    <source>About &amp;Translation</source>
    <target>Über die &amp;Übersetzung</target>
</phrase>
<phrase>
    <source>Show information about the program language translation</source>
    <target>Zeigt Informationen über die Sprachübersetzung des Programms</target>
</phrase>
<phrase>
    <source>Up</source>
    <target>Auf</target>
</phrase>
<phrase>
    <source>Down</source>
    <target>Ab</target>
</phrase>
<phrase>
    <source>Next Controller</source>
    <target>Nächste Steuerung</target>
</phrase>
<phrase>
    <source>Select the next controller</source>
    <target>Die nächste Steuerung auswählen</target>
</phrase>
<phrase>
    <source>Previous Controller</source>
    <target>Vorherige Steuerung</target>
</phrase>
<phrase>
    <source>Select the previous controller</source>
    <target>Die vorherige Steuerung auswählen</target>
</phrase>
<phrase>
    <source>Controller Up</source>
    <target>Steuerung Auf</target>
</phrase>
<phrase>
    <source>Increment the controller value</source>
    <target>Den Steuerungswert erhöhen</target>
</phrase>
<phrase>
    <source>Controller Down</source>
    <target>Steuerung Ab</target>
</phrase>
<phrase>
    <source>Decrement the controller value</source>
    <target>Den Steuerungswert senken</target>
</phrase>
<phrase>
    <source>Next Bank</source>
    <target>Nächste Bank</target>
</phrase>
<phrase>
    <source>Select the next instrument bank</source>
    <target>Die nächste Instrumenten Bank auswählen</target>
</phrase>
<phrase>
    <source>Previous Bank</source>
    <target>Vorherige Bank</target>
</phrase>
<phrase>
    <source>Select the previous instrument bank</source>
    <target>Die vorherige Instrumenten Bank auswählen</target>
</phrase>
<phrase>
    <source>Next Program</source>
    <target>Nächstes Programm</target>
</phrase>
<phrase>
    <source>Select the next instrument program</source>
    <target>Das nächste Instrumenten Programm auswählen</target>
</phrase>
<phrase>
    <source>Previous Program</source>
    <target>Vorheriges Programm</target>
</phrase>
<phrase>
    <source>Select the previous instrument program</source>
    <target>Das vorherige Instrumenten Programm auswählen</target>
</phrase>
<phrase>
    <source>Velocity Up</source>
    <target>Anschlag Auf</target>
</phrase>
<phrase>
    <source>Increment note velocity</source>
    <target>Die Anschlagsdynamik erhöhen</target>
</phrase>
<phrase>
    <source>End</source>
    <target>Ende</target>
</phrase>
<phrase>
    <source>Velocity Down</source>
    <target>Anschlag Ab</target>
</phrase>
<phrase>
    <source>Decrement note velocity</source>
    <target>Die Anschlagsdynamik senken</target>
</phrase>
<phrase>
    <source>Load...</source>
    <target>Laden...</target>
</phrase>
<phrase>
    <source>Load another keyboard layout</source>
    <target>Lade eine andere Tastaturbelegung</target>
</phrase>
<phrase>
    <source>Save...</source>
    <target>Speichern...</target>
</phrase>
<phrase>
    <source>Save the current keyboard layout</source>
    <target>Speichere die aktuelle Tastaturbelegung</target>
</phrase>
<phrase>
    <source>&amp;Keyboard Map</source>
    <target>&amp;Tastenbelegung</target>
</phrase>
<phrase>
    <source>Edit...</source>
    <target>Bearbeiten...</target>
</phrase>
<phrase>
    <source>Edit the current keyboard layout</source>
    <target>Die aktuelle Tastaturbelegung bearbeiten</target>
</phrase>
<phrase>
    <source>&amp;Contents</source>
    <target>&amp;Inhalt</target>
</phrase>
<phrase>
    <source>Open the index of the help document</source>
    <target>Den Index des Hilfe-Dokumentes öffnen</target>
</phrase>
<phrase>
    <source>VMPK &amp;Web site</source>
    <target>VMPK &amp;Webseite aufrufen</target>
</phrase>
<phrase>
    <source>Open the VMPK web site address using a web browser</source>
    <target>Öffnet die VMPK Webseite in einem Browser</target>
</phrase>
<phrase>
    <source>&amp;Import SoundFont...</source>
    <target>Soundfont &amp;importieren...</target>
</phrase>
</QPH>
