<!DOCTYPE QPH>
<QPH language="cs">
<phrase>
    <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Version: %1&lt;br/&gt;Build date: %2&lt;br/&gt;Build time: %3&lt;br/&gt;Compiler: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verze: %1&lt;br/&gt;Datum sestavení: %2&lt;br/&gt;Čas sestavení: %3&lt;br/&gt;Překladač: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>About</source>
    <target>O programu</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Virtual MIDI Piano Keyboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Zdánlivá klaviatura klavíru MIDI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://vmpk.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://vmpk.sourceforge.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://vmpk.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://vmpk.sourceforge.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Copyright © 2008-2021, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; color:#000000;&quot;&gt; and others&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License  along with this program. If not, see &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;DejaVu Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Autorské právo © 2008-2016, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &lt;plcl@users.sf.net&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Tento program je svobodným programem: můžete jej šířit a/nebo upravovat za podmínek GNU General Public License, jak jsou zveřejněny Free Software Foundation, buď ve verzi 3 povolení, nebo (podle své volby) v jakékoli pozdější verzi.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans Serif&apos;;&quot;&gt;Tento program je šířen s nadějí, že bude užitečný, ale BEZ JAKÉKOLI ZÁRUKY;  dokonce bez předpokládané záruky PRODEJNOSI nebo VHODNOSTI PRO ZVLÁŠTNÍ ÚČEL. Kvůli podrobnostem se podívejte na GNU General Public License. Měl byste kopii GNU General Public License obdržet společně s tímto programem. A pokud ne, podívejte se na &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target>Paleta barev</target>
</phrase>
<phrase>
    <source>Colors</source>
    <target>Barvy</target>
</phrase>
<phrase>
    <source>N</source>
    <target>N</target>
</phrase>
<phrase>
    <source>#</source>
    <target>#</target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>16</source>
    <target>16</target>
</phrase>
<phrase>
    <source>C</source>
    <target>C</target>
</phrase>
<phrase>
    <source>C#</source>
    <target>Cis</target>
</phrase>
<phrase>
    <source>D</source>
    <target>D</target>
</phrase>
<phrase>
    <source>D#</source>
    <target>Dis</target>
</phrase>
<phrase>
    <source>E</source>
    <target>E</target>
</phrase>
<phrase>
    <source>F</source>
    <target>F</target>
</phrase>
<phrase>
    <source>F#</source>
    <target>Fis</target>
</phrase>
<phrase>
    <source>G</source>
    <target>G</target>
</phrase>
<phrase>
    <source>G#</source>
    <target>Gis</target>
</phrase>
<phrase>
    <source>A</source>
    <target>A</target>
</phrase>
<phrase>
    <source>A#</source>
    <target>Ais</target>
</phrase>
<phrase>
    <source>B</source>
    <target>H</target>
</phrase>
<phrase>
    <source>Single color</source>
    <target>Jedna barva</target>
</phrase>
<phrase>
    <source>A single color to highlight all note events</source>
    <target>Jedna barva na zvýraznění všech událostí noty</target>
</phrase>
<phrase>
    <source>Two colors</source>
    <target>Dvě barvy</target>
</phrase>
<phrase>
    <source>One color to highlight natural notes and a different one for accidentals</source>
    <target>Jedna barva na zvýraznění not bez předznamenání a jiná na posuvky</target>
</phrase>
<phrase>
    <source>MIDI Channels</source>
    <target>Kanály MIDI</target>
</phrase>
<phrase>
    <source>A different color for each MIDI channel. Enable Omni mode in the MIDI IN connection</source>
    <target>Jiná barva pro každý kanál MIDI. Povolte režim Omni ve spojení vstupu MIDI</target>
</phrase>
<phrase>
    <source>Chromatic scale</source>
    <target>Chromatická stupnice</target>
</phrase>
<phrase>
    <source>One color for each note in the chromatic scale</source>
    <target>Jedna barva pro každou notu v chromatické stupnici</target>
</phrase>
<phrase>
    <source>Extra Controls Editor</source>
    <target>Editor ovládacích prvků navíc</target>
</phrase>
<phrase>
    <source>Label:</source>
    <target>Štítek:</target>
</phrase>
<phrase>
    <source>MIDI Controller:</source>
    <target>Ovládací prvek MIDI:</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Přidat</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Odstranit</target>
</phrase>
<phrase>
    <source>Up</source>
    <target>Nahoru</target>
</phrase>
<phrase>
    <source>Down</source>
    <target>Dolů</target>
</phrase>
<phrase>
    <source>Switch</source>
    <target>Přepnout</target>
</phrase>
<phrase>
    <source>Knob</source>
    <target>Knoflík</target>
</phrase>
<phrase>
    <source>Spin box</source>
    <target>Otočný regulátor</target>
</phrase>
<phrase>
    <source>Slider</source>
    <target>Posuvník</target>
</phrase>
<phrase>
    <source>Button Ctl</source>
    <target>Tlačítko Ctl</target>
</phrase>
<phrase>
    <source>Button SysEx</source>
    <target>Tlačítko SysEx</target>
</phrase>
<phrase>
    <source>Default ON</source>
    <target>Výchozí ZAPNUTO</target>
</phrase>
<phrase>
    <source>value ON:</source>
    <target>Hodnota ZAPNUTO:</target>
</phrase>
<phrase>
    <source>value OFF:</source>
    <target>Hodnota VYPNUTO:</target>
</phrase>
<phrase>
    <source>Key:</source>
    <target>Klávesa:</target>
</phrase>
<phrase>
    <source>Min. value:</source>
    <target>Nejmenší hodnota:</target>
</phrase>
<phrase>
    <source>Max. value:</source>
    <target>Největší hodnota:</target>
</phrase>
<phrase>
    <source>Default value:</source>
    <target>Výchozí hodnota:</target>
</phrase>
<phrase>
    <source>Display size:</source>
    <target>Velikost zobrazení:</target>
</phrase>
<phrase>
    <source>value:</source>
    <target>Hodnota:</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Název souboru:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>New Control</source>
    <target>Nový ovládací prvek</target>
</phrase>
<phrase>
    <source>System Exclusive File</source>
    <target>Výhradní systémový soubor</target>
</phrase>
<phrase>
    <source>System Exclusive (*.syx)</source>
    <target>Výhradní systémový (*.syx)</target>
</phrase>
<phrase>
    <source>FluidSynth Driver Settings</source>
    <target>Nastavení ovladačů pro FluidSynth</target>
</phrase>
<phrase>
    <source>Sample Rate:</source>
    <target>Vzorkovací kmitočet:</target>
</phrase>
<phrase>
    <source>Period Size:</source>
    <target>Velikost periody:</target>
</phrase>
<phrase>
    <source># of Periods:</source>
    <target># period:</target>
</phrase>
<phrase>
    <source>Audio Driver:</source>
    <target>Zvukový ovladač:</target>
</phrase>
<phrase>
    <source>Polyphony:</source>
    <target>Vícehlas:</target>
</phrase>
<phrase>
    <source>Sound Font:</source>
    <target>Zvuková banka:</target>
</phrase>
<phrase>
    <source>Gain:</source>
    <target>Zesílení:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target>Sbor</target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target>Dozvuk</target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target>Vybrat zvukovou banku</target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2)</source>
    <target>Soubory se zvukovými bankami (*.sf2)</target>
</phrase>
<phrase>
    <source>Open...</source>
    <target>Otevřít...</target>
</phrase>
<phrase>
    <source>Save As...</source>
    <target>Uložit jako...</target>
</phrase>
<phrase>
    <source>Raw Key Map Editor</source>
    <target>Editor neupraveného přiřazení kláves</target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Editor přiřazení kláves</target>
</phrase>
<phrase>
    <source>Key Code</source>
    <target>Kód klávesy</target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Klávesa</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Otevřít soubor s přiřazením kláves na klávesnici</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Soubor s uspořádáním klávesnice (*.xml)</target>
</phrase>
<phrase>
    <source>Save keyboard map definition</source>
    <target>Uložit soubor s uspořádáním klávesnice</target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Editor přiřazení kláves</target>
</phrase>
<phrase>
    <source>This box displays the name of the current mapping file</source>
    <target>Toto políčko ukazuje název nyní používaného souboru s uspořádáním klávesnice</target>
</phrase>
<phrase>
    <source>This is the list of the PC keyboard mappings. Each row has a number corresponding to the MIDI note number, and you can type an alphanumeric Key name that will be translated to the given note</source>
    <target>Toto je seznam s uspořádáním klávesnice počítače. Každý řádek má své číslo, které odpovídá číslu noty MIDI, přičemž musíte zadat název alfanumerické klávesy, jenž bude přeložen do dané noty</target>
</phrase>
<phrase>
    <source>0</source>
    <target>0</target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>16</source>
    <target>16</target>
</phrase>
<phrase>
    <source>17</source>
    <target>17</target>
</phrase>
<phrase>
    <source>18</source>
    <target>18</target>
</phrase>
<phrase>
    <source>19</source>
    <target>19</target>
</phrase>
<phrase>
    <source>20</source>
    <target>20</target>
</phrase>
<phrase>
    <source>21</source>
    <target>21</target>
</phrase>
<phrase>
    <source>22</source>
    <target>22</target>
</phrase>
<phrase>
    <source>23</source>
    <target>23</target>
</phrase>
<phrase>
    <source>24</source>
    <target>24</target>
</phrase>
<phrase>
    <source>25</source>
    <target>25</target>
</phrase>
<phrase>
    <source>26</source>
    <target>26</target>
</phrase>
<phrase>
    <source>27</source>
    <target>27</target>
</phrase>
<phrase>
    <source>28</source>
    <target>28</target>
</phrase>
<phrase>
    <source>29</source>
    <target>29</target>
</phrase>
<phrase>
    <source>30</source>
    <target>30</target>
</phrase>
<phrase>
    <source>31</source>
    <target>31</target>
</phrase>
<phrase>
    <source>32</source>
    <target>32</target>
</phrase>
<phrase>
    <source>33</source>
    <target>33</target>
</phrase>
<phrase>
    <source>34</source>
    <target>34</target>
</phrase>
<phrase>
    <source>35</source>
    <target>35</target>
</phrase>
<phrase>
    <source>36</source>
    <target>36</target>
</phrase>
<phrase>
    <source>37</source>
    <target>37</target>
</phrase>
<phrase>
    <source>38</source>
    <target>38</target>
</phrase>
<phrase>
    <source>39</source>
    <target>39</target>
</phrase>
<phrase>
    <source>40</source>
    <target>40</target>
</phrase>
<phrase>
    <source>41</source>
    <target>41</target>
</phrase>
<phrase>
    <source>42</source>
    <target>42</target>
</phrase>
<phrase>
    <source>43</source>
    <target>43</target>
</phrase>
<phrase>
    <source>44</source>
    <target>44</target>
</phrase>
<phrase>
    <source>45</source>
    <target>45</target>
</phrase>
<phrase>
    <source>46</source>
    <target>46</target>
</phrase>
<phrase>
    <source>47</source>
    <target>47</target>
</phrase>
<phrase>
    <source>48</source>
    <target>48</target>
</phrase>
<phrase>
    <source>49</source>
    <target>49</target>
</phrase>
<phrase>
    <source>50</source>
    <target>50</target>
</phrase>
<phrase>
    <source>51</source>
    <target>51</target>
</phrase>
<phrase>
    <source>52</source>
    <target>52</target>
</phrase>
<phrase>
    <source>53</source>
    <target>53</target>
</phrase>
<phrase>
    <source>54</source>
    <target>54</target>
</phrase>
<phrase>
    <source>55</source>
    <target>55</target>
</phrase>
<phrase>
    <source>56</source>
    <target>56</target>
</phrase>
<phrase>
    <source>57</source>
    <target>57</target>
</phrase>
<phrase>
    <source>58</source>
    <target>58</target>
</phrase>
<phrase>
    <source>59</source>
    <target>59</target>
</phrase>
<phrase>
    <source>60</source>
    <target>60</target>
</phrase>
<phrase>
    <source>61</source>
    <target>61</target>
</phrase>
<phrase>
    <source>62</source>
    <target>62</target>
</phrase>
<phrase>
    <source>63</source>
    <target>63</target>
</phrase>
<phrase>
    <source>64</source>
    <target>64</target>
</phrase>
<phrase>
    <source>65</source>
    <target>65</target>
</phrase>
<phrase>
    <source>66</source>
    <target>66</target>
</phrase>
<phrase>
    <source>67</source>
    <target>67</target>
</phrase>
<phrase>
    <source>68</source>
    <target>68</target>
</phrase>
<phrase>
    <source>69</source>
    <target>69</target>
</phrase>
<phrase>
    <source>70</source>
    <target>70</target>
</phrase>
<phrase>
    <source>71</source>
    <target>71</target>
</phrase>
<phrase>
    <source>72</source>
    <target>72</target>
</phrase>
<phrase>
    <source>73</source>
    <target>73</target>
</phrase>
<phrase>
    <source>74</source>
    <target>74</target>
</phrase>
<phrase>
    <source>75</source>
    <target>75</target>
</phrase>
<phrase>
    <source>76</source>
    <target>76</target>
</phrase>
<phrase>
    <source>77</source>
    <target>77</target>
</phrase>
<phrase>
    <source>78</source>
    <target>78</target>
</phrase>
<phrase>
    <source>79</source>
    <target>79</target>
</phrase>
<phrase>
    <source>80</source>
    <target>80</target>
</phrase>
<phrase>
    <source>81</source>
    <target>81</target>
</phrase>
<phrase>
    <source>82</source>
    <target>82</target>
</phrase>
<phrase>
    <source>83</source>
    <target>83</target>
</phrase>
<phrase>
    <source>84</source>
    <target>84</target>
</phrase>
<phrase>
    <source>85</source>
    <target>85</target>
</phrase>
<phrase>
    <source>86</source>
    <target>86</target>
</phrase>
<phrase>
    <source>87</source>
    <target>87</target>
</phrase>
<phrase>
    <source>88</source>
    <target>88</target>
</phrase>
<phrase>
    <source>89</source>
    <target>89</target>
</phrase>
<phrase>
    <source>90</source>
    <target>90</target>
</phrase>
<phrase>
    <source>91</source>
    <target>91</target>
</phrase>
<phrase>
    <source>92</source>
    <target>92</target>
</phrase>
<phrase>
    <source>93</source>
    <target>93</target>
</phrase>
<phrase>
    <source>94</source>
    <target>94</target>
</phrase>
<phrase>
    <source>95</source>
    <target>95</target>
</phrase>
<phrase>
    <source>96</source>
    <target>96</target>
</phrase>
<phrase>
    <source>97</source>
    <target>97</target>
</phrase>
<phrase>
    <source>98</source>
    <target>98</target>
</phrase>
<phrase>
    <source>99</source>
    <target>99</target>
</phrase>
<phrase>
    <source>100</source>
    <target>100</target>
</phrase>
<phrase>
    <source>101</source>
    <target>101</target>
</phrase>
<phrase>
    <source>102</source>
    <target>102</target>
</phrase>
<phrase>
    <source>103</source>
    <target>103</target>
</phrase>
<phrase>
    <source>104</source>
    <target>104</target>
</phrase>
<phrase>
    <source>105</source>
    <target>105</target>
</phrase>
<phrase>
    <source>106</source>
    <target>106</target>
</phrase>
<phrase>
    <source>107</source>
    <target>107</target>
</phrase>
<phrase>
    <source>108</source>
    <target>108</target>
</phrase>
<phrase>
    <source>109</source>
    <target>109</target>
</phrase>
<phrase>
    <source>110</source>
    <target>110</target>
</phrase>
<phrase>
    <source>111</source>
    <target>111</target>
</phrase>
<phrase>
    <source>112</source>
    <target>112</target>
</phrase>
<phrase>
    <source>113</source>
    <target>113</target>
</phrase>
<phrase>
    <source>114</source>
    <target>114</target>
</phrase>
<phrase>
    <source>115</source>
    <target>115</target>
</phrase>
<phrase>
    <source>116</source>
    <target>116</target>
</phrase>
<phrase>
    <source>117</source>
    <target>117</target>
</phrase>
<phrase>
    <source>118</source>
    <target>118</target>
</phrase>
<phrase>
    <source>119</source>
    <target>119</target>
</phrase>
<phrase>
    <source>120</source>
    <target>120</target>
</phrase>
<phrase>
    <source>121</source>
    <target>121</target>
</phrase>
<phrase>
    <source>122</source>
    <target>122</target>
</phrase>
<phrase>
    <source>123</source>
    <target>123</target>
</phrase>
<phrase>
    <source>124</source>
    <target>124</target>
</phrase>
<phrase>
    <source>125</source>
    <target>125</target>
</phrase>
<phrase>
    <source>126</source>
    <target>126</target>
</phrase>
<phrase>
    <source>127</source>
    <target>127</target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Klávesa</target>
</phrase>
<phrase>
    <source>Error loading a file</source>
    <target>Chyba při nahrávání souboru</target>
</phrase>
<phrase>
    <source>Error saving a file</source>
    <target>Chyba při ukládání souboru</target>
</phrase>
<phrase>
    <source>Error reading XML</source>
    <target>Chyba při čtení souboru XML</target>
</phrase>
<phrase>
    <source>File: %1
%2</source>
    <target>Soubor: %1
%2</target>
</phrase>
<phrase>
    <source>SoundFont:</source>
    <target>Zvuková banka:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Use Internal Reverb</source>
    <target>Použít vnitřní dozvuk</target>
</phrase>
<phrase>
    <source>Default Apple DLS Sound Set</source>
    <target>Výchozí zvuková sada Apple DLS</target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target>Vybrat zvukovou banku</target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2 *.dls)</source>
    <target>Soubory se zvukovými bankami (*.sf2)</target>
</phrase>
<phrase>
    <source>MIDI Setup</source>
    <target>Nastavení MIDI</target>
</phrase>
<phrase>
    <source>Check this box to enable MIDI input for the program. In Linux and Mac OSX the input port is always enabled and can&apos;t be un-ckecked</source>
    <target>Zaškrtněte toto políčko kvůli zapnutí vstupu MIDI pro program. V Linuxu a MacOS X je vstup vždy zapnut a nelze jej vypnout</target>
</phrase>
<phrase>
    <source>Enable MIDI Input</source>
    <target>Povolit vstup MIDI</target>
</phrase>
<phrase>
    <source>MIDI Omni Mode</source>
    <target>Režim Omni MIDI</target>
</phrase>
<phrase>
    <source>MIDI IN Driver</source>
    <target>Ovladač vstupu MIDI</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Input MIDI Connection</source>
    <target>Spojení vstupu MIDI</target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI input port, if it is enabled</source>
    <target>Použijte tento ovládací prvek pro změnu současného uspořádání spojení vstupu MIDI, pokud je povoleno</target>
</phrase>
<phrase>
    <source>Check this box to enable the MIDI Thru function: any MIDI event received in the input port will be copied unchanged to the output port</source>
    <target>Zaškrtněte toto políčko kvůli zapnutí funkce přepojení MIDI. Při zapnutí této volby bude kterákoli událost MIDI, příchozí signál přijatý ve vstupní přípojce, kopírována automaticky také do výstupní přípojky</target>
</phrase>
<phrase>
    <source>Enable MIDI Thru on MIDI Output</source>
    <target>Povolit přepojení MIDI na výstup MIDI</target>
</phrase>
<phrase>
    <source>MIDI OUT Driver</source>
    <target>Ovladač výstupu MIDI</target>
</phrase>
<phrase>
    <source>Output MIDI Connection</source>
    <target>Spojení výstupu MIDI</target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI output port</source>
    <target>Použijte tento ovládací prvek pro změnu současného uspořádání spojení výstupu MIDI</target>
</phrase>
<phrase>
    <source>Show Advanced Connections</source>
    <target>Ukázat pokročilá spojení</target>
</phrase>
<phrase>
    <source>Network Driver Settings</source>
    <target>Nastavení síťového ovladače</target>
</phrase>
<phrase>
    <source>Use IPv6</source>
    <target></target>
</phrase>
<phrase>
    <source>Network Interface:</source>
    <target>Síťové rozhraní:</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Adresa</target>
</phrase>
<phrase>
    <source>Any</source>
    <target>Jakákoli</target>
</phrase>
<phrase>
    <source>C</source>
    <target>C</target>
</phrase>
<phrase>
    <source>C♯</source>
    <target>C♯</target>
</phrase>
<phrase>
    <source>D</source>
    <target>D</target>
</phrase>
<phrase>
    <source>D♯</source>
    <target>D♯</target>
</phrase>
<phrase>
    <source>E</source>
    <target>E</target>
</phrase>
<phrase>
    <source>F</source>
    <target>F</target>
</phrase>
<phrase>
    <source>F♯</source>
    <target>F♯</target>
</phrase>
<phrase>
    <source>G</source>
    <target>G</target>
</phrase>
<phrase>
    <source>G♯</source>
    <target>G♯</target>
</phrase>
<phrase>
    <source>A</source>
    <target>A</target>
</phrase>
<phrase>
    <source>A♯</source>
    <target>A♯</target>
</phrase>
<phrase>
    <source>B</source>
    <target>H</target>
</phrase>
<phrase>
    <source>D♭</source>
    <target>D♭</target>
</phrase>
<phrase>
    <source>E♭</source>
    <target>E♭</target>
</phrase>
<phrase>
    <source>G♭</source>
    <target>G♭</target>
</phrase>
<phrase>
    <source>A♭</source>
    <target>A♭</target>
</phrase>
<phrase>
    <source>B♭</source>
    <target>H♭</target>
</phrase>
<phrase>
    <source>Open instruments definition</source>
    <target>Otevřít soubor s vymezením nástroje</target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Vymezení nástrojů (*.ins)</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Otevřít soubor s přiřazením kláves na klávesnici</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Soubor s uspořádáním klávesnice (*.xml)</target>
</phrase>
<phrase>
    <source>Preferences</source>
    <target>Nastavení</target>
</phrase>
<phrase>
    <source>Number of keys</source>
    <target>Počet předznamenání</target>
</phrase>
<phrase>
    <source>The number of octaves, from 1 to 10. Each octave has 12 keys: 7 white and 5 black. The MIDI standard has 128 notes, but not all instruments can play all of them.</source>
    <target>Počet oktáv, od 1 do 10. Každá oktáva má 12 kláves: 7 bílých a 5 černých. MIDI standard má 128 not, ale všechny nástroje je dokáží přehrát všechny.</target>
</phrase>
<phrase>
    <source>Starting Key</source>
    <target>Počáteční předznamenání</target>
</phrase>
<phrase>
    <source>Note highlight color</source>
    <target>Barva na zvýraznění noty</target>
</phrase>
<phrase>
    <source>Press this button to change the highligh color used to paint the keys that are being activated.</source>
    <target>Stiskněte toto tlačítko, abyste změnil zvýrazňovací barvu, která je použita pro nakreslení kláves, jež jsou uváděny v činnost.</target>
</phrase>
<phrase>
    <source>Colors...</source>
    <target>Barvy...</target>
</phrase>
<phrase>
    <source>Instruments file</source>
    <target>Soubor s nástrojem</target>
</phrase>
<phrase>
    <source>The instruments definition file currently loaded</source>
    <target>Soubor s vymezením nástroje, který je v současnosti nahrán</target>
</phrase>
<phrase>
    <source>default</source>
    <target>Výchozí</target>
</phrase>
<phrase>
    <source>Press this button to load an instruments definition file from disk.</source>
    <target>Stiskněte toto tlačítko, abyste nahrál soubor s vymezením nástroje z pevného disku.</target>
</phrase>
<phrase>
    <source>Load...</source>
    <target>Nahrát...</target>
</phrase>
<phrase>
    <source>Instrument</source>
    <target>Nástroj</target>
</phrase>
<phrase>
    <source>Change the instrument definition being currently used. Each instruments definition file may hold several instruments on it.</source>
    <target>Změňte soubor s vymezením nástroje, který je v současnosti používán. Každý soubor s vymezením nástroje může více obsahovat nástrojů.</target>
</phrase>
<phrase>
    <source>Keyboard Map</source>
    <target>Uspořádání klávesnice</target>
</phrase>
<phrase>
    <source>Raw Keyboard Map</source>
    <target>Neupravené přiřazení kláves</target>
</phrase>
<phrase>
    <source>Drums Channel</source>
    <target>Kanál bicích</target>
</phrase>
<phrase>
    <source>None</source>
    <target>Žádný</target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>MIDI channel state consistency</source>
    <target>Konzistence stavu kanálu MIDI</target>
</phrase>
<phrase>
    <source>Translate MIDI velocity to key pressed color tint</source>
    <target>Přeložit rychlost MIDI na barevný odstín stisknuté klávesy</target>
</phrase>
<phrase>
    <source>Check this box to keep the keyboard window always visible, on top of other windows.</source>
    <target>Zaškrtnutí tohoto políčka zajistí to, že okno s klávesnicí bude vždy viditelné a zůstane zobrazeno v popředí nad všemi ostatními okny.</target>
</phrase>
<phrase>
    <source>Always On Top</source>
    <target>Vždy nahoře</target>
</phrase>
<phrase>
    <source>Enable Computer Keyboard Input</source>
    <target>Povolit vstup přes klávesnici počítače</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check this box to use low level PC keyboard events. This system has several advantages:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;It is possible to use &quot;dead keys&quot; (accent marks, diacritics)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Mapping definitions are independent of the language (but hardware and OS specific)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Faster processing&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Zaškrtněte toto políčko kvůli použití nízkoúrovňových událostí klávesnice počítače. Tento systém má několik výhod:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Je možné použít &quot;mrtvých kláves&quot; (značky akcentů, diakritika)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Vymezení přiřazení jsou nezávislá na jazyku (ale přesně stanovená u každého technického vybavení a operačního systému)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Rychlejší zpracování&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>Raw Computer Keyboard</source>
    <target>Popadnout neupravenou klávesnici počítače</target>
</phrase>
<phrase>
    <source>Enable Mouse Input</source>
    <target>Povolit vstup přes myš</target>
</phrase>
<phrase>
    <source>Enable Touch Screen Input</source>
    <target>Povolit vstup přes dotykovou obrazovku</target>
</phrase>
<phrase>
    <source>Cakewalk Instrument Definition File</source>
    <target>Soubor s vymezením nástroje Cakewalk</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Soubor</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Datum</target>
</phrase>
<phrase>
    <source>Import SoundFont instruments</source>
    <target>Zavést nástroje se zvukovým písmem</target>
</phrase>
<phrase>
    <source>Input File</source>
    <target>Vstupní soubor</target>
</phrase>
<phrase>
    <source>This text box displays the path and name of the selected SoundFont to be  imported</source>
    <target>Toto zadávací textové pole zobrazuje cestu a název vybraného zvukového písma, které se má zavést</target>
</phrase>
<phrase>
    <source>Press this button to select a SoundFont file to be imported</source>
    <target>Stiskněte toto tlačítko, abyste vybral soubor se zvukovým písmem, které se má zavést</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Název</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>Verze</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Autorské právo</target>
</phrase>
<phrase>
    <source>Output File</source>
    <target>Výstupní soubor</target>
</phrase>
<phrase>
    <source>This text box displays the name of the output file in .INS format that will be created</source>
    <target>Toto zadávací textové pole zobrazuje název výstupního souboru ve formátu .INS, který bude vytvořen</target>
</phrase>
<phrase>
    <source>Press this button to select a path and file name for the output file</source>
    <target>Stiskněte toto tlačítko, abyste vybral cestu a souborový název pro výstupní soubor</target>
</phrase>
<phrase>
    <source>Input SoundFont</source>
    <target>Zvukové písmo pro vstup</target>
</phrase>
<phrase>
    <source>SoundFonts (*.sf2 *.sbk *.dls)</source>
    <target>Zvuková písma (*.sf2 *.sbk *.dls)</target>
</phrase>
<phrase>
    <source>Output</source>
    <target>Výstup</target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Vymezení nástrojů (*.ins)</target>
</phrase>
<phrase>
    <source>Keyboard Shortcuts</source>
    <target>Klávesové zkratky</target>
</phrase>
<phrase>
    <source>Action</source>
    <target>Činnost</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Popis</target>
</phrase>
<phrase>
    <source>Shortcut</source>
    <target>Zkratka</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Varování</target>
</phrase>
<phrase>
    <source>Keyboard shortcuts have been changed.

Do you want to apply the changes?</source>
    <target>Klávesové zkratky byly změněny.

Chcete použít tyto změny?</target>
</phrase>
<phrase>
    <source>Sonivox EAS Synth</source>
    <target>Syntetizátor EAS Sonivox</target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target>Sbor</target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target>Dozvuk</target>
</phrase>
<phrase>
    <source>Buffer Time:</source>
    <target>Čas vyrovnávací paměti:</target>
</phrase>
<phrase>
    <source> ms</source>
    <target> ms</target>
</phrase>
<phrase>
    <source>Large Hall</source>
    <target>Velká hala</target>
</phrase>
<phrase>
    <source>Hall</source>
    <target>Hala</target>
</phrase>
<phrase>
    <source>Chamber</source>
    <target>Kostel</target>
</phrase>
<phrase>
    <source>Room</source>
    <target>Místnost</target>
</phrase>
<phrase>
    <source>None</source>
    <target>Žádný</target>
</phrase>
<phrase>
    <source>Preset 1</source>
    <target>Přednastavení 1</target>
</phrase>
<phrase>
    <source>Preset 2</source>
    <target>Přednastavení 2</target>
</phrase>
<phrase>
    <source>Preset 3</source>
    <target>Přednastavení 3</target>
</phrase>
<phrase>
    <source>Preset 4</source>
    <target>Přednastavení 4</target>
</phrase>
<phrase>
    <source>&amp;File</source>
    <target>&amp;Soubor</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>&amp;Úpravy</target>
</phrase>
<phrase>
    <source>&amp;Help</source>
    <target>&amp;Nápověda</target>
</phrase>
<phrase>
    <source>&amp;Language</source>
    <target>&amp;Jazyk</target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>&amp;Pohled</target>
</phrase>
<phrase>
    <source>&amp;Tools</source>
    <target>&amp;Nástroje</target>
</phrase>
<phrase>
    <source>Notes</source>
    <target>Noty</target>
</phrase>
<phrase>
    <source>Controllers</source>
    <target>Ovladače</target>
</phrase>
<phrase>
    <source>Programs</source>
    <target>Programy</target>
</phrase>
<phrase>
    <source>Note Input</source>
    <target>Vstup noty</target>
</phrase>
<phrase>
    <source>&amp;Notes</source>
    <target>&amp;Noty</target>
</phrase>
<phrase>
    <source>&amp;Controllers</source>
    <target>&amp;Ovládací prvky</target>
</phrase>
<phrase>
    <source>Pitch &amp;Bender</source>
    <target>&amp;Měnič výšky tónu</target>
</phrase>
<phrase>
    <source>&amp;Programs</source>
    <target>&amp;Programy</target>
</phrase>
<phrase>
    <source>&amp;Extra Controls</source>
    <target>Další &amp;nastavení</target>
</phrase>
<phrase>
    <source>&amp;Quit</source>
    <target>&amp;Ukončit</target>
</phrase>
<phrase>
    <source>Exit the program</source>
    <target>Ukončit program</target>
</phrase>
<phrase>
    <source>&amp;Preferences</source>
    <target>&amp;Nastavení</target>
</phrase>
<phrase>
    <source>Edit the program settings</source>
    <target>Upravit nastavení programu</target>
</phrase>
<phrase>
    <source>MIDI &amp;Connections</source>
    <target>&amp;Spojení MIDI</target>
</phrase>
<phrase>
    <source>Edit the MIDI connections</source>
    <target>Upravit spojení MIDI</target>
</phrase>
<phrase>
    <source>&amp;About</source>
    <target>&amp;O</target>
</phrase>
<phrase>
    <source>Show the About box</source>
    <target>Ukázat informace o programu</target>
</phrase>
<phrase>
    <source>About &amp;Qt</source>
    <target>O &amp;Qt</target>
</phrase>
<phrase>
    <source>Show the Qt about box</source>
    <target>Ukázat informace o Qt</target>
</phrase>
<phrase>
    <source>Show or hide the Notes toolbar</source>
    <target>Ukázat nebo skrýt nástrojový pruh s notami</target>
</phrase>
<phrase>
    <source>Show or hide the Controller toolbar</source>
    <target>Ukázat nebo skrýt nástrojový pruh s ovládacími prvky</target>
</phrase>
<phrase>
    <source>Show or hide the Pitch Bender toolbar</source>
    <target>Ukázat nebo skrýt nástrojový pruh s měničem výšky tónu</target>
</phrase>
<phrase>
    <source>Show or hide the Programs toolbar</source>
    <target>Ukázat nebo skrýt nástrojový pruh programu</target>
</phrase>
<phrase>
    <source>&amp;Status Bar</source>
    <target>&amp;Stavový řádek</target>
</phrase>
<phrase>
    <source>Show or hide the Status Bar</source>
    <target>Ukázat nebo skrýt stavový pruh</target>
</phrase>
<phrase>
    <source>Panic</source>
    <target>Nouzové zastavení</target>
</phrase>
<phrase>
    <source>Stops all active notes</source>
    <target>Zastaví všechny noty, které jsou v činnosti</target>
</phrase>
<phrase>
    <source>Reset All</source>
    <target>Nastavit znovu vše</target>
</phrase>
<phrase>
    <source>Resets all the controllers</source>
    <target>Nastaví znovu všechny ovládací prvky</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Nastavit znovu</target>
</phrase>
<phrase>
    <source>Resets the Bender value</source>
    <target>Nastaví znovu hodnotu měniče</target>
</phrase>
<phrase>
    <source>&amp;Keyboard Map</source>
    <target>&amp;Uspořádání klávesnice</target>
</phrase>
<phrase>
    <source>Edit the current keyboard layout</source>
    <target>Upravit nynější uspořádání klávesnice</target>
</phrase>
<phrase>
    <source>&amp;Contents</source>
    <target>&amp;Obsah</target>
</phrase>
<phrase>
    <source>Open the index of the help document</source>
    <target>Otevřít rejstřík dokumentu s nápovědou</target>
</phrase>
<phrase>
    <source>VMPK &amp;Web site</source>
    <target>VMPK &amp;stránky na internetu</target>
</phrase>
<phrase>
    <source>Open the VMPK web site address using a web browser</source>
    <target>Otevřít adresu internetových stránek VMPK v prohlížeči</target>
</phrase>
<phrase>
    <source>&amp;Import SoundFont...</source>
    <target>&amp;Zavést zvukové písmo...</target>
</phrase>
<phrase>
    <source>Import SoundFont</source>
    <target>Zavést zvukové písmo</target>
</phrase>
<phrase>
    <source>Show or hide the Extra Controls toolbar</source>
    <target>Ukázat nebo skrýt nástrojový pruh s ovládacími prvky navíc</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Upravit</target>
</phrase>
<phrase>
    <source>Open the Extra Controls editor</source>
    <target>Ukázat editor dalších ovládacích prvků</target>
</phrase>
<phrase>
    <source>Open the Banks/Programs editor</source>
    <target>Ukázat editor bank/programů</target>
</phrase>
<phrase>
    <source>&amp;Extra Controllers</source>
    <target>&amp;Další ovládací prvky</target>
</phrase>
<phrase>
    <source>N&amp;ote Names</source>
    <target>Názvy n&amp;ot</target>
</phrase>
<phrase>
    <source>Show or hide the note names</source>
    <target>Ukázat nebo skrýt názvy not</target>
</phrase>
<phrase>
    <source>&amp;Shortcuts</source>
    <target>&amp;Zkratky</target>
</phrase>
<phrase>
    <source>Open the Shortcuts editor</source>
    <target>Otevřít editor zkratek</target>
</phrase>
<phrase>
    <source>Octave Up</source>
    <target>O oktávu nahoru</target>
</phrase>
<phrase>
    <source>Play one octave higher</source>
    <target>Přehrát o jednu oktávu výše</target>
</phrase>
<phrase>
    <source>Octave Down</source>
    <target>O oktávu dolů</target>
</phrase>
<phrase>
    <source>Play one octave lower</source>
    <target>Přehrát o jednu oktávu níže</target>
</phrase>
<phrase>
    <source>Transpose Up</source>
    <target>Převést nahoru</target>
</phrase>
<phrase>
    <source>Transpose one semitone higher</source>
    <target>Převést o jeden půltón výše</target>
</phrase>
<phrase>
    <source>Transpose Down</source>
    <target>Převést dolů</target>
</phrase>
<phrase>
    <source>Transpose one semitone lower</source>
    <target>Převést o jeden půltón níže</target>
</phrase>
<phrase>
    <source>Next  Channel</source>
    <target>Další kanál</target>
</phrase>
<phrase>
    <source>Play and listen next channel</source>
    <target>Přehrát a poslouchat další kanál</target>
</phrase>
<phrase>
    <source>Previous Channel</source>
    <target>Předchozí kanál</target>
</phrase>
<phrase>
    <source>Play and listen previous channel</source>
    <target>Přehrát a poslouchat předchozí kanál</target>
</phrase>
<phrase>
    <source>Next Controller</source>
    <target>Další ovládací prvek</target>
</phrase>
<phrase>
    <source>Select the next controller</source>
    <target>Vybrat další ovládací prvek</target>
</phrase>
<phrase>
    <source>Previous Controller</source>
    <target>Předchozí ovládací prvek</target>
</phrase>
<phrase>
    <source>Select the previous controller</source>
    <target>Vybrat předchozí ovládací prvek</target>
</phrase>
<phrase>
    <source>Controller Up</source>
    <target>Ovládací prvek nahoru</target>
</phrase>
<phrase>
    <source>Increment the controller value</source>
    <target>Zvýšit hodnotu ovladače</target>
</phrase>
<phrase>
    <source>Alt++</source>
    <target>Alt++</target>
</phrase>
<phrase>
    <source>Controller Down</source>
    <target>Ovládací prvek dolů</target>
</phrase>
<phrase>
    <source>Decrement the controller value</source>
    <target>Snížit hodnotu ovladače</target>
</phrase>
<phrase>
    <source>Alt+-</source>
    <target>Alt+-</target>
</phrase>
<phrase>
    <source>Next Bank</source>
    <target>Další banka</target>
</phrase>
<phrase>
    <source>Select the next instrument bank</source>
    <target>Vybrat další nástrojovou banku</target>
</phrase>
<phrase>
    <source>Previous Bank</source>
    <target>Předchozí banka</target>
</phrase>
<phrase>
    <source>Select the previous instrument bank</source>
    <target>Vybrat předchozí nástrojovou banku</target>
</phrase>
<phrase>
    <source>Next Program</source>
    <target>Další program</target>
</phrase>
<phrase>
    <source>Select the next instrument program</source>
    <target>Vybrat další nástrojový program</target>
</phrase>
<phrase>
    <source>Previous Program</source>
    <target>Předchozí program</target>
</phrase>
<phrase>
    <source>Select the previous instrument program</source>
    <target>Vybrat předchozí nástrojový program</target>
</phrase>
<phrase>
    <source>Velocity Up</source>
    <target>Rychlost nahoru</target>
</phrase>
<phrase>
    <source>Increment note velocity</source>
    <target>Zvýšit rychlost noty</target>
</phrase>
<phrase>
    <source>Velocity Down</source>
    <target>Rychlost dolů</target>
</phrase>
<phrase>
    <source>Decrement note velocity</source>
    <target>Snížit rychlost noty</target>
</phrase>
<phrase>
    <source>About &amp;Translation</source>
    <target>O &amp;překladu</target>
</phrase>
<phrase>
    <source>Show information about the program language translation</source>
    <target>Ukázat informace o překladu jazyka programu</target>
</phrase>
<phrase>
    <source>Computer Keyboard</source>
    <target>Klávesnice počítače</target>
</phrase>
<phrase>
    <source>Enable computer keyboard triggered note input</source>
    <target>Povolit zadávání not spouštěné klávesnicí počítače</target>
</phrase>
<phrase>
    <source>Mouse</source>
    <target>Myš</target>
</phrase>
<phrase>
    <source>Enable mouse triggered note input</source>
    <target>Povolit zadávání not spouštěné myší</target>
</phrase>
<phrase>
    <source>Touch Screen</source>
    <target>Dotyková obrazovka</target>
</phrase>
<phrase>
    <source>Enable screen touch triggered note input</source>
    <target>Povolit zadávání not spouštěné dotknutím se obrazovky</target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target>Paleta barev</target>
</phrase>
<phrase>
    <source>Open the color palette editor</source>
    <target>Otevřít editor barevné palety</target>
</phrase>
<phrase>
    <source>Color Scale</source>
    <target>Barevný rozsah</target>
</phrase>
<phrase>
    <source>Show or hide the colorized keys</source>
    <target>Ukázat nebo skrýt obarvené klávesy</target>
</phrase>
<phrase>
    <source>Window frame</source>
    <target>Rámeček okna</target>
</phrase>
<phrase>
    <source>Show or hide window decorations</source>
    <target>Ukázat nebo skrýt dekorace oken</target>
</phrase>
<phrase>
    <source>Alt+F</source>
    <target>Alt+F</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Chyba</target>
</phrase>
<phrase>
    <source>No help file found</source>
    <target>Nepodařilo se najít žádný soubor s nápovědou</target>
</phrase>
<phrase>
    <source>Language Changed</source>
    <target>Jazyk byl změněn</target>
</phrase>
<phrase>
    <source>The language for this application is going to change to %1. Do you want to continue?</source>
    <target>Jazyk pro tento program bude změněn na %1. Chcete pokračovat?</target>
</phrase>
<phrase>
    <source>&lt;p&gt;VMPK is developed and translated thanks to the volunteer work of many people from around the world. If you want to join the team or have any question, please visit the forums at &lt;a href=&apos;http://sourceforge.net/projects/vmpk/forums&apos;&gt;SourceForge&lt;/a&gt;&lt;/p&gt;</source>
    <target>&lt;p&gt;VMPK je vyvíjen a překládán díky dobrovolnické práci mnoha lidí z celého světa. Pokud se chcete připojit k družstvu, nebo máte nějaké otázky, navštivte, prosím, fórum na &lt;a href=&apos;http://sourceforge.net/projects/vmpk/forums&apos;&gt;SourceForge&lt;/a&gt;&lt;/p&gt;</target>
</phrase>
<phrase>
    <source>Translation</source>
    <target>Překlad</target>
</phrase>
<phrase>
    <source>&lt;p&gt;Translation by TRANSLATOR_NAME_AND_EMAIL&lt;/p&gt;%1</source>
    <target>&lt;p&gt;Překlad: Pavel Fric, fripohled.blogspot.com&lt;/p&gt;%1</target>
</phrase>
<phrase>
    <source>Translation Information</source>
    <target>Informace o překladech</target>
</phrase>
<phrase>
    <source>Czech</source>
    <target>Čeština</target>
</phrase>
<phrase>
    <source>German</source>
    <target>Němčina</target>
</phrase>
<phrase>
    <source>English</source>
    <target>Angličtina</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Španělština</target>
</phrase>
<phrase>
    <source>French</source>
    <target>Francouzština</target>
</phrase>
<phrase>
    <source>Galician</source>
    <target>Galicijština</target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>Nizozemština</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Ruština</target>
</phrase>
<phrase>
    <source>Serbian</source>
    <target>Srbština</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Švédština</target>
</phrase>
<phrase>
    <source>Chinese</source>
    <target>Čínština</target>
</phrase>
<phrase>
    <source>Chan:</source>
    <target>Kan:</target>
</phrase>
<phrase>
    <source>Channel:</source>
    <target>Kanál:</target>
</phrase>
<phrase>
    <source>Oct:</source>
    <target>Okt:</target>
</phrase>
<phrase>
    <source>Base Octave:</source>
    <target>Základní oktáva:</target>
</phrase>
<phrase>
    <source>Trans:</source>
    <target>Přev:</target>
</phrase>
<phrase>
    <source>Transpose:</source>
    <target>Převést:</target>
</phrase>
<phrase>
    <source>Vel:</source>
    <target>Rych:</target>
</phrase>
<phrase>
    <source>Velocity:</source>
    <target>Rychlost:</target>
</phrase>
<phrase>
    <source>Bank:</source>
    <target>Banka:</target>
</phrase>
<phrase>
    <source>Bender:</source>
    <target>Měnič:</target>
</phrase>
<phrase>
    <source>Control:</source>
    <target>Ovládací prvek:</target>
</phrase>
<phrase>
    <source>Program:</source>
    <target>Program:</target>
</phrase>
<phrase>
    <source>Value:</source>
    <target>Hodnota:</target>
</phrase>
</QPH>
