<!DOCTYPE QPH>
<QPH language="nl_NL">
<phrase>
    <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Version: %1&lt;br/&gt;Build date: %2&lt;br/&gt;Build time: %3&lt;br/&gt;Compiler: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Versie: %1&lt;br/&gt;Build-datum: %2&lt;br/&gt;Build-tijd: %3&lt;br/&gt;Compiler: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Version: %1&lt;br/&gt;Build date: %2&lt;br/&gt;Build time: %3&lt;br/&gt;Compiler: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>About</source>
    <target>Over</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Virtual MIDI Piano Keyboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Copyright © 2008-2020, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; color:#000000;&quot;&gt; and others&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License  along with this program. If not, see &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://vmpk.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://vmpk.sourceforge.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target></target>
</phrase>
<phrase>
    <source>Colors</source>
    <target></target>
</phrase>
<phrase>
    <source>N</source>
    <target></target>
</phrase>
<phrase>
    <source>#</source>
    <target></target>
</phrase>
<phrase>
    <source>1</source>
    <target></target>
</phrase>
<phrase>
    <source>2</source>
    <target></target>
</phrase>
<phrase>
    <source>3</source>
    <target></target>
</phrase>
<phrase>
    <source>4</source>
    <target></target>
</phrase>
<phrase>
    <source>5</source>
    <target></target>
</phrase>
<phrase>
    <source>6</source>
    <target></target>
</phrase>
<phrase>
    <source>7</source>
    <target></target>
</phrase>
<phrase>
    <source>8</source>
    <target></target>
</phrase>
<phrase>
    <source>9</source>
    <target></target>
</phrase>
<phrase>
    <source>10</source>
    <target></target>
</phrase>
<phrase>
    <source>11</source>
    <target></target>
</phrase>
<phrase>
    <source>12</source>
    <target></target>
</phrase>
<phrase>
    <source>13</source>
    <target></target>
</phrase>
<phrase>
    <source>14</source>
    <target></target>
</phrase>
<phrase>
    <source>15</source>
    <target></target>
</phrase>
<phrase>
    <source>16</source>
    <target></target>
</phrase>
<phrase>
    <source>C</source>
    <target></target>
</phrase>
<phrase>
    <source>C#</source>
    <target></target>
</phrase>
<phrase>
    <source>D</source>
    <target></target>
</phrase>
<phrase>
    <source>D#</source>
    <target></target>
</phrase>
<phrase>
    <source>E</source>
    <target></target>
</phrase>
<phrase>
    <source>F</source>
    <target></target>
</phrase>
<phrase>
    <source>F#</source>
    <target></target>
</phrase>
<phrase>
    <source>G</source>
    <target></target>
</phrase>
<phrase>
    <source>G#</source>
    <target></target>
</phrase>
<phrase>
    <source>A</source>
    <target></target>
</phrase>
<phrase>
    <source>A#</source>
    <target></target>
</phrase>
<phrase>
    <source>B</source>
    <target></target>
</phrase>
<phrase>
    <source>Single color</source>
    <target></target>
</phrase>
<phrase>
    <source>A single color to highlight all note events</source>
    <target></target>
</phrase>
<phrase>
    <source>Two colors</source>
    <target></target>
</phrase>
<phrase>
    <source>One color to highlight natural notes and a different one for accidentals</source>
    <target></target>
</phrase>
<phrase>
    <source>MIDI Channels</source>
    <target></target>
</phrase>
<phrase>
    <source>A different color for each MIDI channel. Enable Omni mode in the MIDI IN connection</source>
    <target></target>
</phrase>
<phrase>
    <source>Chromatic scale</source>
    <target></target>
</phrase>
<phrase>
    <source>One color for each note in the chromatic scale</source>
    <target></target>
</phrase>
<phrase>
    <source>Extra Controls Editor</source>
    <target>Extra controls</target>
</phrase>
<phrase>
    <source>Label:</source>
    <target>Label:</target>
</phrase>
<phrase>
    <source>MIDI Controller:</source>
    <target>MIDI-controller:</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Toevoegen</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Verwijderen</target>
</phrase>
<phrase>
    <source>Up</source>
    <target>Omhoog</target>
</phrase>
<phrase>
    <source>Down</source>
    <target>Omlaag</target>
</phrase>
<phrase>
    <source>Switch</source>
    <target>Schakelaar</target>
</phrase>
<phrase>
    <source>Knob</source>
    <target>Draaiknop</target>
</phrase>
<phrase>
    <source>Spin box</source>
    <target>Spinbox</target>
</phrase>
<phrase>
    <source>Slider</source>
    <target>Schuifknop</target>
</phrase>
<phrase>
    <source>Button Ctl</source>
    <target>Knop Ctl</target>
</phrase>
<phrase>
    <source>Button SysEx</source>
    <target>Knop SysEx</target>
</phrase>
<phrase>
    <source>Default ON</source>
    <target>Standaard AAN</target>
</phrase>
<phrase>
    <source>value ON:</source>
    <target>Waarde AAN:</target>
</phrase>
<phrase>
    <source>value OFF:</source>
    <target>Waarde UIT:</target>
</phrase>
<phrase>
    <source>Key:</source>
    <target></target>
</phrase>
<phrase>
    <source>Min. value:</source>
    <target>Min. waarde:</target>
</phrase>
<phrase>
    <source>Max. value:</source>
    <target>Max. waarde:</target>
</phrase>
<phrase>
    <source>Default value:</source>
    <target>Standaardwaarde:</target>
</phrase>
<phrase>
    <source>Display size:</source>
    <target>Weergavegrootte:</target>
</phrase>
<phrase>
    <source>value:</source>
    <target>waarde:</target>
</phrase>
<phrase>
    <source>File name:</source>
    <target>Bestandsnaam:</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>New Control</source>
    <target>Nieuwe control</target>
</phrase>
<phrase>
    <source>System Exclusive File</source>
    <target>System Exclusive-bestand</target>
</phrase>
<phrase>
    <source>System Exclusive (*.syx)</source>
    <target></target>
</phrase>
<phrase>
    <source>FluidSynth Driver Settings</source>
    <target></target>
</phrase>
<phrase>
    <source>Sample Rate:</source>
    <target></target>
</phrase>
<phrase>
    <source>Period Size:</source>
    <target></target>
</phrase>
<phrase>
    <source># of Periods:</source>
    <target></target>
</phrase>
<phrase>
    <source>Audio Driver:</source>
    <target></target>
</phrase>
<phrase>
    <source>Polyphony:</source>
    <target></target>
</phrase>
<phrase>
    <source>Sound Font:</source>
    <target></target>
</phrase>
<phrase>
    <source>Gain:</source>
    <target></target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target></target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target></target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target></target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2)</source>
    <target></target>
</phrase>
<phrase>
    <source>Open...</source>
    <target>Openen...</target>
</phrase>
<phrase>
    <source>Save As...</source>
    <target>Opslaan als...</target>
</phrase>
<phrase>
    <source>Raw Key Map Editor</source>
    <target>Raw-toetsentoewijzingseditor</target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Toetsentoewijzingseditor</target>
</phrase>
<phrase>
    <source>Key Code</source>
    <target>Toetscode</target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Toets</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Definitie toetsenbordtoewijzing openen</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Toetsenbordtoewijzing (*.xml)</target>
</phrase>
<phrase>
    <source>Save keyboard map definition</source>
    <target>Definitie toetsenbordtoewijzing opslaan</target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Toetstoewijzingseditor</target>
</phrase>
<phrase>
    <source>This box displays the name of the current mapping file</source>
    <target>Dit veld geeft de naam van het huidige toewijzingsbestand weer</target>
</phrase>
<phrase>
    <source>This is the list of the PC keyboard mappings. Each row has a number corresponding to the MIDI note number, and you can type an alphanumeric Key name that will be translated to the given note</source>
    <target>Dit is de lijst van PC-toetsenbordtoewijzingen. Elke rij bevat een getal dat met het MIDI-nootnummer correspondeert; u kunt een alfanumerieke toetsnaam typen die zal worden vertaald naar de bijbehorende noot</target>
</phrase>
<phrase>
    <source>0</source>
    <target></target>
</phrase>
<phrase>
    <source>1</source>
    <target></target>
</phrase>
<phrase>
    <source>2</source>
    <target></target>
</phrase>
<phrase>
    <source>3</source>
    <target></target>
</phrase>
<phrase>
    <source>4</source>
    <target></target>
</phrase>
<phrase>
    <source>5</source>
    <target></target>
</phrase>
<phrase>
    <source>6</source>
    <target></target>
</phrase>
<phrase>
    <source>7</source>
    <target></target>
</phrase>
<phrase>
    <source>8</source>
    <target></target>
</phrase>
<phrase>
    <source>9</source>
    <target></target>
</phrase>
<phrase>
    <source>10</source>
    <target></target>
</phrase>
<phrase>
    <source>11</source>
    <target></target>
</phrase>
<phrase>
    <source>12</source>
    <target></target>
</phrase>
<phrase>
    <source>13</source>
    <target></target>
</phrase>
<phrase>
    <source>14</source>
    <target></target>
</phrase>
<phrase>
    <source>15</source>
    <target></target>
</phrase>
<phrase>
    <source>16</source>
    <target></target>
</phrase>
<phrase>
    <source>17</source>
    <target></target>
</phrase>
<phrase>
    <source>18</source>
    <target></target>
</phrase>
<phrase>
    <source>19</source>
    <target></target>
</phrase>
<phrase>
    <source>20</source>
    <target></target>
</phrase>
<phrase>
    <source>21</source>
    <target></target>
</phrase>
<phrase>
    <source>22</source>
    <target></target>
</phrase>
<phrase>
    <source>23</source>
    <target></target>
</phrase>
<phrase>
    <source>24</source>
    <target></target>
</phrase>
<phrase>
    <source>25</source>
    <target></target>
</phrase>
<phrase>
    <source>26</source>
    <target></target>
</phrase>
<phrase>
    <source>27</source>
    <target></target>
</phrase>
<phrase>
    <source>28</source>
    <target></target>
</phrase>
<phrase>
    <source>29</source>
    <target></target>
</phrase>
<phrase>
    <source>30</source>
    <target></target>
</phrase>
<phrase>
    <source>31</source>
    <target></target>
</phrase>
<phrase>
    <source>32</source>
    <target></target>
</phrase>
<phrase>
    <source>33</source>
    <target></target>
</phrase>
<phrase>
    <source>34</source>
    <target></target>
</phrase>
<phrase>
    <source>35</source>
    <target></target>
</phrase>
<phrase>
    <source>36</source>
    <target></target>
</phrase>
<phrase>
    <source>37</source>
    <target></target>
</phrase>
<phrase>
    <source>38</source>
    <target></target>
</phrase>
<phrase>
    <source>39</source>
    <target></target>
</phrase>
<phrase>
    <source>40</source>
    <target></target>
</phrase>
<phrase>
    <source>41</source>
    <target></target>
</phrase>
<phrase>
    <source>42</source>
    <target></target>
</phrase>
<phrase>
    <source>43</source>
    <target></target>
</phrase>
<phrase>
    <source>44</source>
    <target></target>
</phrase>
<phrase>
    <source>45</source>
    <target></target>
</phrase>
<phrase>
    <source>46</source>
    <target></target>
</phrase>
<phrase>
    <source>47</source>
    <target></target>
</phrase>
<phrase>
    <source>48</source>
    <target></target>
</phrase>
<phrase>
    <source>49</source>
    <target></target>
</phrase>
<phrase>
    <source>50</source>
    <target></target>
</phrase>
<phrase>
    <source>51</source>
    <target></target>
</phrase>
<phrase>
    <source>52</source>
    <target></target>
</phrase>
<phrase>
    <source>53</source>
    <target></target>
</phrase>
<phrase>
    <source>54</source>
    <target></target>
</phrase>
<phrase>
    <source>55</source>
    <target></target>
</phrase>
<phrase>
    <source>56</source>
    <target></target>
</phrase>
<phrase>
    <source>57</source>
    <target></target>
</phrase>
<phrase>
    <source>58</source>
    <target></target>
</phrase>
<phrase>
    <source>59</source>
    <target></target>
</phrase>
<phrase>
    <source>60</source>
    <target></target>
</phrase>
<phrase>
    <source>61</source>
    <target></target>
</phrase>
<phrase>
    <source>62</source>
    <target></target>
</phrase>
<phrase>
    <source>63</source>
    <target></target>
</phrase>
<phrase>
    <source>64</source>
    <target></target>
</phrase>
<phrase>
    <source>65</source>
    <target></target>
</phrase>
<phrase>
    <source>66</source>
    <target></target>
</phrase>
<phrase>
    <source>67</source>
    <target></target>
</phrase>
<phrase>
    <source>68</source>
    <target></target>
</phrase>
<phrase>
    <source>69</source>
    <target></target>
</phrase>
<phrase>
    <source>70</source>
    <target></target>
</phrase>
<phrase>
    <source>71</source>
    <target></target>
</phrase>
<phrase>
    <source>72</source>
    <target></target>
</phrase>
<phrase>
    <source>73</source>
    <target></target>
</phrase>
<phrase>
    <source>74</source>
    <target></target>
</phrase>
<phrase>
    <source>75</source>
    <target></target>
</phrase>
<phrase>
    <source>76</source>
    <target></target>
</phrase>
<phrase>
    <source>77</source>
    <target></target>
</phrase>
<phrase>
    <source>78</source>
    <target></target>
</phrase>
<phrase>
    <source>79</source>
    <target></target>
</phrase>
<phrase>
    <source>80</source>
    <target></target>
</phrase>
<phrase>
    <source>81</source>
    <target></target>
</phrase>
<phrase>
    <source>82</source>
    <target></target>
</phrase>
<phrase>
    <source>83</source>
    <target></target>
</phrase>
<phrase>
    <source>84</source>
    <target></target>
</phrase>
<phrase>
    <source>85</source>
    <target></target>
</phrase>
<phrase>
    <source>86</source>
    <target></target>
</phrase>
<phrase>
    <source>87</source>
    <target></target>
</phrase>
<phrase>
    <source>88</source>
    <target></target>
</phrase>
<phrase>
    <source>89</source>
    <target></target>
</phrase>
<phrase>
    <source>90</source>
    <target></target>
</phrase>
<phrase>
    <source>91</source>
    <target></target>
</phrase>
<phrase>
    <source>92</source>
    <target></target>
</phrase>
<phrase>
    <source>93</source>
    <target></target>
</phrase>
<phrase>
    <source>94</source>
    <target></target>
</phrase>
<phrase>
    <source>95</source>
    <target></target>
</phrase>
<phrase>
    <source>96</source>
    <target></target>
</phrase>
<phrase>
    <source>97</source>
    <target></target>
</phrase>
<phrase>
    <source>98</source>
    <target></target>
</phrase>
<phrase>
    <source>99</source>
    <target></target>
</phrase>
<phrase>
    <source>100</source>
    <target></target>
</phrase>
<phrase>
    <source>101</source>
    <target></target>
</phrase>
<phrase>
    <source>102</source>
    <target></target>
</phrase>
<phrase>
    <source>103</source>
    <target></target>
</phrase>
<phrase>
    <source>104</source>
    <target></target>
</phrase>
<phrase>
    <source>105</source>
    <target></target>
</phrase>
<phrase>
    <source>106</source>
    <target></target>
</phrase>
<phrase>
    <source>107</source>
    <target></target>
</phrase>
<phrase>
    <source>108</source>
    <target></target>
</phrase>
<phrase>
    <source>109</source>
    <target></target>
</phrase>
<phrase>
    <source>110</source>
    <target></target>
</phrase>
<phrase>
    <source>111</source>
    <target></target>
</phrase>
<phrase>
    <source>112</source>
    <target></target>
</phrase>
<phrase>
    <source>113</source>
    <target></target>
</phrase>
<phrase>
    <source>114</source>
    <target></target>
</phrase>
<phrase>
    <source>115</source>
    <target></target>
</phrase>
<phrase>
    <source>116</source>
    <target></target>
</phrase>
<phrase>
    <source>117</source>
    <target></target>
</phrase>
<phrase>
    <source>118</source>
    <target></target>
</phrase>
<phrase>
    <source>119</source>
    <target></target>
</phrase>
<phrase>
    <source>120</source>
    <target></target>
</phrase>
<phrase>
    <source>121</source>
    <target></target>
</phrase>
<phrase>
    <source>122</source>
    <target></target>
</phrase>
<phrase>
    <source>123</source>
    <target></target>
</phrase>
<phrase>
    <source>124</source>
    <target></target>
</phrase>
<phrase>
    <source>125</source>
    <target></target>
</phrase>
<phrase>
    <source>126</source>
    <target></target>
</phrase>
<phrase>
    <source>127</source>
    <target></target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Toets</target>
</phrase>
<phrase>
    <source>Error loading a file</source>
    <target>Fout bij het laden van een bestand</target>
</phrase>
<phrase>
    <source>Error saving a file</source>
    <target>Fout bij het opslaan van een bestand</target>
</phrase>
<phrase>
    <source>Error reading XML</source>
    <target>Fout tijdens het lezen van XML</target>
</phrase>
<phrase>
    <source>File: %1
%2</source>
    <target>Bestand: %1
%2</target>
</phrase>
<phrase>
    <source>SoundFont:</source>
    <target></target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Use Internal Reverb</source>
    <target></target>
</phrase>
<phrase>
    <source>Default Apple DLS Sound Set</source>
    <target></target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target></target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2 *.dls)</source>
    <target></target>
</phrase>
<phrase>
    <source>MIDI Setup</source>
    <target>MIDI-instellingen</target>
</phrase>
<phrase>
    <source>Check this box to enable MIDI input for the program. In Linux and Mac OSX the input port is always enabled and can&apos;t be un-ckecked</source>
    <target>Vink dit vakje aan om MIDI-invoer te activeren. In Linux en Mac OSX is de ingangspoort altijd geactiveerd en is dan altijd aangevinkt</target>
</phrase>
<phrase>
    <source>Enable MIDI input</source>
    <target>Activeer MIDI-ingang</target>
</phrase>
<phrase>
    <source>Check this box to enable the MIDI Thru function: any MIDI event received in the input port will be copied unchanged to the output port</source>
    <target>Vink dit vakje aan om MIDI-thru te activeren: alle ontvangen MIDI-events worden dan ongewijzigd doorgestuurd naar de uitgangspoort</target>
</phrase>
<phrase>
    <source>Enable MIDI Thru on MIDI Output</source>
    <target>Activeer MIDI-thru op MIDI-uitgang</target>
</phrase>
<phrase>
    <source>Input MIDI Connection</source>
    <target>Verbinding voor MIDI-ingang</target>
</phrase>
<phrase>
    <source>Enable MIDI Input</source>
    <target></target>
</phrase>
<phrase>
    <source>MIDI Omni Mode</source>
    <target></target>
</phrase>
<phrase>
    <source>MIDI IN Driver</source>
    <target></target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI input port, if it is enabled</source>
    <target>Kies hier de verbinding voor de MIDI-ingang, indien die actief is</target>
</phrase>
<phrase>
    <source>MIDI OUT Driver</source>
    <target></target>
</phrase>
<phrase>
    <source>Output MIDI Connection</source>
    <target>Verbinding voor MIDI-uitgang</target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI output port</source>
    <target>Kies hier de verbinding voor de MIDI-uitgangspoort</target>
</phrase>
<phrase>
    <source>Show Advanced Connections</source>
    <target></target>
</phrase>
<phrase>
    <source>Network Driver Settings</source>
    <target></target>
</phrase>
<phrase>
    <source>Use IPv6</source>
    <target></target>
</phrase>
<phrase>
    <source>Network Interface:</source>
    <target></target>
</phrase>
<phrase>
    <source>Address</source>
    <target></target>
</phrase>
<phrase>
    <source>Any</source>
    <target></target>
</phrase>
<phrase>
    <source>C</source>
    <target></target>
</phrase>
<phrase>
    <source>C♯</source>
    <target></target>
</phrase>
<phrase>
    <source>D</source>
    <target></target>
</phrase>
<phrase>
    <source>D♯</source>
    <target></target>
</phrase>
<phrase>
    <source>F♯</source>
    <target></target>
</phrase>
<phrase>
    <source>D♭</source>
    <target></target>
</phrase>
<phrase>
    <source>E♭</source>
    <target></target>
</phrase>
<phrase>
    <source>G♭</source>
    <target></target>
</phrase>
<phrase>
    <source>A♭</source>
    <target></target>
</phrase>
<phrase>
    <source>B♭</source>
    <target></target>
</phrase>
<phrase>
    <source>E</source>
    <target></target>
</phrase>
<phrase>
    <source>F</source>
    <target></target>
</phrase>
<phrase>
    <source>G</source>
    <target></target>
</phrase>
<phrase>
    <source>G♯</source>
    <target></target>
</phrase>
<phrase>
    <source>A</source>
    <target></target>
</phrase>
<phrase>
    <source>A♯</source>
    <target></target>
</phrase>
<phrase>
    <source>B</source>
    <target></target>
</phrase>
<phrase>
    <source>Open instruments definition</source>
    <target>Instrumentendefinitie openen</target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Instrumentendefinities (*.ins)</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Open een toetsenbordtoewijzings-definitie</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Toetsenbordtoewijzing (*.xml)</target>
</phrase>
<phrase>
    <source>Preferences</source>
    <target>Voorkeuren</target>
</phrase>
<phrase>
    <source>Number of octaves</source>
    <target>Aantal octaven</target>
</phrase>
<phrase>
    <source>The number of octaves, from 1 to 10. Each octave has 12 keys: 7 white and 5 black. The MIDI standard has 128 notes, but not all instruments can play all of them.</source>
    <target>Het aantal octaven, van 1 tot 10. Elk octaaf heeft 12 toetsen: 7 witte en 5 zwarte. De MIDI-standaard heeft 128 noten, maar niet alle instrumenten kunnen ze allemaal afspelen.</target>
</phrase>
<phrase>
    <source>Key pressed color</source>
    <target>Kleur van aangeslagen toetsen</target>
</phrase>
<phrase>
    <source>This box displays the highligh color and code used to paint the keys that are being activated.</source>
    <target>Dit veld geeft de highlightkleur en code weer van toetsen die worden geactiveerd.</target>
</phrase>
<phrase>
    <source>Press this button to change the highligh color used to paint the keys that are being activated.</source>
    <target>Klik op deze knop om de highlightkleur te veranderen van toetsen die worden geactiveerd.</target>
</phrase>
<phrase>
    <source>color...</source>
    <target>kleur...</target>
</phrase>
<phrase>
    <source>Instruments file</source>
    <target>Instrumentenbestand</target>
</phrase>
<phrase>
    <source>The instruments definition file currently loaded</source>
    <target>Het instrumentendefinitiebestand dat momenteel geladen is</target>
</phrase>
<phrase>
    <source>default</source>
    <target>standaard</target>
</phrase>
<phrase>
    <source>Press this button to load an instruments definition file from disk.</source>
    <target>Klik op deze knop om een instrumentdefinitie-bestand van de harde schijf te laden.</target>
</phrase>
<phrase>
    <source>load...</source>
    <target>laden...</target>
</phrase>
<phrase>
    <source>Instrument</source>
    <target>Instrument</target>
</phrase>
<phrase>
    <source>MIDI channel state consistency</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable Touch Screen Input</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable Mouse Input</source>
    <target></target>
</phrase>
<phrase>
    <source>Number of keys</source>
    <target></target>
</phrase>
<phrase>
    <source>Starting Key</source>
    <target></target>
</phrase>
<phrase>
    <source>Colors...</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable Computer Keyboard Input</source>
    <target></target>
</phrase>
<phrase>
    <source>Change the instrument definition being currently used. Each instruments definition file may hold several instruments on it.</source>
    <target>Wijzig de instrumentdefinitie die momenteel in gebruik is. Ieder instrumentdefinitie-bestand kan meerdere instrumenten bevatten.</target>
</phrase>
<phrase>
    <source>Keyboard Map</source>
    <target>Toetsenbordtoewijzing</target>
</phrase>
<phrase>
    <source>Load...</source>
    <target>laden...</target>
</phrase>
<phrase>
    <source>Raw Keyboard Map</source>
    <target>Raw-toetsenbordtoewijzing</target>
</phrase>
<phrase>
    <source>Change the widget (knobs, switches) style, either using the custom look or reverting to the style selected in qtconfig.</source>
    <target>Verander de widgetstijl (knoppen, schakelaars) door middel van het aangepaste uiterlijk of door terug te keren naar de stijl die is geselecteerd in qtconfig.</target>
</phrase>
<phrase>
    <source>Styled Widgets</source>
    <target>Gestylede widgets</target>
</phrase>
<phrase>
    <source>Check this box to keep the keyboard window always visible, on top of other windows.</source>
    <target>Vink dit vakje aan om het toetsenbordvenster altijd zichtbaar en boven andere vensters te houden.</target>
</phrase>
<phrase>
    <source>Always On Top</source>
    <target>Altijd op de voorgrond</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check this box to grab the PC keyboard, even when the keyboard control has not the focus. &lt;span style=&quot; font-weight:600;&quot;&gt;Note for Linux users:&lt;/span&gt; this option works well in standard KDE desktops, but fails in window managers like metacity and compiz. It is also known that using this option breaks drop down menus on GTK applications.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Vink dit vakje aan om het PC-toetsenbord te over te nemen, ook wanneer de toetsenbordbesturing geen focus heeft. &lt;span style=&quot; font-weight:600;&quot;&gt;Opmerking voor Linuxgebruikers:&lt;/span&gt; deze optie werkt naar behoren in KDE-desktops, maar niet in window managers zoals metacity en compiz. Ook is het bekend dat drop down-menu&apos;s in GTK-applicaties niet meer werken wanneer deze optie gebruikt wordt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>Grab Computer Keyboard</source>
    <target>Neem het computertoetsenbord over</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check this box to use low level PC keyboard events. This system has several advantages:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;It is possible to use &quot;dead keys&quot; (accent marks, diacritics)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Mapping definitions are independent of the language (but hardware and OS specific)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Faster processing&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Vink dit vakje aan om low-level PC-toetsenbordevents te gebruiken. Dit systeem heeft een aantal voordelen:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Het is mogelijk om &quot;dode toetsen&quot; te gebruiken (accentmarkeringen, diakritische tekens)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Toewijzingsdefinities zijn onafhankelijk van de taal (maar hardware- en OS-specifiek)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Snellere verwerking&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>Raw Computer Keyboard</source>
    <target>Raw-computertoetsenbord</target>
</phrase>
<phrase>
    <source>Drums Channel</source>
    <target>Drums-kanaal</target>
</phrase>
<phrase>
    <source>Note highlight color</source>
    <target></target>
</phrase>
<phrase>
    <source>None</source>
    <target>Geen</target>
</phrase>
<phrase>
    <source>1</source>
    <target></target>
</phrase>
<phrase>
    <source>2</source>
    <target></target>
</phrase>
<phrase>
    <source>3</source>
    <target></target>
</phrase>
<phrase>
    <source>4</source>
    <target></target>
</phrase>
<phrase>
    <source>5</source>
    <target></target>
</phrase>
<phrase>
    <source>6</source>
    <target></target>
</phrase>
<phrase>
    <source>7</source>
    <target></target>
</phrase>
<phrase>
    <source>8</source>
    <target></target>
</phrase>
<phrase>
    <source>9</source>
    <target></target>
</phrase>
<phrase>
    <source>10</source>
    <target></target>
</phrase>
<phrase>
    <source>11</source>
    <target></target>
</phrase>
<phrase>
    <source>12</source>
    <target></target>
</phrase>
<phrase>
    <source>13</source>
    <target></target>
</phrase>
<phrase>
    <source>14</source>
    <target></target>
</phrase>
<phrase>
    <source>15</source>
    <target></target>
</phrase>
<phrase>
    <source>Translate MIDI velocity to key pressed color tint</source>
    <target>Gebruik de MIDI-aanslagsnelheid om de kleurtint van aangeslagen toetsen te bepalen</target>
</phrase>
<phrase>
    <source>Cakewalk Instrument Definition File</source>
    <target>Cakewalk instrumentdefinitiebestand</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Bestand</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Datum</target>
</phrase>
<phrase>
    <source>Import SoundFont instruments</source>
    <target>Importeer SoundFont-instrumenten</target>
</phrase>
<phrase>
    <source>Input File</source>
    <target>Invoerbestand</target>
</phrase>
<phrase>
    <source>This text box displays the path and name of the selected SoundFont to be  imported</source>
    <target>Dit tekstveld geeft pad en bestandsnaam weer van het SoundFont dat geïmporteerd moet worden</target>
</phrase>
<phrase>
    <source>Press this button to select a SoundFont file to be imported</source>
    <target>Klik op deze knop om een te importeren SoundFont-bestand te kiezen</target>
</phrase>
<phrase>
    <source>...</source>
    <target>...</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Naam</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>Versie</target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target>Copyright</target>
</phrase>
<phrase>
    <source>Output File</source>
    <target>Uitvoerbestand</target>
</phrase>
<phrase>
    <source>This text box displays the name of the output file in .INS format that will be created</source>
    <target>Dit tekstveld geeft de naam van het uitvoerbestand in .INS-formaat weer dat gecreëerd zal worden</target>
</phrase>
<phrase>
    <source>Press this button to select a path and file name for the output file</source>
    <target>Klik op deze knop om een pad en bestandsnaam voor het uitvoerbestand te kiezen</target>
</phrase>
<phrase>
    <source>Input SoundFont</source>
    <target>Invoer-SoundFont</target>
</phrase>
<phrase>
    <source>SoundFonts (*.sf2 *.sbk *.dls)</source>
    <target></target>
</phrase>
<phrase>
    <source>Output</source>
    <target>Uitvoer</target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Instrumentdefinities (*.ins)</target>
</phrase>
<phrase>
    <source>Keyboard Shortcuts</source>
    <target>Sneltoetsen</target>
</phrase>
<phrase>
    <source>Action</source>
    <target>Actie</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Beschrijving</target>
</phrase>
<phrase>
    <source>Shortcut</source>
    <target>Sneltoetsen</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Waarschuwing</target>
</phrase>
<phrase>
    <source>Keyboard shortcuts have been changed.

Do you want to apply the changes?</source>
    <target>De sneltoetsen zijn gewijzigd.

Wilt u de wijzigingen toepassen?</target>
</phrase>
<phrase>
    <source>Sonivox EAS Synth</source>
    <target></target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target></target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target></target>
</phrase>
<phrase>
    <source>Buffer Time:</source>
    <target></target>
</phrase>
<phrase>
    <source> ms</source>
    <target></target>
</phrase>
<phrase>
    <source>Large Hall</source>
    <target></target>
</phrase>
<phrase>
    <source>Hall</source>
    <target></target>
</phrase>
<phrase>
    <source>Chamber</source>
    <target></target>
</phrase>
<phrase>
    <source>Room</source>
    <target></target>
</phrase>
<phrase>
    <source>None</source>
    <target>Geen</target>
</phrase>
<phrase>
    <source>Preset 1</source>
    <target></target>
</phrase>
<phrase>
    <source>Preset 2</source>
    <target></target>
</phrase>
<phrase>
    <source>Preset 3</source>
    <target></target>
</phrase>
<phrase>
    <source>Preset 4</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;File</source>
    <target>&amp;Bestand</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>&amp;Bewerken</target>
</phrase>
<phrase>
    <source>&amp;Help</source>
    <target>&amp;Help</target>
</phrase>
<phrase>
    <source>&amp;Language</source>
    <target>&amp;Taal</target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>&amp;Beeld</target>
</phrase>
<phrase>
    <source>&amp;Tools</source>
    <target>&amp;Gereedschappen</target>
</phrase>
<phrase>
    <source>Notes</source>
    <target>Noten</target>
</phrase>
<phrase>
    <source>Controllers</source>
    <target></target>
</phrase>
<phrase>
    <source>Programs</source>
    <target>Programma&apos;s</target>
</phrase>
<phrase>
    <source>Note Input</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Notes</source>
    <target>&amp;Noten</target>
</phrase>
<phrase>
    <source>&amp;Controllers</source>
    <target></target>
</phrase>
<phrase>
    <source>Pitch &amp;Bender</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Programs</source>
    <target>&amp;Programma&apos;s</target>
</phrase>
<phrase>
    <source>&amp;Extra Controls</source>
    <target>&amp;Extra controls</target>
</phrase>
<phrase>
    <source>&amp;Quit</source>
    <target>&amp;Afsluiten</target>
</phrase>
<phrase>
    <source>Exit the program</source>
    <target>Het programma verlaten</target>
</phrase>
<phrase>
    <source>&amp;Preferences</source>
    <target>&amp;Voorkeuren</target>
</phrase>
<phrase>
    <source>Edit the program settings</source>
    <target>De programma-instellingen bewerken</target>
</phrase>
<phrase>
    <source>&amp;Connections</source>
    <target>&amp;MIDI-verbindingen</target>
</phrase>
<phrase>
    <source>MIDI &amp;Connections</source>
    <target></target>
</phrase>
<phrase>
    <source>Edit the MIDI connections</source>
    <target>Bewerk de MIDI-verbindingen</target>
</phrase>
<phrase>
    <source>&amp;About</source>
    <target>&amp;Over VMPK</target>
</phrase>
<phrase>
    <source>Show the About box</source>
    <target>Geef het &apos;Over VMPK&apos;-venster weer</target>
</phrase>
<phrase>
    <source>About &amp;Qt</source>
    <target>Over &amp;Qt</target>
</phrase>
<phrase>
    <source>Show the Qt about box</source>
    <target>Geef het Qt-informatievenster weer</target>
</phrase>
<phrase>
    <source>Show or hide the Notes toolbar</source>
    <target>Toon of verberg de notenwerkbalk</target>
</phrase>
<phrase>
    <source>Show or hide the Controller toolbar</source>
    <target>Toon of verberg de controllerwerkbalk</target>
</phrase>
<phrase>
    <source>Show or hide the Pitch Bender toolbar</source>
    <target>Toon of verberg de pitch-benderwerkbalk</target>
</phrase>
<phrase>
    <source>Show or hide the Programs toolbar</source>
    <target>Toon of verberg de programmawerkbalk</target>
</phrase>
<phrase>
    <source>&amp;Status Bar</source>
    <target>&amp;Statusbalk</target>
</phrase>
<phrase>
    <source>Show or hide the Status Bar</source>
    <target>Toon of verberg de statusbalk</target>
</phrase>
<phrase>
    <source>Panic</source>
    <target></target>
</phrase>
<phrase>
    <source>Stops all active notes</source>
    <target>Stopt alle actieve noten</target>
</phrase>
<phrase>
    <source>Reset All</source>
    <target>Reset alles</target>
</phrase>
<phrase>
    <source>Resets all the controllers</source>
    <target>Reset alle controllers</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Reset</target>
</phrase>
<phrase>
    <source>Resets the Bender value</source>
    <target>Reset de pitch-benderwaarde</target>
</phrase>
<phrase>
    <source>&amp;Keyboard Map</source>
    <target>&amp;Toetsenbordtoewijzingen</target>
</phrase>
<phrase>
    <source>Edit the current keyboard layout</source>
    <target>Bewerk de huidige toetsenbordlayout</target>
</phrase>
<phrase>
    <source>&amp;Contents</source>
    <target>&amp;Inhoud</target>
</phrase>
<phrase>
    <source>Open the index of the help document</source>
    <target>Open de index van het helpdocument</target>
</phrase>
<phrase>
    <source>VMPK &amp;Web site</source>
    <target>VMPK &amp;Website</target>
</phrase>
<phrase>
    <source>Open the VMPK web site address using a web browser</source>
    <target>Open de VMPK-website in een webbrowser</target>
</phrase>
<phrase>
    <source>&amp;Import SoundFont...</source>
    <target>&amp;Importeer SoundFont...</target>
</phrase>
<phrase>
    <source>Import SoundFont</source>
    <target>Importeer een SoundFont</target>
</phrase>
<phrase>
    <source>Show or hide the Extra Controls toolbar</source>
    <target>Toon of verberg de extra controls-editor</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Bewerk</target>
</phrase>
<phrase>
    <source>Open the Extra Controls editor</source>
    <target>Open de extra controls-editor</target>
</phrase>
<phrase>
    <source>Open the Banks/Programs editor</source>
    <target>Open de editor voor MIDI-banken/-programma&apos;s</target>
</phrase>
<phrase>
    <source>&amp;Extra Controllers</source>
    <target>&amp;Extra controllers</target>
</phrase>
<phrase>
    <source>N&amp;ote Names</source>
    <target>N&amp;otennamen</target>
</phrase>
<phrase>
    <source>Show or hide the note names</source>
    <target>Toon of verberg de notennamen</target>
</phrase>
<phrase>
    <source>&amp;Shortcuts</source>
    <target>&amp;Sneltoetsen</target>
</phrase>
<phrase>
    <source>Open the Shortcuts editor</source>
    <target>Open de sneltoetseneditor</target>
</phrase>
<phrase>
    <source>Octave Up</source>
    <target>Octaaf omhoog</target>
</phrase>
<phrase>
    <source>Play one octave higher</source>
    <target>Speel een octaaf hoger af</target>
</phrase>
<phrase>
    <source>Alt++</source>
    <target></target>
</phrase>
<phrase>
    <source>Alt+-</source>
    <target></target>
</phrase>
<phrase>
    <source>Computer Keyboard</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable computer keyboard triggered note input</source>
    <target></target>
</phrase>
<phrase>
    <source>Mouse</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable mouse triggered note input</source>
    <target></target>
</phrase>
<phrase>
    <source>Touch Screen</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable screen touch triggered note input</source>
    <target></target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target></target>
</phrase>
<phrase>
    <source>Open the color palette editor</source>
    <target></target>
</phrase>
<phrase>
    <source>Color Scale</source>
    <target></target>
</phrase>
<phrase>
    <source>Show or hide the colorized keys</source>
    <target></target>
</phrase>
<phrase>
    <source>Window frame</source>
    <target></target>
</phrase>
<phrase>
    <source>Show or hide window decorations</source>
    <target></target>
</phrase>
<phrase>
    <source>Alt+F</source>
    <target></target>
</phrase>
<phrase>
    <source>Right</source>
    <target>Rechts</target>
</phrase>
<phrase>
    <source>Octave Down</source>
    <target>Octaaf omlaag</target>
</phrase>
<phrase>
    <source>Play one octave lower</source>
    <target>Speel een octaaf lager af</target>
</phrase>
<phrase>
    <source>Left</source>
    <target>Links</target>
</phrase>
<phrase>
    <source>Transpose Up</source>
    <target>Transponeer omhoog</target>
</phrase>
<phrase>
    <source>Transpose one semitone higher</source>
    <target>Transponeer een halve noot omhoog</target>
</phrase>
<phrase>
    <source>Ctrl+Right</source>
    <target>Ctrl+Rechts</target>
</phrase>
<phrase>
    <source>Transpose Down</source>
    <target>Transponeer omlaag</target>
</phrase>
<phrase>
    <source>Transpose one semitone lower</source>
    <target>Transponeer een halve noot omlaag</target>
</phrase>
<phrase>
    <source>Ctrl+Left</source>
    <target>Ctrl+Links</target>
</phrase>
<phrase>
    <source>Next  Channel</source>
    <target>Volgende kanaal</target>
</phrase>
<phrase>
    <source>Play and listen next channel</source>
    <target>Speel en beluister het volgende kanaal</target>
</phrase>
<phrase>
    <source>Up</source>
    <target>Omhoog</target>
</phrase>
<phrase>
    <source>Previous Channel</source>
    <target>Vorige kanaal</target>
</phrase>
<phrase>
    <source>Play and listen previous channel</source>
    <target>Speel en beluister het vorige kanaal</target>
</phrase>
<phrase>
    <source>Down</source>
    <target>Omlaag</target>
</phrase>
<phrase>
    <source>Next Controller</source>
    <target>Volgende controller</target>
</phrase>
<phrase>
    <source>Select the next controller</source>
    <target>Selecteer de volgende controller</target>
</phrase>
<phrase>
    <source>Previous Controller</source>
    <target>Vorige controller</target>
</phrase>
<phrase>
    <source>Select the previous controller</source>
    <target>Selecteer de vorige controller</target>
</phrase>
<phrase>
    <source>Controller Up</source>
    <target>Verhoog controllerwaarde</target>
</phrase>
<phrase>
    <source>Increment the controller value</source>
    <target>Incrementeer de controllerwaarde</target>
</phrase>
<phrase>
    <source>Controller Down</source>
    <target>Verlaag controllerwaarde</target>
</phrase>
<phrase>
    <source>Decrement the controller value</source>
    <target>Decrementeer de controllerwaarde</target>
</phrase>
<phrase>
    <source>Next Bank</source>
    <target>Volgende bank</target>
</phrase>
<phrase>
    <source>Select the next instrument bank</source>
    <target>Selecteer de volgende instrumentenbank</target>
</phrase>
<phrase>
    <source>Previous Bank</source>
    <target>Vorige bank</target>
</phrase>
<phrase>
    <source>Select the previous instrument bank</source>
    <target>Selecteer de vorige instrumentenbank</target>
</phrase>
<phrase>
    <source>Next Program</source>
    <target>Volgende programma</target>
</phrase>
<phrase>
    <source>Select the next instrument program</source>
    <target>Selecteer het volgende instrumentprogramma</target>
</phrase>
<phrase>
    <source>Previous Program</source>
    <target>Vorige programma</target>
</phrase>
<phrase>
    <source>Select the previous instrument program</source>
    <target>Selecteer het vorige instrumentprogramma</target>
</phrase>
<phrase>
    <source>Velocity Up</source>
    <target>Verhoog aanslagsnelheid</target>
</phrase>
<phrase>
    <source>Increment note velocity</source>
    <target>Incrementeer de aanslagsnelheid van noten</target>
</phrase>
<phrase>
    <source>Velocity Down</source>
    <target>Verlaag aanslagsnelheid</target>
</phrase>
<phrase>
    <source>Decrement note velocity</source>
    <target>Decrementeer de aanslagsnelheid van noten</target>
</phrase>
<phrase>
    <source>About &amp;Translation</source>
    <target>Over de &amp;vertaling</target>
</phrase>
<phrase>
    <source>Show information about the program language translation</source>
    <target>Geef informatie over de programmavertaling weer</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Fout</target>
</phrase>
<phrase>
    <source>No MIDI output ports available. Aborting</source>
    <target>Geen MIDI-uitgangspoorten beschikbaar. De operatie wordt afgebroken</target>
</phrase>
<phrase>
    <source>Error. Aborting</source>
    <target>Fout. De operatie wordt afgebroken</target>
</phrase>
<phrase>
    <source>Chan:</source>
    <target></target>
</phrase>
<phrase>
    <source>Channel:</source>
    <target>Kanaal:</target>
</phrase>
<phrase>
    <source>Oct:</source>
    <target></target>
</phrase>
<phrase>
    <source>Base Octave:</source>
    <target>Grondoctaaf:</target>
</phrase>
<phrase>
    <source>Trans:</source>
    <target></target>
</phrase>
<phrase>
    <source>Transpose:</source>
    <target>Transponeer:</target>
</phrase>
<phrase>
    <source>Vel:</source>
    <target></target>
</phrase>
<phrase>
    <source>Velocity:</source>
    <target>Aanslagsnelheid:</target>
</phrase>
<phrase>
    <source>Control:</source>
    <target></target>
</phrase>
<phrase>
    <source>Value:</source>
    <target>Waarde:</target>
</phrase>
<phrase>
    <source>Bender:</source>
    <target></target>
</phrase>
<phrase>
    <source>Bank:</source>
    <target>Bank:</target>
</phrase>
<phrase>
    <source>Program:</source>
    <target>Programma:</target>
</phrase>
<phrase>
    <source>No help file found</source>
    <target>Geen helpbestand gevonden</target>
</phrase>
<phrase>
    <source>Language Changed</source>
    <target>Taal gewijzigd</target>
</phrase>
<phrase>
    <source>The language for this application is going to change to %1. Do you want to continue?</source>
    <target>De taal voor deze applicatie wordt veranderd naar %1. Wilt u verder gaan?</target>
</phrase>
<phrase>
    <source>&lt;p&gt;VMPK is developed and translated thanks to the volunteer work of many people from around the world. If you want to join the team or have any question, please visit the forums at &lt;a href=&apos;http://sourceforge.net/projects/vmpk/forums&apos;&gt;SourceForge&lt;/a&gt;&lt;/p&gt;</source>
    <target>&lt;p&gt;VMPK is ontwikkeld en vertaald dankzij het vrijwilligerswerk door vele mensen over de hele wereld. Wilt u meehelpen of hebt u vragen, bezoek dan de forums op &lt;a href=&apos;http://sourceforge.net/projects/vmpk/forums&apos;&gt;SourceForge&lt;/a&gt;.</target>
</phrase>
<phrase>
    <source>Translation</source>
    <target>Vertaling</target>
</phrase>
<phrase>
    <source>&lt;p&gt;Translation by TRANSLATOR_NAME_AND_EMAIL&lt;/p&gt;%1</source>
    <target>&lt;p&gt;Vertaling door Wouter Reckman (gennerate@zonnet.nl)&lt;/p&gt;%1</target>
</phrase>
<phrase>
    <source>Translation Information</source>
    <target>Vertalingsinformatie</target>
</phrase>
<phrase>
    <source>Czech</source>
    <target>Tsjechisch</target>
</phrase>
<phrase>
    <source>German</source>
    <target>Duits</target>
</phrase>
<phrase>
    <source>English</source>
    <target>Engels</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Spaans</target>
</phrase>
<phrase>
    <source>French</source>
    <target>Frans</target>
</phrase>
<phrase>
    <source>Galician</source>
    <target></target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>Nederlands</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Russisch</target>
</phrase>
<phrase>
    <source>Serbian</source>
    <target></target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target></target>
</phrase>
<phrase>
    <source>Chinese</source>
    <target>Chinees</target>
</phrase>
</QPH>
