<!DOCTYPE QPH>
<QPH language="tr">
<phrase>
    <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Version: %1&lt;br/&gt;Build date: %2&lt;br/&gt;Build time: %3&lt;br/&gt;Compiler: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Sürüm: %1&lt;br/&gt;İnşa tarihi: %2&lt;br/&gt;İnşa zamanı: %3&lt;br/&gt;Derleyici: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;font-family:&apos;Sans Serif&apos;; font-size:12pt; font-style:normal;&quot;&gt;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Version: %1&lt;br/&gt;Build date: %2&lt;br/&gt;Build time: %3&lt;br/&gt;Compiler: %4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>About</source>
    <target>Hakkında</target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Virtual MIDI Piano Keyboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Sanal MIDI Piyano Klavyesi&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Virtual MIDI Piano Keyboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://vmpk.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://vmpk.sourceforge.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Copyright © 2008-2021, &lt;/span&gt;&lt;a href=&quot;mailto:plcl@users.sf.net?subject=VMPK&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Pedro Lopez-Cabanillas &amp;lt;plcl@users.sf.net&amp;gt;&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; color:#000000;&quot;&gt; and others&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License  along with this program. If not, see &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; font-size:10pt; text-decoration: underline; color:#0057ae;&quot;&gt;http://www.gnu.org/licenses/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target></target>
</phrase>
<phrase>
    <source>Colors</source>
    <target></target>
</phrase>
<phrase>
    <source>N</source>
    <target></target>
</phrase>
<phrase>
    <source>#</source>
    <target></target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>16</source>
    <target>16</target>
</phrase>
<phrase>
    <source>C</source>
    <target></target>
</phrase>
<phrase>
    <source>C#</source>
    <target></target>
</phrase>
<phrase>
    <source>D</source>
    <target></target>
</phrase>
<phrase>
    <source>D#</source>
    <target></target>
</phrase>
<phrase>
    <source>E</source>
    <target></target>
</phrase>
<phrase>
    <source>F</source>
    <target></target>
</phrase>
<phrase>
    <source>F#</source>
    <target></target>
</phrase>
<phrase>
    <source>G</source>
    <target></target>
</phrase>
<phrase>
    <source>G#</source>
    <target></target>
</phrase>
<phrase>
    <source>A</source>
    <target></target>
</phrase>
<phrase>
    <source>A#</source>
    <target></target>
</phrase>
<phrase>
    <source>B</source>
    <target></target>
</phrase>
<phrase>
    <source>Single color</source>
    <target></target>
</phrase>
<phrase>
    <source>A single color to highlight all note events</source>
    <target></target>
</phrase>
<phrase>
    <source>Two colors</source>
    <target></target>
</phrase>
<phrase>
    <source>One color to highlight natural notes and a different one for accidentals</source>
    <target></target>
</phrase>
<phrase>
    <source>MIDI Channels</source>
    <target></target>
</phrase>
<phrase>
    <source>A different color for each MIDI channel. Enable Omni mode in the MIDI IN connection</source>
    <target></target>
</phrase>
<phrase>
    <source>Chromatic scale</source>
    <target></target>
</phrase>
<phrase>
    <source>One color for each note in the chromatic scale</source>
    <target></target>
</phrase>
<phrase>
    <source>New Control</source>
    <target></target>
</phrase>
<phrase>
    <source>System Exclusive File</source>
    <target></target>
</phrase>
<phrase>
    <source>System Exclusive (*.syx)</source>
    <target></target>
</phrase>
<phrase>
    <source>Extra Controls Editor</source>
    <target></target>
</phrase>
<phrase>
    <source>Label:</source>
    <target></target>
</phrase>
<phrase>
    <source>MIDI Controller:</source>
    <target></target>
</phrase>
<phrase>
    <source>Add</source>
    <target></target>
</phrase>
<phrase>
    <source>Remove</source>
    <target></target>
</phrase>
<phrase>
    <source>Up</source>
    <target></target>
</phrase>
<phrase>
    <source>Down</source>
    <target></target>
</phrase>
<phrase>
    <source>Switch</source>
    <target></target>
</phrase>
<phrase>
    <source>Knob</source>
    <target></target>
</phrase>
<phrase>
    <source>Spin box</source>
    <target></target>
</phrase>
<phrase>
    <source>Slider</source>
    <target></target>
</phrase>
<phrase>
    <source>Button Ctl</source>
    <target></target>
</phrase>
<phrase>
    <source>Button SysEx</source>
    <target></target>
</phrase>
<phrase>
    <source>Default ON</source>
    <target></target>
</phrase>
<phrase>
    <source>value ON:</source>
    <target></target>
</phrase>
<phrase>
    <source>value OFF:</source>
    <target></target>
</phrase>
<phrase>
    <source>Key:</source>
    <target></target>
</phrase>
<phrase>
    <source>Min. value:</source>
    <target></target>
</phrase>
<phrase>
    <source>Max. value:</source>
    <target></target>
</phrase>
<phrase>
    <source>Default value:</source>
    <target></target>
</phrase>
<phrase>
    <source>Display size:</source>
    <target></target>
</phrase>
<phrase>
    <source>value:</source>
    <target></target>
</phrase>
<phrase>
    <source>File name:</source>
    <target></target>
</phrase>
<phrase>
    <source>...</source>
    <target></target>
</phrase>
<phrase>
    <source>FluidSynth Driver Settings</source>
    <target></target>
</phrase>
<phrase>
    <source>Sample Rate:</source>
    <target></target>
</phrase>
<phrase>
    <source>Period Size:</source>
    <target></target>
</phrase>
<phrase>
    <source># of Periods:</source>
    <target></target>
</phrase>
<phrase>
    <source>Audio Driver:</source>
    <target></target>
</phrase>
<phrase>
    <source>Polyphony:</source>
    <target></target>
</phrase>
<phrase>
    <source>Sound Font:</source>
    <target></target>
</phrase>
<phrase>
    <source>Gain:</source>
    <target></target>
</phrase>
<phrase>
    <source>...</source>
    <target></target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target></target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target></target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target></target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2)</source>
    <target></target>
</phrase>
<phrase>
    <source>Open...</source>
    <target></target>
</phrase>
<phrase>
    <source>Save As...</source>
    <target></target>
</phrase>
<phrase>
    <source>Raw Key Map Editor</source>
    <target></target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Klayve Düzeni Düzenleyici</target>
</phrase>
<phrase>
    <source>Key Code</source>
    <target></target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Tuş</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Klavye düzeni tanımlaması aç</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Klavye düzeni (*.xml)</target>
</phrase>
<phrase>
    <source>Save keyboard map definition</source>
    <target>Klavye düzeni tanımlamasını kaydet</target>
</phrase>
<phrase>
    <source>Key Map Editor</source>
    <target>Klayve Düzeni Düzenleyici</target>
</phrase>
<phrase>
    <source>0</source>
    <target>0</target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>16</source>
    <target>16</target>
</phrase>
<phrase>
    <source>17</source>
    <target>17</target>
</phrase>
<phrase>
    <source>18</source>
    <target>18</target>
</phrase>
<phrase>
    <source>19</source>
    <target>19</target>
</phrase>
<phrase>
    <source>20</source>
    <target>20</target>
</phrase>
<phrase>
    <source>21</source>
    <target>21</target>
</phrase>
<phrase>
    <source>22</source>
    <target>22</target>
</phrase>
<phrase>
    <source>23</source>
    <target>23</target>
</phrase>
<phrase>
    <source>24</source>
    <target>24</target>
</phrase>
<phrase>
    <source>25</source>
    <target>25</target>
</phrase>
<phrase>
    <source>26</source>
    <target>26</target>
</phrase>
<phrase>
    <source>27</source>
    <target>27</target>
</phrase>
<phrase>
    <source>28</source>
    <target>28</target>
</phrase>
<phrase>
    <source>29</source>
    <target>29</target>
</phrase>
<phrase>
    <source>30</source>
    <target>30</target>
</phrase>
<phrase>
    <source>31</source>
    <target>31</target>
</phrase>
<phrase>
    <source>32</source>
    <target>32</target>
</phrase>
<phrase>
    <source>33</source>
    <target>33</target>
</phrase>
<phrase>
    <source>34</source>
    <target>34</target>
</phrase>
<phrase>
    <source>35</source>
    <target>35</target>
</phrase>
<phrase>
    <source>36</source>
    <target>36</target>
</phrase>
<phrase>
    <source>37</source>
    <target>37</target>
</phrase>
<phrase>
    <source>38</source>
    <target>38</target>
</phrase>
<phrase>
    <source>39</source>
    <target>39</target>
</phrase>
<phrase>
    <source>40</source>
    <target>40</target>
</phrase>
<phrase>
    <source>41</source>
    <target>41</target>
</phrase>
<phrase>
    <source>42</source>
    <target>42</target>
</phrase>
<phrase>
    <source>43</source>
    <target>43</target>
</phrase>
<phrase>
    <source>44</source>
    <target>44</target>
</phrase>
<phrase>
    <source>45</source>
    <target>45</target>
</phrase>
<phrase>
    <source>46</source>
    <target>46</target>
</phrase>
<phrase>
    <source>47</source>
    <target>47</target>
</phrase>
<phrase>
    <source>48</source>
    <target>48</target>
</phrase>
<phrase>
    <source>49</source>
    <target>49</target>
</phrase>
<phrase>
    <source>50</source>
    <target>50</target>
</phrase>
<phrase>
    <source>51</source>
    <target>51</target>
</phrase>
<phrase>
    <source>52</source>
    <target>52</target>
</phrase>
<phrase>
    <source>53</source>
    <target>53</target>
</phrase>
<phrase>
    <source>54</source>
    <target>54</target>
</phrase>
<phrase>
    <source>55</source>
    <target>55</target>
</phrase>
<phrase>
    <source>56</source>
    <target>56</target>
</phrase>
<phrase>
    <source>57</source>
    <target>57</target>
</phrase>
<phrase>
    <source>58</source>
    <target>58</target>
</phrase>
<phrase>
    <source>59</source>
    <target>59</target>
</phrase>
<phrase>
    <source>60</source>
    <target>60</target>
</phrase>
<phrase>
    <source>61</source>
    <target>61</target>
</phrase>
<phrase>
    <source>62</source>
    <target>62</target>
</phrase>
<phrase>
    <source>63</source>
    <target>63</target>
</phrase>
<phrase>
    <source>64</source>
    <target>64</target>
</phrase>
<phrase>
    <source>65</source>
    <target>65</target>
</phrase>
<phrase>
    <source>66</source>
    <target>66</target>
</phrase>
<phrase>
    <source>67</source>
    <target>67</target>
</phrase>
<phrase>
    <source>68</source>
    <target>68</target>
</phrase>
<phrase>
    <source>69</source>
    <target>69</target>
</phrase>
<phrase>
    <source>70</source>
    <target>70</target>
</phrase>
<phrase>
    <source>71</source>
    <target>71</target>
</phrase>
<phrase>
    <source>72</source>
    <target>72</target>
</phrase>
<phrase>
    <source>73</source>
    <target>73</target>
</phrase>
<phrase>
    <source>74</source>
    <target>74</target>
</phrase>
<phrase>
    <source>75</source>
    <target>75</target>
</phrase>
<phrase>
    <source>76</source>
    <target>76</target>
</phrase>
<phrase>
    <source>77</source>
    <target>77</target>
</phrase>
<phrase>
    <source>78</source>
    <target>78</target>
</phrase>
<phrase>
    <source>79</source>
    <target>79</target>
</phrase>
<phrase>
    <source>80</source>
    <target>80</target>
</phrase>
<phrase>
    <source>81</source>
    <target>81</target>
</phrase>
<phrase>
    <source>82</source>
    <target>82</target>
</phrase>
<phrase>
    <source>83</source>
    <target>83</target>
</phrase>
<phrase>
    <source>84</source>
    <target>84</target>
</phrase>
<phrase>
    <source>85</source>
    <target>85</target>
</phrase>
<phrase>
    <source>86</source>
    <target>86</target>
</phrase>
<phrase>
    <source>87</source>
    <target>87</target>
</phrase>
<phrase>
    <source>88</source>
    <target>88</target>
</phrase>
<phrase>
    <source>89</source>
    <target>89</target>
</phrase>
<phrase>
    <source>90</source>
    <target>90</target>
</phrase>
<phrase>
    <source>91</source>
    <target>91</target>
</phrase>
<phrase>
    <source>92</source>
    <target>92</target>
</phrase>
<phrase>
    <source>93</source>
    <target>93</target>
</phrase>
<phrase>
    <source>94</source>
    <target>94</target>
</phrase>
<phrase>
    <source>95</source>
    <target>95</target>
</phrase>
<phrase>
    <source>96</source>
    <target>96</target>
</phrase>
<phrase>
    <source>97</source>
    <target>97</target>
</phrase>
<phrase>
    <source>98</source>
    <target>98</target>
</phrase>
<phrase>
    <source>99</source>
    <target>99</target>
</phrase>
<phrase>
    <source>100</source>
    <target>100</target>
</phrase>
<phrase>
    <source>101</source>
    <target>101</target>
</phrase>
<phrase>
    <source>102</source>
    <target>102</target>
</phrase>
<phrase>
    <source>103</source>
    <target>103</target>
</phrase>
<phrase>
    <source>104</source>
    <target>104</target>
</phrase>
<phrase>
    <source>105</source>
    <target>105</target>
</phrase>
<phrase>
    <source>106</source>
    <target>106</target>
</phrase>
<phrase>
    <source>107</source>
    <target>107</target>
</phrase>
<phrase>
    <source>108</source>
    <target>108</target>
</phrase>
<phrase>
    <source>109</source>
    <target>109</target>
</phrase>
<phrase>
    <source>110</source>
    <target>110</target>
</phrase>
<phrase>
    <source>111</source>
    <target>111</target>
</phrase>
<phrase>
    <source>112</source>
    <target>112</target>
</phrase>
<phrase>
    <source>113</source>
    <target>113</target>
</phrase>
<phrase>
    <source>114</source>
    <target>114</target>
</phrase>
<phrase>
    <source>115</source>
    <target>115</target>
</phrase>
<phrase>
    <source>116</source>
    <target>116</target>
</phrase>
<phrase>
    <source>117</source>
    <target>117</target>
</phrase>
<phrase>
    <source>118</source>
    <target>118</target>
</phrase>
<phrase>
    <source>119</source>
    <target>119</target>
</phrase>
<phrase>
    <source>120</source>
    <target>120</target>
</phrase>
<phrase>
    <source>121</source>
    <target>121</target>
</phrase>
<phrase>
    <source>122</source>
    <target>122</target>
</phrase>
<phrase>
    <source>123</source>
    <target>123</target>
</phrase>
<phrase>
    <source>124</source>
    <target>124</target>
</phrase>
<phrase>
    <source>125</source>
    <target>125</target>
</phrase>
<phrase>
    <source>126</source>
    <target>126</target>
</phrase>
<phrase>
    <source>127</source>
    <target>127</target>
</phrase>
<phrase>
    <source>Key</source>
    <target>Tuş</target>
</phrase>
<phrase>
    <source>This box displays the name of the current mapping file</source>
    <target></target>
</phrase>
<phrase>
    <source>This is the list of the PC keyboard mappings. Each row has a number corresponding to the MIDI note number, and you can type an alphanumeric Key name that will be translated to the given note</source>
    <target></target>
</phrase>
<phrase>
    <source>File: %1
%2</source>
    <target>Dosya: %1
%2</target>
</phrase>
<phrase>
    <source>Error loading a file</source>
    <target>Dosya yükleme hatası</target>
</phrase>
<phrase>
    <source>Error saving a file</source>
    <target>Dosya kaydetme hatası</target>
</phrase>
<phrase>
    <source>Error reading XML</source>
    <target>XML okuma hatası</target>
</phrase>
<phrase>
    <source>SoundFont:</source>
    <target></target>
</phrase>
<phrase>
    <source>...</source>
    <target></target>
</phrase>
<phrase>
    <source>Use Internal Reverb</source>
    <target></target>
</phrase>
<phrase>
    <source>Default Apple DLS Sound Set</source>
    <target></target>
</phrase>
<phrase>
    <source>Select SoundFont</source>
    <target></target>
</phrase>
<phrase>
    <source>SoundFont Files (*.sf2 *.dls)</source>
    <target></target>
</phrase>
<phrase>
    <source>MIDI Setup</source>
    <target>MIDI Yapılandırması</target>
</phrase>
<phrase>
    <source>Enable MIDI input</source>
    <target>MIDI girdisini etkinleştir</target>
</phrase>
<phrase>
    <source>Input MIDI Connection</source>
    <target>MIDI Girdi Bağlantısı</target>
</phrase>
<phrase>
    <source>MIDI OUT Driver</source>
    <target></target>
</phrase>
<phrase>
    <source>Output MIDI Connection</source>
    <target>MIDI Çıktı Bağlantısı</target>
</phrase>
<phrase>
    <source>Enable MIDI Thru on MIDI Output</source>
    <target>MIDI&apos;yi MIDI Çıktısı Üzerinden Etkinleştir</target>
</phrase>
<phrase>
    <source>Check this box to enable MIDI input for the program. In Linux and Mac OSX the input port is always enabled and can&apos;t be un-ckecked</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable MIDI Input</source>
    <target></target>
</phrase>
<phrase>
    <source>MIDI Omni Mode</source>
    <target></target>
</phrase>
<phrase>
    <source>MIDI IN Driver</source>
    <target></target>
</phrase>
<phrase>
    <source>...</source>
    <target></target>
</phrase>
<phrase>
    <source>Check this box to enable the MIDI Thru function: any MIDI event received in the input port will be copied unchanged to the output port</source>
    <target></target>
</phrase>
<phrase>
    <source>Show Advanced Connections</source>
    <target></target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI input port, if it is enabled</source>
    <target></target>
</phrase>
<phrase>
    <source>Use this control to change the connection for the MIDI output port</source>
    <target></target>
</phrase>
<phrase>
    <source>Network Driver Settings</source>
    <target></target>
</phrase>
<phrase>
    <source>Use IPv6</source>
    <target></target>
</phrase>
<phrase>
    <source>Network Interface:</source>
    <target></target>
</phrase>
<phrase>
    <source>Address</source>
    <target></target>
</phrase>
<phrase>
    <source>Any</source>
    <target></target>
</phrase>
<phrase>
    <source>C</source>
    <target></target>
</phrase>
<phrase>
    <source>C♯</source>
    <target></target>
</phrase>
<phrase>
    <source>D</source>
    <target></target>
</phrase>
<phrase>
    <source>D♯</source>
    <target></target>
</phrase>
<phrase>
    <source>E</source>
    <target></target>
</phrase>
<phrase>
    <source>F</source>
    <target></target>
</phrase>
<phrase>
    <source>F♯</source>
    <target></target>
</phrase>
<phrase>
    <source>G</source>
    <target></target>
</phrase>
<phrase>
    <source>G♯</source>
    <target></target>
</phrase>
<phrase>
    <source>A</source>
    <target></target>
</phrase>
<phrase>
    <source>A♯</source>
    <target></target>
</phrase>
<phrase>
    <source>B</source>
    <target></target>
</phrase>
<phrase>
    <source>D♭</source>
    <target></target>
</phrase>
<phrase>
    <source>E♭</source>
    <target></target>
</phrase>
<phrase>
    <source>G♭</source>
    <target></target>
</phrase>
<phrase>
    <source>A♭</source>
    <target></target>
</phrase>
<phrase>
    <source>B♭</source>
    <target></target>
</phrase>
<phrase>
    <source>Open instruments definition</source>
    <target>Enstrüman tanımlamalarını aç</target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Enstrüman tanımlaması (*.ins)</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Klavye düzeni tanımlaması aç</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Klavye düzeni (*.xml)</target>
</phrase>
<phrase>
    <source>Preferences</source>
    <target>Tercihler</target>
</phrase>
<phrase>
    <source>Input Channel</source>
    <target>Girdi Kanalı</target>
</phrase>
<phrase>
    <source>Output Channel</source>
    <target>Çıktı Kanalı</target>
</phrase>
<phrase>
    <source>Velocity</source>
    <target>Hız</target>
</phrase>
<phrase>
    <source>Base octave</source>
    <target>Temel Oktav</target>
</phrase>
<phrase>
    <source>Number of octaves</source>
    <target>Oktav Sayısı</target>
</phrase>
<phrase>
    <source>Key pressed color</source>
    <target>Tuş basılma rengi</target>
</phrase>
<phrase>
    <source>color...</source>
    <target>renk...</target>
</phrase>
<phrase>
    <source>Instruments file</source>
    <target>Enstrüman dosyası</target>
</phrase>
<phrase>
    <source>default</source>
    <target>öntanımlı</target>
</phrase>
<phrase>
    <source>load...</source>
    <target>yükle...</target>
</phrase>
<phrase>
    <source>Instrument</source>
    <target>Enstrüman</target>
</phrase>
<phrase>
    <source>Grab keyboard</source>
    <target>Klavyeyi yakala</target>
</phrase>
<phrase>
    <source>The number of octaves, from 1 to 10. Each octave has 12 keys: 7 white and 5 black. The MIDI standard has 128 notes, but not all instruments can play all of them.</source>
    <target></target>
</phrase>
<phrase>
    <source>Press this button to change the highligh color used to paint the keys that are being activated.</source>
    <target></target>
</phrase>
<phrase>
    <source>The instruments definition file currently loaded</source>
    <target></target>
</phrase>
<phrase>
    <source>Press this button to load an instruments definition file from disk.</source>
    <target></target>
</phrase>
<phrase>
    <source>Change the instrument definition being currently used. Each instruments definition file may hold several instruments on it.</source>
    <target></target>
</phrase>
<phrase>
    <source>Keyboard Map</source>
    <target></target>
</phrase>
<phrase>
    <source>Load...</source>
    <target>Yükle...</target>
</phrase>
<phrase>
    <source>Raw Keyboard Map</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check this box to use low level PC keyboard events. This system has several advantages:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;It is possible to use &quot;dead keys&quot; (accent marks, diacritics)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Mapping definitions are independent of the language (but hardware and OS specific)&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Faster processing&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Drums Channel</source>
    <target></target>
</phrase>
<phrase>
    <source>Number of keys</source>
    <target></target>
</phrase>
<phrase>
    <source>Starting Key</source>
    <target></target>
</phrase>
<phrase>
    <source>Note highlight color</source>
    <target></target>
</phrase>
<phrase>
    <source>Colors...</source>
    <target></target>
</phrase>
<phrase>
    <source>None</source>
    <target></target>
</phrase>
<phrase>
    <source>1</source>
    <target>1</target>
</phrase>
<phrase>
    <source>2</source>
    <target>2</target>
</phrase>
<phrase>
    <source>3</source>
    <target>3</target>
</phrase>
<phrase>
    <source>4</source>
    <target>4</target>
</phrase>
<phrase>
    <source>5</source>
    <target>5</target>
</phrase>
<phrase>
    <source>6</source>
    <target>6</target>
</phrase>
<phrase>
    <source>7</source>
    <target>7</target>
</phrase>
<phrase>
    <source>8</source>
    <target>8</target>
</phrase>
<phrase>
    <source>9</source>
    <target>9</target>
</phrase>
<phrase>
    <source>10</source>
    <target>10</target>
</phrase>
<phrase>
    <source>11</source>
    <target>11</target>
</phrase>
<phrase>
    <source>12</source>
    <target>12</target>
</phrase>
<phrase>
    <source>13</source>
    <target>13</target>
</phrase>
<phrase>
    <source>14</source>
    <target>14</target>
</phrase>
<phrase>
    <source>15</source>
    <target>15</target>
</phrase>
<phrase>
    <source>MIDI channel state consistency</source>
    <target></target>
</phrase>
<phrase>
    <source>Translate MIDI velocity to key pressed color tint</source>
    <target></target>
</phrase>
<phrase>
    <source>Check this box to keep the keyboard window always visible, on top of other windows.</source>
    <target></target>
</phrase>
<phrase>
    <source>Always On Top</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable Computer Keyboard Input</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable Mouse Input</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable Touch Screen Input</source>
    <target></target>
</phrase>
<phrase>
    <source>Raw Computer Keyboard</source>
    <target></target>
</phrase>
<phrase>
    <source>Cakewalk Instrument Definition File</source>
    <target>Cakewalk Enstrüman Tanımlama Dosyası</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Dosya</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Tarih</target>
</phrase>
<phrase>
    <source>Input SoundFont</source>
    <target></target>
</phrase>
<phrase>
    <source>SoundFonts (*.sf2 *.sbk *.dls)</source>
    <target></target>
</phrase>
<phrase>
    <source>Output</source>
    <target></target>
</phrase>
<phrase>
    <source>Input File</source>
    <target></target>
</phrase>
<phrase>
    <source>...</source>
    <target></target>
</phrase>
<phrase>
    <source>Name</source>
    <target></target>
</phrase>
<phrase>
    <source>Version</source>
    <target></target>
</phrase>
<phrase>
    <source>Copyright</source>
    <target></target>
</phrase>
<phrase>
    <source>Output File</source>
    <target></target>
</phrase>
<phrase>
    <source>This text box displays the name of the output file in .INS format that will be created</source>
    <target></target>
</phrase>
<phrase>
    <source>Press this button to select a path and file name for the output file</source>
    <target></target>
</phrase>
<phrase>
    <source>Instrument definitions (*.ins)</source>
    <target>Enstrüman tanımlaması (*.ins)</target>
</phrase>
<phrase>
    <source>Import SoundFont instruments</source>
    <target></target>
</phrase>
<phrase>
    <source>This text box displays the path and name of the selected SoundFont to be  imported</source>
    <target></target>
</phrase>
<phrase>
    <source>Press this button to select a SoundFont file to be imported</source>
    <target></target>
</phrase>
<phrase>
    <source>Keyboard Shortcuts</source>
    <target></target>
</phrase>
<phrase>
    <source>Action</source>
    <target></target>
</phrase>
<phrase>
    <source>Description</source>
    <target></target>
</phrase>
<phrase>
    <source>Shortcut</source>
    <target></target>
</phrase>
<phrase>
    <source>Warning</source>
    <target></target>
</phrase>
<phrase>
    <source>Keyboard shortcuts have been changed.

Do you want to apply the changes?</source>
    <target></target>
</phrase>
<phrase>
    <source>Sonivox EAS Synth</source>
    <target></target>
</phrase>
<phrase>
    <source>Chorus</source>
    <target></target>
</phrase>
<phrase>
    <source>Reverb</source>
    <target></target>
</phrase>
<phrase>
    <source>Buffer Time:</source>
    <target></target>
</phrase>
<phrase>
    <source> ms</source>
    <target></target>
</phrase>
<phrase>
    <source>Large Hall</source>
    <target></target>
</phrase>
<phrase>
    <source>Hall</source>
    <target></target>
</phrase>
<phrase>
    <source>Chamber</source>
    <target></target>
</phrase>
<phrase>
    <source>Room</source>
    <target></target>
</phrase>
<phrase>
    <source>None</source>
    <target></target>
</phrase>
<phrase>
    <source>Preset 1</source>
    <target></target>
</phrase>
<phrase>
    <source>Preset 2</source>
    <target></target>
</phrase>
<phrase>
    <source>Preset 3</source>
    <target></target>
</phrase>
<phrase>
    <source>Preset 4</source>
    <target></target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Hata</target>
</phrase>
<phrase>
    <source>No MIDI output ports available. Aborting</source>
    <target>Hiç MIDI çıktı portu yok. Çıkılıyor</target>
</phrase>
<phrase>
    <source>Error. Aborting</source>
    <target>Hata. Çıkılıyor</target>
</phrase>
<phrase>
    <source>Channel:</source>
    <target></target>
</phrase>
<phrase>
    <source>Oct:</source>
    <target></target>
</phrase>
<phrase>
    <source>Base Octave:</source>
    <target></target>
</phrase>
<phrase>
    <source>Trans:</source>
    <target></target>
</phrase>
<phrase>
    <source>Transpose:</source>
    <target></target>
</phrase>
<phrase>
    <source>Vel:</source>
    <target></target>
</phrase>
<phrase>
    <source>Velocity:</source>
    <target></target>
</phrase>
<phrase>
    <source>Control:</source>
    <target></target>
</phrase>
<phrase>
    <source>Value:</source>
    <target></target>
</phrase>
<phrase>
    <source>Bender:</source>
    <target></target>
</phrase>
<phrase>
    <source>Serbian</source>
    <target></target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target></target>
</phrase>
<phrase>
    <source>Chan:</source>
    <target></target>
</phrase>
<phrase>
    <source>Bank:</source>
    <target></target>
</phrase>
<phrase>
    <source>Program:</source>
    <target></target>
</phrase>
<phrase>
    <source>The language for this application is going to change to %1. Do you want to continue?</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;p&gt;VMPK is developed and translated thanks to the volunteer work of many people from around the world. If you want to join the team or have any question, please visit the forums at &lt;a href=&apos;http://sourceforge.net/projects/vmpk/forums&apos;&gt;SourceForge&lt;/a&gt;&lt;/p&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Translation Information</source>
    <target></target>
</phrase>
<phrase>
    <source>Translation</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;p&gt;Translation by TRANSLATOR_NAME_AND_EMAIL&lt;/p&gt;%1</source>
    <target></target>
</phrase>
<phrase>
    <source>Czech</source>
    <target></target>
</phrase>
<phrase>
    <source>German</source>
    <target></target>
</phrase>
<phrase>
    <source>English</source>
    <target></target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target></target>
</phrase>
<phrase>
    <source>French</source>
    <target></target>
</phrase>
<phrase>
    <source>Galician</source>
    <target></target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target></target>
</phrase>
<phrase>
    <source>Russian</source>
    <target></target>
</phrase>
<phrase>
    <source>Chinese</source>
    <target></target>
</phrase>
<phrase>
    <source>Language Changed</source>
    <target></target>
</phrase>
<phrase>
    <source> Channel: </source>
    <target>Kanal:</target>
</phrase>
<phrase>
    <source> Base Octave: </source>
    <target>Temel Oktav:</target>
</phrase>
<phrase>
    <source> Velocity: </source>
    <target>Hız:</target>
</phrase>
<phrase>
    <source> Control: </source>
    <target>Denetle: </target>
</phrase>
<phrase>
    <source> Value: </source>
    <target>Değer:</target>
</phrase>
<phrase>
    <source> Program: </source>
    <target> Program:</target>
</phrase>
<phrase>
    <source>Open keyboard map definition</source>
    <target>Klavye düzeni tanımlaması aç</target>
</phrase>
<phrase>
    <source>Keyboard map (*.xml)</source>
    <target>Klavye düzeni (*.xml)</target>
</phrase>
<phrase>
    <source>Save keyboard map definition</source>
    <target>Klavye düzeni tanımlamasını kaydet</target>
</phrase>
<phrase>
    <source>Virtual Piano Keyboard</source>
    <target>Sanal Piyano Klavyesi</target>
</phrase>
<phrase>
    <source>&amp;File</source>
    <target>&amp;Dosya</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>&amp;Düzen</target>
</phrase>
<phrase>
    <source>Keyboard map</source>
    <target>Klavye düzeni</target>
</phrase>
<phrase>
    <source>&amp;Help</source>
    <target>&amp;Yardım</target>
</phrase>
<phrase>
    <source>&amp;Language</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>&amp;Görünüm</target>
</phrase>
<phrase>
    <source>&amp;Tools</source>
    <target></target>
</phrase>
<phrase>
    <source>Notes</source>
    <target></target>
</phrase>
<phrase>
    <source>Controllers</source>
    <target></target>
</phrase>
<phrase>
    <source>Programs</source>
    <target></target>
</phrase>
<phrase>
    <source>Note Input</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Notes</source>
    <target>&amp;Notalar</target>
</phrase>
<phrase>
    <source>&amp;Controllers</source>
    <target>&amp;Denetleyiciler</target>
</phrase>
<phrase>
    <source>Pitch &amp;Bender</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Programs</source>
    <target>&amp;Programlar</target>
</phrase>
<phrase>
    <source>&amp;Extra Controls</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Quit</source>
    <target>&amp;Çık</target>
</phrase>
<phrase>
    <source>Exit the program</source>
    <target>Uygulamadan çık</target>
</phrase>
<phrase>
    <source>&amp;Preferences</source>
    <target>&amp;Tercihler</target>
</phrase>
<phrase>
    <source>Edit the program settings</source>
    <target>Uygulamala ayarlarını düzenle</target>
</phrase>
<phrase>
    <source>MIDI &amp;Connections</source>
    <target></target>
</phrase>
<phrase>
    <source>Alt++</source>
    <target></target>
</phrase>
<phrase>
    <source>Alt+-</source>
    <target></target>
</phrase>
<phrase>
    <source>Computer Keyboard</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable computer keyboard triggered note input</source>
    <target></target>
</phrase>
<phrase>
    <source>Mouse</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable mouse triggered note input</source>
    <target></target>
</phrase>
<phrase>
    <source>Touch Screen</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable screen touch triggered note input</source>
    <target></target>
</phrase>
<phrase>
    <source>Color Palette</source>
    <target></target>
</phrase>
<phrase>
    <source>Open the color palette editor</source>
    <target></target>
</phrase>
<phrase>
    <source>Color Scale</source>
    <target></target>
</phrase>
<phrase>
    <source>Show or hide the colorized keys</source>
    <target></target>
</phrase>
<phrase>
    <source>Window frame</source>
    <target></target>
</phrase>
<phrase>
    <source>Show or hide window decorations</source>
    <target></target>
</phrase>
<phrase>
    <source>Alt+F</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Connections</source>
    <target>&amp;Bağlantılar</target>
</phrase>
<phrase>
    <source>Edit the MIDI connections</source>
    <target>MIDI bağlantılarını düzenle</target>
</phrase>
<phrase>
    <source>&amp;About</source>
    <target>&amp;Hakkında</target>
</phrase>
<phrase>
    <source>Show the About box</source>
    <target>Hakkında Penceresini Göster</target>
</phrase>
<phrase>
    <source>About Q&amp;t</source>
    <target>Q&amp;t Hakkında</target>
</phrase>
<phrase>
    <source>About &amp;Qt</source>
    <target></target>
</phrase>
<phrase>
    <source>Show the Qt about box</source>
    <target>Qt Hakkında Penceresini Göster</target>
</phrase>
<phrase>
    <source>Show or hide the Notes toolbar</source>
    <target>Nota araç çubuğunu göster veya gizle</target>
</phrase>
<phrase>
    <source>Show or hide the Controller toolbar</source>
    <target>Denetleyici araç çubuğunu göster veya gizle</target>
</phrase>
<phrase>
    <source>Show or hide the Pitch Bender toolbar</source>
    <target></target>
</phrase>
<phrase>
    <source>Show or hide the Programs toolbar</source>
    <target>Programlar araç çubuğunu göster veya gizle</target>
</phrase>
<phrase>
    <source>&amp;Status Bar</source>
    <target>&amp;Durum Çubuğu</target>
</phrase>
<phrase>
    <source>Show or hide the Status Bar</source>
    <target></target>
</phrase>
<phrase>
    <source>Panic</source>
    <target>Panik</target>
</phrase>
<phrase>
    <source>Stops all active notes</source>
    <target>Tüm etkin notaları durdur</target>
</phrase>
<phrase>
    <source>Reset All</source>
    <target>Tümünü Sıfırla</target>
</phrase>
<phrase>
    <source>Resets all the controllers</source>
    <target>Tüm denetleyicileri sıfırla</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Sıfırla</target>
</phrase>
<phrase>
    <source>Resets the Bender value</source>
    <target></target>
</phrase>
<phrase>
    <source>Import SoundFont</source>
    <target></target>
</phrase>
<phrase>
    <source>Show or hide the Extra Controls toolbar</source>
    <target></target>
</phrase>
<phrase>
    <source>Edit</source>
    <target></target>
</phrase>
<phrase>
    <source>Open the Extra Controls editor</source>
    <target></target>
</phrase>
<phrase>
    <source>Open the Banks/Programs editor</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Extra Controllers</source>
    <target></target>
</phrase>
<phrase>
    <source>N&amp;ote Names</source>
    <target></target>
</phrase>
<phrase>
    <source>Show or hide the note names</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Shortcuts</source>
    <target></target>
</phrase>
<phrase>
    <source>Open the Shortcuts editor</source>
    <target></target>
</phrase>
<phrase>
    <source>Octave Up</source>
    <target></target>
</phrase>
<phrase>
    <source>Play one octave higher</source>
    <target></target>
</phrase>
<phrase>
    <source>Octave Down</source>
    <target></target>
</phrase>
<phrase>
    <source>Play one octave lower</source>
    <target></target>
</phrase>
<phrase>
    <source>Transpose Up</source>
    <target></target>
</phrase>
<phrase>
    <source>Transpose one semitone higher</source>
    <target></target>
</phrase>
<phrase>
    <source>Transpose Down</source>
    <target></target>
</phrase>
<phrase>
    <source>Transpose one semitone lower</source>
    <target></target>
</phrase>
<phrase>
    <source>Next  Channel</source>
    <target></target>
</phrase>
<phrase>
    <source>Play and listen next channel</source>
    <target></target>
</phrase>
<phrase>
    <source>Previous Channel</source>
    <target></target>
</phrase>
<phrase>
    <source>Play and listen previous channel</source>
    <target></target>
</phrase>
<phrase>
    <source>Next Controller</source>
    <target></target>
</phrase>
<phrase>
    <source>Select the next controller</source>
    <target></target>
</phrase>
<phrase>
    <source>Previous Controller</source>
    <target></target>
</phrase>
<phrase>
    <source>Select the previous controller</source>
    <target></target>
</phrase>
<phrase>
    <source>Controller Up</source>
    <target></target>
</phrase>
<phrase>
    <source>Increment the controller value</source>
    <target></target>
</phrase>
<phrase>
    <source>Controller Down</source>
    <target></target>
</phrase>
<phrase>
    <source>Decrement the controller value</source>
    <target></target>
</phrase>
<phrase>
    <source>Next Bank</source>
    <target></target>
</phrase>
<phrase>
    <source>Select the next instrument bank</source>
    <target></target>
</phrase>
<phrase>
    <source>Previous Bank</source>
    <target></target>
</phrase>
<phrase>
    <source>Select the previous instrument bank</source>
    <target></target>
</phrase>
<phrase>
    <source>Next Program</source>
    <target></target>
</phrase>
<phrase>
    <source>Select the next instrument program</source>
    <target></target>
</phrase>
<phrase>
    <source>Previous Program</source>
    <target></target>
</phrase>
<phrase>
    <source>Select the previous instrument program</source>
    <target></target>
</phrase>
<phrase>
    <source>Velocity Up</source>
    <target></target>
</phrase>
<phrase>
    <source>Increment note velocity</source>
    <target></target>
</phrase>
<phrase>
    <source>Velocity Down</source>
    <target></target>
</phrase>
<phrase>
    <source>Decrement note velocity</source>
    <target></target>
</phrase>
<phrase>
    <source>About &amp;Translation</source>
    <target></target>
</phrase>
<phrase>
    <source>Show information about the program language translation</source>
    <target></target>
</phrase>
<phrase>
    <source>Load...</source>
    <target>Yükle...</target>
</phrase>
<phrase>
    <source>Load another keyboard layout</source>
    <target>Başka bir klavye düzeni yükle</target>
</phrase>
<phrase>
    <source>Save...</source>
    <target>Kaydet...</target>
</phrase>
<phrase>
    <source>Save the current keyboard layout</source>
    <target>Geçerli klavye düzenini kaydet</target>
</phrase>
<phrase>
    <source>&amp;Keyboard Map</source>
    <target></target>
</phrase>
<phrase>
    <source>Edit...</source>
    <target>Düzenle...</target>
</phrase>
<phrase>
    <source>Edit the current keyboard layout</source>
    <target>Geçerli klavye düzenini düzenle</target>
</phrase>
<phrase>
    <source>&amp;Contents</source>
    <target></target>
</phrase>
<phrase>
    <source>Open the index of the help document</source>
    <target></target>
</phrase>
<phrase>
    <source>VMPK &amp;Web site</source>
    <target></target>
</phrase>
<phrase>
    <source>Open the VMPK web site address using a web browser</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Import SoundFont...</source>
    <target></target>
</phrase>
<phrase>
    <source>No help file found</source>
    <target></target>
</phrase>
</QPH>
