<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{47d56938-7b53-47e3-ad51-765969fce542}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{68d7107b-1399-432f-9af5-edf91cde4edf}</uid>
        </MElement>
       </base-MElement>
       <name>drumstick-ecosystem</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b02e24be-4978-4575-9045-4252bb5b8c0c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b02e24be-4978-4575-9045-4252bb5b8c0c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>drumstick-ecosystem</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e90a6748-6ab9-4521-97cd-fe505b32e046}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                          </qlist>
                         </stereotypes>
                         <name>Drumstick::ALSA</name>
                         <pos>x:110;y:-310</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{69e44e37-e180-42f8-883b-0cbbd0f6bbf9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                          </qlist>
                         </stereotypes>
                         <name>Drumstick::File</name>
                         <pos>x:250;y:-200</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                          </qlist>
                         </stereotypes>
                         <name>Drumstick::RT</name>
                         <pos>x:375;y:-305</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc419392-dc46-420d-8fb9-6ad679983c44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{738f1658-0bb6-497d-8345-2cd495314a08}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                          </qlist>
                         </stereotypes>
                         <name>Drumstick::Widgets</name>
                         <pos>x:560;y:-205</pos>
                         <rect>x:-85;y:-30;w:170;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ace9a9c0-c199-40a1-a24f-cfcb738631f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fcac40d5-789b-49ab-ba4a-1fb40c0a48af}</object>
                         <stereotypes>
                          <qlist>
                           <item>application</item>
                          </qlist>
                         </stereotypes>
                         <name>kmetronome</name>
                         <pos>x:65;y:-35</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6dcc50b0-99b0-45a5-a0b7-e42fdf2a5a13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c295a2cc-c327-4f47-a365-3f401a859541}</object>
                         <stereotypes>
                          <qlist>
                           <item>application</item>
                          </qlist>
                         </stereotypes>
                         <name>kmidimon</name>
                         <pos>x:160;y:-35</pos>
                         <rect>x:-35;y:-25;w:70;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d284cca2-d46b-438f-9efb-c2b17567b7d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84d17b47-83b0-4d47-80a9-e78138286118}</object>
                         <stereotypes>
                          <qlist>
                           <item>application</item>
                          </qlist>
                         </stereotypes>
                         <name>dmidiplayer</name>
                         <pos>x:350;y:-35</pos>
                         <rect>x:-40;y:-25;w:80;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{487ed391-dd29-46b0-abb7-3bf6ef825a9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38603669-f85f-41f0-b4bf-88bc519e5958}</object>
                         <stereotypes>
                          <qlist>
                           <item>application</item>
                          </qlist>
                         </stereotypes>
                         <name>wrk2mid</name>
                         <pos>x:255;y:-35</pos>
                         <rect>x:-35;y:-25;w:70;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7fa7c7ea-e29c-4660-90d8-3d427642943c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9dbdab5-b13d-4af0-95b2-aae83c8ec44d}</object>
                         <stereotypes>
                          <qlist>
                           <item>application</item>
                          </qlist>
                         </stereotypes>
                         <name>VMPK</name>
                         <pos>x:445;y:-35</pos>
                         <rect>x:-35;y:-25;w:70;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a0fef4b3-fb1b-4232-887b-b9bd549abb6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e285950-f0f1-406f-bee2-8f3461aaf648}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{ace9a9c0-c199-40a1-a24f-cfcb738631f7}</a>
                         <b>{e90a6748-6ab9-4521-97cd-fe505b32e046}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{660a76e4-a696-416e-8928-6057633d97d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3dfa591-b798-4184-bc05-d19dbaecdf4c}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{6dcc50b0-99b0-45a5-a0b7-e42fdf2a5a13}</a>
                         <b>{e90a6748-6ab9-4521-97cd-fe505b32e046}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ce5769d2-d5c4-4b05-ad61-f40f9d31b1da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d84e35f5-20b9-4cce-ae19-77a2591bc7a1}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{6dcc50b0-99b0-45a5-a0b7-e42fdf2a5a13}</a>
                         <b>{69e44e37-e180-42f8-883b-0cbbd0f6bbf9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{96e0bc6d-f155-4637-b43e-d0cd847fc78a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02a572e4-e948-426c-b21a-95c6b4195540}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{487ed391-dd29-46b0-abb7-3bf6ef825a9b}</a>
                         <b>{69e44e37-e180-42f8-883b-0cbbd0f6bbf9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c6de2eab-3279-4c72-9b09-4e8aeeb95180}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d09e7a2a-925f-4776-8975-04f8f1111ba4}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{d284cca2-d46b-438f-9efb-c2b17567b7d9}</a>
                         <b>{69e44e37-e180-42f8-883b-0cbbd0f6bbf9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b6aacaf-7688-4d75-8c2c-f85ae0a96593}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f10981e-fefc-4922-af20-99c1a214b806}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{d284cca2-d46b-438f-9efb-c2b17567b7d9}</a>
                         <b>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{59b8c001-2425-4666-96f7-d38bebc76ea4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75bf8e97-91c6-4d14-903d-89fb41659fce}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{d284cca2-d46b-438f-9efb-c2b17567b7d9}</a>
                         <b>{dc419392-dc46-420d-8fb9-6ad679983c44}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{581a9749-4454-4c6e-b6ed-b71ee2d0af5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{903bd59b-62eb-4672-96bb-ab529d7db20d}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</a>
                         <b>{e90a6748-6ab9-4521-97cd-fe505b32e046}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5f1fd565-98ff-4e89-9902-57c76b2aba6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fdc35e3-7c68-4f2b-b67c-7b0c4bc1a483}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{7fa7c7ea-e29c-4660-90d8-3d427642943c}</a>
                         <b>{dc419392-dc46-420d-8fb9-6ad679983c44}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0e9e928c-a2b1-49c9-8f18-5ecb116c624f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8ba77da-cef3-49fe-a263-6878b456ba00}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{7fa7c7ea-e29c-4660-90d8-3d427642943c}</a>
                         <b>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ab6b12b1-092f-4c69-af23-353a42267d8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30a7d630-9f71-493c-9420-2e6ec46e353f}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                          </qlist>
                         </stereotypes>
                         <name>FluidSynth</name>
                         <pos>x:615;y:-305</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5fd2d49a-5320-496c-845a-c2a14b9fc9e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{129c7e9f-d97e-421f-8419-cc764c9bec15}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</a>
                         <b>{ab6b12b1-092f-4c69-af23-353a42267d8e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1631617481319</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2daefbdc-4a3d-4b57-be2c-a1cc3f6f76f1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2daefbdc-4a3d-4b57-be2c-a1cc3f6f76f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::ALSA</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{05946d7b-dfe5-4db3-a20a-4aaf4d3521b0}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{05946d7b-dfe5-4db3-a20a-4aaf4d3521b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::File</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5434f3c9-9e2e-47c2-a5ae-66114f619baf}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5434f3c9-9e2e-47c2-a5ae-66114f619baf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::RT</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b082fbdf-9a9b-494c-b06f-ac8d71611f9d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b082fbdf-9a9b-494c-b06f-ac8d71611f9d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::Widgets</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::ALSA</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::File</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::RT</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{903bd59b-62eb-4672-96bb-ab529d7db20d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{903bd59b-62eb-4672-96bb-ab529d7db20d}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{129c7e9f-d97e-421f-8419-cc764c9bec15}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{129c7e9f-d97e-421f-8419-cc764c9bec15}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</a>
                             <b>{30a7d630-9f71-493c-9420-2e6ec46e353f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{738f1658-0bb6-497d-8345-2cd495314a08}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{738f1658-0bb6-497d-8345-2cd495314a08}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::Widgets</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fcac40d5-789b-49ab-ba4a-1fb40c0a48af}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fcac40d5-789b-49ab-ba4a-1fb40c0a48af}</uid>
                    <stereotypes>
                     <qlist>
                      <item>application</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>kmetronome</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8e285950-f0f1-406f-bee2-8f3461aaf648}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8e285950-f0f1-406f-bee2-8f3461aaf648}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{fcac40d5-789b-49ab-ba4a-1fb40c0a48af}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c295a2cc-c327-4f47-a365-3f401a859541}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c295a2cc-c327-4f47-a365-3f401a859541}</uid>
                    <stereotypes>
                     <qlist>
                      <item>application</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>kmidimon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3dfa591-b798-4184-bc05-d19dbaecdf4c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3dfa591-b798-4184-bc05-d19dbaecdf4c}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{c295a2cc-c327-4f47-a365-3f401a859541}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d84e35f5-20b9-4cce-ae19-77a2591bc7a1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d84e35f5-20b9-4cce-ae19-77a2591bc7a1}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{c295a2cc-c327-4f47-a365-3f401a859541}</a>
                             <b>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84d17b47-83b0-4d47-80a9-e78138286118}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84d17b47-83b0-4d47-80a9-e78138286118}</uid>
                    <stereotypes>
                     <qlist>
                      <item>application</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>dmidiplayer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d09e7a2a-925f-4776-8975-04f8f1111ba4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d09e7a2a-925f-4776-8975-04f8f1111ba4}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{84d17b47-83b0-4d47-80a9-e78138286118}</a>
                             <b>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4f10981e-fefc-4922-af20-99c1a214b806}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4f10981e-fefc-4922-af20-99c1a214b806}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{84d17b47-83b0-4d47-80a9-e78138286118}</a>
                             <b>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{75bf8e97-91c6-4d14-903d-89fb41659fce}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{75bf8e97-91c6-4d14-903d-89fb41659fce}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{84d17b47-83b0-4d47-80a9-e78138286118}</a>
                             <b>{738f1658-0bb6-497d-8345-2cd495314a08}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38603669-f85f-41f0-b4bf-88bc519e5958}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38603669-f85f-41f0-b4bf-88bc519e5958}</uid>
                    <stereotypes>
                     <qlist>
                      <item>application</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>wrk2mid</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{02a572e4-e948-426c-b21a-95c6b4195540}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02a572e4-e948-426c-b21a-95c6b4195540}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{38603669-f85f-41f0-b4bf-88bc519e5958}</a>
                             <b>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9dbdab5-b13d-4af0-95b2-aae83c8ec44d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9dbdab5-b13d-4af0-95b2-aae83c8ec44d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>application</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>VMPK</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6fdc35e3-7c68-4f2b-b67c-7b0c4bc1a483}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6fdc35e3-7c68-4f2b-b67c-7b0c4bc1a483}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{a9dbdab5-b13d-4af0-95b2-aae83c8ec44d}</a>
                             <b>{738f1658-0bb6-497d-8345-2cd495314a08}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f8ba77da-cef3-49fe-a263-6878b456ba00}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f8ba77da-cef3-49fe-a263-6878b456ba00}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{a9dbdab5-b13d-4af0-95b2-aae83c8ec44d}</a>
                             <b>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30a7d630-9f71-493c-9420-2e6ec46e353f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30a7d630-9f71-493c-9420-2e6ec46e353f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>FluidSynth</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
