<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{47d56938-7b53-47e3-ad51-765969fce542}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{68d7107b-1399-432f-9af5-edf91cde4edf}</uid>
        </MElement>
       </base-MElement>
       <name>drumstick-ecosystem</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b02e24be-4978-4575-9045-4252bb5b8c0c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b02e24be-4978-4575-9045-4252bb5b8c0c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>drumstick-ecosystem</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e90a6748-6ab9-4521-97cd-fe505b32e046}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                          </qlist>
                         </stereotypes>
                         <name>Drumstick::ALSA</name>
                         <pos>x:135;y:265</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{69e44e37-e180-42f8-883b-0cbbd0f6bbf9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                          </qlist>
                         </stereotypes>
                         <name>Drumstick::File</name>
                         <pos>x:325;y:360</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                          </qlist>
                         </stereotypes>
                         <name>Drumstick::RT</name>
                         <pos>x:505;y:260</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc419392-dc46-420d-8fb9-6ad679983c44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{738f1658-0bb6-497d-8345-2cd495314a08}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                          </qlist>
                         </stereotypes>
                         <name>Drumstick::Widgets</name>
                         <pos>x:690;y:360</pos>
                         <rect>x:-85;y:-30;w:170;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ace9a9c0-c199-40a1-a24f-cfcb738631f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fcac40d5-789b-49ab-ba4a-1fb40c0a48af}</object>
                         <stereotypes>
                          <qlist>
                           <item>application</item>
                           <item>ext</item>
                          </qlist>
                         </stereotypes>
                         <name>kmetronome</name>
                         <pos>x:85;y:525</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6dcc50b0-99b0-45a5-a0b7-e42fdf2a5a13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c295a2cc-c327-4f47-a365-3f401a859541}</object>
                         <stereotypes>
                          <qlist>
                           <item>application</item>
                           <item>ext</item>
                          </qlist>
                         </stereotypes>
                         <name>kmidimon</name>
                         <pos>x:210;y:525</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d284cca2-d46b-438f-9efb-c2b17567b7d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84d17b47-83b0-4d47-80a9-e78138286118}</object>
                         <stereotypes>
                          <qlist>
                           <item>application</item>
                           <item>ext</item>
                          </qlist>
                         </stereotypes>
                         <name>dmidiplayer</name>
                         <pos>x:450;y:525</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{487ed391-dd29-46b0-abb7-3bf6ef825a9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38603669-f85f-41f0-b4bf-88bc519e5958}</object>
                         <stereotypes>
                          <qlist>
                           <item>application</item>
                           <item>ext</item>
                          </qlist>
                         </stereotypes>
                         <name>wrk2mid</name>
                         <pos>x:330;y:525</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7fa7c7ea-e29c-4660-90d8-3d427642943c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9dbdab5-b13d-4af0-95b2-aae83c8ec44d}</object>
                         <stereotypes>
                          <qlist>
                           <item>application</item>
                           <item>ext</item>
                          </qlist>
                         </stereotypes>
                         <name>VMPK</name>
                         <pos>x:580;y:525</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a0fef4b3-fb1b-4232-887b-b9bd549abb6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e285950-f0f1-406f-bee2-8f3461aaf648}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{ace9a9c0-c199-40a1-a24f-cfcb738631f7}</a>
                         <b>{e90a6748-6ab9-4521-97cd-fe505b32e046}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{660a76e4-a696-416e-8928-6057633d97d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3dfa591-b798-4184-bc05-d19dbaecdf4c}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{6dcc50b0-99b0-45a5-a0b7-e42fdf2a5a13}</a>
                         <b>{e90a6748-6ab9-4521-97cd-fe505b32e046}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ce5769d2-d5c4-4b05-ad61-f40f9d31b1da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d84e35f5-20b9-4cce-ae19-77a2591bc7a1}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{6dcc50b0-99b0-45a5-a0b7-e42fdf2a5a13}</a>
                         <b>{69e44e37-e180-42f8-883b-0cbbd0f6bbf9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{96e0bc6d-f155-4637-b43e-d0cd847fc78a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02a572e4-e948-426c-b21a-95c6b4195540}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{487ed391-dd29-46b0-abb7-3bf6ef825a9b}</a>
                         <b>{69e44e37-e180-42f8-883b-0cbbd0f6bbf9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c6de2eab-3279-4c72-9b09-4e8aeeb95180}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d09e7a2a-925f-4776-8975-04f8f1111ba4}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{d284cca2-d46b-438f-9efb-c2b17567b7d9}</a>
                         <b>{69e44e37-e180-42f8-883b-0cbbd0f6bbf9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b6aacaf-7688-4d75-8c2c-f85ae0a96593}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f10981e-fefc-4922-af20-99c1a214b806}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{d284cca2-d46b-438f-9efb-c2b17567b7d9}</a>
                         <b>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{59b8c001-2425-4666-96f7-d38bebc76ea4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75bf8e97-91c6-4d14-903d-89fb41659fce}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{d284cca2-d46b-438f-9efb-c2b17567b7d9}</a>
                         <b>{dc419392-dc46-420d-8fb9-6ad679983c44}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{581a9749-4454-4c6e-b6ed-b71ee2d0af5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{903bd59b-62eb-4672-96bb-ab529d7db20d}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</a>
                         <b>{e90a6748-6ab9-4521-97cd-fe505b32e046}</b>
                         <name>alsa backend</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5f1fd565-98ff-4e89-9902-57c76b2aba6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fdc35e3-7c68-4f2b-b67c-7b0c4bc1a483}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{7fa7c7ea-e29c-4660-90d8-3d427642943c}</a>
                         <b>{dc419392-dc46-420d-8fb9-6ad679983c44}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0e9e928c-a2b1-49c9-8f18-5ecb116c624f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8ba77da-cef3-49fe-a263-6878b456ba00}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{7fa7c7ea-e29c-4660-90d8-3d427642943c}</a>
                         <b>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ab6b12b1-092f-4c69-af23-353a42267d8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30a7d630-9f71-493c-9420-2e6ec46e353f}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                           <item>ext</item>
                          </qlist>
                         </stereotypes>
                         <name>FluidSynth</name>
                         <pos>x:770;y:290</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5fd2d49a-5320-496c-845a-c2a14b9fc9e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{129c7e9f-d97e-421f-8419-cc764c9bec15}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</a>
                         <b>{ab6b12b1-092f-4c69-af23-353a42267d8e}</b>
                         <name>fluidsynth backend</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7b87f863-4bc5-46be-a706-328bf1d62d05}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a64bac38-dbb5-4177-a6c9-be471da1ca27}</object>
                         <stereotypes>
                          <qlist>
                           <item>utils</item>
                          </qlist>
                         </stereotypes>
                         <name>drumstick-drumgrid</name>
                         <pos>x:65;y:590</pos>
                         <rect>x:-65;y:-25;w:130;h:50</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1a4d2187-6066-4a79-832c-c0df6a7c55f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{634e32de-1aae-4e40-bbc9-ce507d6fa012}</object>
                         <stereotypes>
                          <qlist>
                           <item>utils</item>
                          </qlist>
                         </stereotypes>
                         <name>drumstick-dumpmid</name>
                         <pos>x:65;y:690</pos>
                         <rect>x:-65;y:-25;w:130;h:50</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c842aec5-16f0-4c80-8035-e9c1e2f7cbf3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{463de80c-e142-4366-90dd-1562e2159250}</object>
                         <stereotypes>
                          <qlist>
                           <item>utils</item>
                          </qlist>
                         </stereotypes>
                         <name>drumstick-dumprmi</name>
                         <pos>x:345;y:690</pos>
                         <rect>x:-60;y:-25;w:120;h:50</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24bee20f-b32c-4e0b-89d5-3947970433f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c91a1d6-630a-46d0-8da1-e7e3fb0e0f4a}</object>
                         <stereotypes>
                          <qlist>
                           <item>utils</item>
                          </qlist>
                         </stereotypes>
                         <name>drumstick-dumpsmf</name>
                         <pos>x:350;y:590</pos>
                         <rect>x:-65;y:-25;w:130;h:50</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f951c315-e613-41ea-9aa3-727deefef10f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4cae26ef-3185-4127-a233-3532056ede9e}</object>
                         <stereotypes>
                          <qlist>
                           <item>utils</item>
                          </qlist>
                         </stereotypes>
                         <name>drumstick-dumpwrk</name>
                         <pos>x:350;y:640</pos>
                         <rect>x:-65;y:-25;w:130;h:50</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7654f16f-0d5d-47ea-862b-2b4c747010db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22e2eea2-b76b-4e8a-a958-80ea2d31ff76}</object>
                         <stereotypes>
                          <qlist>
                           <item>utils</item>
                          </qlist>
                         </stereotypes>
                         <name>drumstick-guiplayer</name>
                         <pos>x:210;y:590</pos>
                         <rect>x:-60;y:-25;w:120;h:50</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ecf1699c-d490-453d-9492-7504d10f61d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd892690-4471-4410-8013-61c5ef33fad5}</object>
                         <stereotypes>
                          <qlist>
                           <item>utils</item>
                          </qlist>
                         </stereotypes>
                         <name>drumstick-metronome</name>
                         <pos>x:60;y:640</pos>
                         <rect>x:-70;y:-25;w:140;h:50</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5ab4394e-4271-4bcd-a15f-760a0036e768}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{abaf547a-ac69-4b44-8878-e237432d2112}</object>
                         <stereotypes>
                          <qlist>
                           <item>utils</item>
                          </qlist>
                         </stereotypes>
                         <name>drumstick-playsmf</name>
                         <pos>x:210;y:640</pos>
                         <rect>x:-60;y:-25;w:120;h:50</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{920d8abf-9f68-4d8c-b54a-311e2cc382dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbe33caa-d76d-43a9-b142-4d74252273a7}</object>
                         <stereotypes>
                          <qlist>
                           <item>utils</item>
                          </qlist>
                         </stereotypes>
                         <name>drumstick-sysinfo</name>
                         <pos>x:75;y:740</pos>
                         <rect>x:-55;y:-25;w:110;h:50</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb9f530d-3a00-43bd-a9a5-85f53073e99d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0dc3b8ac-6209-4a0c-b263-e574b51e1f40}</object>
                         <stereotypes>
                          <qlist>
                           <item>utils</item>
                          </qlist>
                         </stereotypes>
                         <name>drumstick-vpiano</name>
                         <pos>x:580;y:590</pos>
                         <rect>x:-55;y:-25;w:110;h:50</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{65af6152-469e-4d0d-be75-28d7f00fc250}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a757733-49f7-4e55-9bcc-c308d1c54201}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{dc419392-dc46-420d-8fb9-6ad679983c44}</a>
                         <b>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3a67e99b-bb26-4633-8cd8-d28d1a26a1b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80b7aab0-c13e-42cc-bada-b832ec1f3bac}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                           <item>ext</item>
                          </qlist>
                         </stereotypes>
                         <name>Sonivox</name>
                         <pos>x:770;y:225</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{740fe38a-bd3d-4c32-a2d1-5d46bbdbf57d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf94b2fb-5221-48a3-8f76-8d133d08c87e}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{2994929f-78c5-41d4-9e8a-91fa5efd55a1}</a>
                         <b>{3a67e99b-bb26-4633-8cd8-d28d1a26a1b2}</b>
                         <name>sonivox backend</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{8fe5d783-b263-4d71-b3e4-27aa127038d3}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Drumstick Family Portrait</text>
                       <pos>x:610;y:740</pos>
                       <rect>x:0;y:0;w:206.625;h:38</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1687112362973</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2daefbdc-4a3d-4b57-be2c-a1cc3f6f76f1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2daefbdc-4a3d-4b57-be2c-a1cc3f6f76f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::ALSA</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{05946d7b-dfe5-4db3-a20a-4aaf4d3521b0}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{05946d7b-dfe5-4db3-a20a-4aaf4d3521b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::File</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5434f3c9-9e2e-47c2-a5ae-66114f619baf}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5434f3c9-9e2e-47c2-a5ae-66114f619baf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::RT</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b082fbdf-9a9b-494c-b06f-ac8d71611f9d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b082fbdf-9a9b-494c-b06f-ac8d71611f9d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::Widgets</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::ALSA</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::File</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::RT</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{903bd59b-62eb-4672-96bb-ab529d7db20d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{903bd59b-62eb-4672-96bb-ab529d7db20d}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>alsa backend</name>
                             <a>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{129c7e9f-d97e-421f-8419-cc764c9bec15}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{129c7e9f-d97e-421f-8419-cc764c9bec15}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>fluidsynth backend</name>
                             <a>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</a>
                             <b>{30a7d630-9f71-493c-9420-2e6ec46e353f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cf94b2fb-5221-48a3-8f76-8d133d08c87e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cf94b2fb-5221-48a3-8f76-8d133d08c87e}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>sonivox backend</name>
                             <a>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</a>
                             <b>{80b7aab0-c13e-42cc-bada-b832ec1f3bac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{738f1658-0bb6-497d-8345-2cd495314a08}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{738f1658-0bb6-497d-8345-2cd495314a08}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Drumstick::Widgets</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9a757733-49f7-4e55-9bcc-c308d1c54201}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9a757733-49f7-4e55-9bcc-c308d1c54201}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{738f1658-0bb6-497d-8345-2cd495314a08}</a>
                             <b>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fcac40d5-789b-49ab-ba4a-1fb40c0a48af}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fcac40d5-789b-49ab-ba4a-1fb40c0a48af}</uid>
                    <stereotypes>
                     <qlist>
                      <item>application</item>
                      <item>ext</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>kmetronome</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8e285950-f0f1-406f-bee2-8f3461aaf648}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8e285950-f0f1-406f-bee2-8f3461aaf648}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{fcac40d5-789b-49ab-ba4a-1fb40c0a48af}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c295a2cc-c327-4f47-a365-3f401a859541}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c295a2cc-c327-4f47-a365-3f401a859541}</uid>
                    <stereotypes>
                     <qlist>
                      <item>application</item>
                      <item>ext</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>kmidimon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3dfa591-b798-4184-bc05-d19dbaecdf4c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3dfa591-b798-4184-bc05-d19dbaecdf4c}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{c295a2cc-c327-4f47-a365-3f401a859541}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d84e35f5-20b9-4cce-ae19-77a2591bc7a1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d84e35f5-20b9-4cce-ae19-77a2591bc7a1}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{c295a2cc-c327-4f47-a365-3f401a859541}</a>
                             <b>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84d17b47-83b0-4d47-80a9-e78138286118}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84d17b47-83b0-4d47-80a9-e78138286118}</uid>
                    <stereotypes>
                     <qlist>
                      <item>application</item>
                      <item>ext</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>dmidiplayer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d09e7a2a-925f-4776-8975-04f8f1111ba4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d09e7a2a-925f-4776-8975-04f8f1111ba4}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{84d17b47-83b0-4d47-80a9-e78138286118}</a>
                             <b>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4f10981e-fefc-4922-af20-99c1a214b806}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4f10981e-fefc-4922-af20-99c1a214b806}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{84d17b47-83b0-4d47-80a9-e78138286118}</a>
                             <b>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{75bf8e97-91c6-4d14-903d-89fb41659fce}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{75bf8e97-91c6-4d14-903d-89fb41659fce}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{84d17b47-83b0-4d47-80a9-e78138286118}</a>
                             <b>{738f1658-0bb6-497d-8345-2cd495314a08}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38603669-f85f-41f0-b4bf-88bc519e5958}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38603669-f85f-41f0-b4bf-88bc519e5958}</uid>
                    <stereotypes>
                     <qlist>
                      <item>application</item>
                      <item>ext</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>wrk2mid</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{02a572e4-e948-426c-b21a-95c6b4195540}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02a572e4-e948-426c-b21a-95c6b4195540}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{38603669-f85f-41f0-b4bf-88bc519e5958}</a>
                             <b>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9dbdab5-b13d-4af0-95b2-aae83c8ec44d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9dbdab5-b13d-4af0-95b2-aae83c8ec44d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>application</item>
                      <item>ext</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>VMPK</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6fdc35e3-7c68-4f2b-b67c-7b0c4bc1a483}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6fdc35e3-7c68-4f2b-b67c-7b0c4bc1a483}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{a9dbdab5-b13d-4af0-95b2-aae83c8ec44d}</a>
                             <b>{738f1658-0bb6-497d-8345-2cd495314a08}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f8ba77da-cef3-49fe-a263-6878b456ba00}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f8ba77da-cef3-49fe-a263-6878b456ba00}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{a9dbdab5-b13d-4af0-95b2-aae83c8ec44d}</a>
                             <b>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30a7d630-9f71-493c-9420-2e6ec46e353f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30a7d630-9f71-493c-9420-2e6ec46e353f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                      <item>ext</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>FluidSynth</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a64bac38-dbb5-4177-a6c9-be471da1ca27}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a64bac38-dbb5-4177-a6c9-be471da1ca27}</uid>
                    <stereotypes>
                     <qlist>
                      <item>utils</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>drumstick-drumgrid</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4c3a153d-4a55-4dcd-8fe1-0c6c8c370d83}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c3a153d-4a55-4dcd-8fe1-0c6c8c370d83}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a64bac38-dbb5-4177-a6c9-be471da1ca27}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{634e32de-1aae-4e40-bbc9-ce507d6fa012}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{634e32de-1aae-4e40-bbc9-ce507d6fa012}</uid>
                    <stereotypes>
                     <qlist>
                      <item>utils</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>drumstick-dumpmid</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cd19df01-0f7e-4a6e-b721-406a9cf7a450}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd19df01-0f7e-4a6e-b721-406a9cf7a450}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{634e32de-1aae-4e40-bbc9-ce507d6fa012}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{463de80c-e142-4366-90dd-1562e2159250}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{463de80c-e142-4366-90dd-1562e2159250}</uid>
                    <stereotypes>
                     <qlist>
                      <item>utils</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>drumstick-dumprmi</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{497629f1-df9f-4037-9687-c5501ec2919c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{497629f1-df9f-4037-9687-c5501ec2919c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{463de80c-e142-4366-90dd-1562e2159250}</a>
                             <b>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1c91a1d6-630a-46d0-8da1-e7e3fb0e0f4a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1c91a1d6-630a-46d0-8da1-e7e3fb0e0f4a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>utils</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>drumstick-dumpsmf</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9a1cd774-8ef4-4fdc-809d-0ad4d618cfa3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9a1cd774-8ef4-4fdc-809d-0ad4d618cfa3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1c91a1d6-630a-46d0-8da1-e7e3fb0e0f4a}</a>
                             <b>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4cae26ef-3185-4127-a233-3532056ede9e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4cae26ef-3185-4127-a233-3532056ede9e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>utils</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>drumstick-dumpwrk</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eff1644b-3cdc-4db9-93e6-bd26f9cc89a2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eff1644b-3cdc-4db9-93e6-bd26f9cc89a2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cae26ef-3185-4127-a233-3532056ede9e}</a>
                             <b>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{22e2eea2-b76b-4e8a-a958-80ea2d31ff76}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{22e2eea2-b76b-4e8a-a958-80ea2d31ff76}</uid>
                    <stereotypes>
                     <qlist>
                      <item>utils</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>drumstick-guiplayer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6d635bf3-0198-4a3a-b764-ef506a19b033}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6d635bf3-0198-4a3a-b764-ef506a19b033}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{22e2eea2-b76b-4e8a-a958-80ea2d31ff76}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a1399f85-d3f0-4a62-812c-90b74643c72a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a1399f85-d3f0-4a62-812c-90b74643c72a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{22e2eea2-b76b-4e8a-a958-80ea2d31ff76}</a>
                             <b>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cd892690-4471-4410-8013-61c5ef33fad5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cd892690-4471-4410-8013-61c5ef33fad5}</uid>
                    <stereotypes>
                     <qlist>
                      <item>utils</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>drumstick-metronome</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ab26cfbd-6c82-4eb9-a61d-c50607009fb5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ab26cfbd-6c82-4eb9-a61d-c50607009fb5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cd892690-4471-4410-8013-61c5ef33fad5}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{abaf547a-ac69-4b44-8878-e237432d2112}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{abaf547a-ac69-4b44-8878-e237432d2112}</uid>
                    <stereotypes>
                     <qlist>
                      <item>utils</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>drumstick-playsmf</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1e01fe4b-7cfb-45f2-9b35-592f2bad5bd5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1e01fe4b-7cfb-45f2-9b35-592f2bad5bd5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{abaf547a-ac69-4b44-8878-e237432d2112}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bf4fba48-b400-462a-bad0-858a4026538a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bf4fba48-b400-462a-bad0-858a4026538a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{abaf547a-ac69-4b44-8878-e237432d2112}</a>
                             <b>{3dad3b7a-c863-4a2c-bd91-9f6f34dd5d22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbe33caa-d76d-43a9-b142-4d74252273a7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbe33caa-d76d-43a9-b142-4d74252273a7}</uid>
                    <stereotypes>
                     <qlist>
                      <item>utils</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>drumstick-sysinfo</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{771c007a-17ed-40e4-a961-b27a97f18edb}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{771c007a-17ed-40e4-a961-b27a97f18edb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbe33caa-d76d-43a9-b142-4d74252273a7}</a>
                             <b>{7726ed01-e4a7-4e0d-9322-84e778dc2c3f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0dc3b8ac-6209-4a0c-b263-e574b51e1f40}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0dc3b8ac-6209-4a0c-b263-e574b51e1f40}</uid>
                    <stereotypes>
                     <qlist>
                      <item>utils</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>drumstick-vpiano</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f6379331-118a-4707-a620-d3799ac3ede5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f6379331-118a-4707-a620-d3799ac3ede5}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{0dc3b8ac-6209-4a0c-b263-e574b51e1f40}</a>
                             <b>{1d4b22db-c088-4d2e-b3de-0114fc13636e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{489fcf99-a676-41b3-a7c5-7175d10dd637}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{489fcf99-a676-41b3-a7c5-7175d10dd637}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{0dc3b8ac-6209-4a0c-b263-e574b51e1f40}</a>
                             <b>{738f1658-0bb6-497d-8345-2cd495314a08}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{80b7aab0-c13e-42cc-bada-b832ec1f3bac}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{80b7aab0-c13e-42cc-bada-b832ec1f3bac}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                      <item>ext</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Sonivox</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
